{
	"nodes":[
		{"id":"cbed35ae-b714-4cac-9a62-3dc607391d4e","type":"text","x":890.3662298828126,"y":350.6250018554688,"width":320,"height":120,"text":"加载和执行"},
		{"id":"777fbf1c-e0a4-4c83-9726-696cad418628","type":"text","x":1310.3662298828126,"y":-1144.5601833297164,"width":320,"height":120,"text":"脚本位置"},
		{"id":"05fe8c6c-97ce-4643-b7de-6e08ab5ae641","type":"text","x":1730.3662298828126,"y":-1464.5601833297164,"width":320,"height":120,"text":"规范"},
		{"id":"24fb5500-6638-4e18-affe-dbd3864acaca","type":"text","x":2150.3662298828126,"y":-1464.5601833297164,"width":320,"height":120,"text":"script标签可以放在`<head>`或`<body>`中，并允许出现多次"},
		{"id":"022409fa-f457-4357-9992-b6903a944e69","type":"text","x":1730.3662298828126,"y":-1144.5601833297164,"width":320,"height":120,"text":"问题"},
		{"id":"3f8a219f-183c-4e0b-943e-9e9ed51e293f","type":"text","x":2150.3662298828126,"y":-1144.5601833297164,"width":320,"height":120,"text":"script放到`<head>`中加载"},
		{"id":"949e386a-1e28-4f77-89e6-8cad8024c172","type":"text","x":2570.3662298828126,"y":-1304.5601833297164,"width":320,"height":120,"text":"由于脚本会阻塞页面渲染，直到它们全部下载并执行完成后，页面的渲染才会继续。因此页面的性能问题会很明显"},
		{"id":"61c9b9f7-51b9-4326-8909-7588733258d5","type":"text","x":2570.3662298828126,"y":-1144.5601833297164,"width":320,"height":120,"text":"浏览器在解析到`<body>`标签之前，不会渲染页面的任何部分"},
		{"id":"6e8a559a-4143-494b-98d5-68050d749738","type":"text","x":2570.3662298828126,"y":-984.5601833297163,"width":320,"height":120,"text":"把脚本放到页面顶部将会导致明显的延迟，通常表现为显示空白页面，用户无法浏览内容，也无法与页面进行交互"},
		{"id":"e0535183-4b81-48e0-be04-4167a5964f38","type":"text","x":1730.3662298828126,"y":-824.5601833297163,"width":320,"height":120,"text":"推荐方案"},
		{"id":"5277b02e-02e4-44c4-ad6f-aa248f2ac711","type":"text","x":2150.3662298828126,"y":-824.5601833297163,"width":320,"height":120,"text":"将所有的`<script>`标签尽可能放到`<body>`标签的底部，以尽量减少对整个页面下载的影响"},
		{"id":"06bd62ae-9a98-4aa8-83da-9ba502ee3c97","type":"text","x":1310.3662298828126,"y":-584.5601833297163,"width":320,"height":120,"text":"组织脚本"},
		{"id":"9599bee3-1fcf-4684-abb1-b7c8932f08eb","type":"text","x":1730.3662298828126,"y":-584.5601833297163,"width":320,"height":120,"text":"推荐方案"},
		{"id":"28956a6b-4257-4206-a283-82770bfd922f","type":"text","x":2150.3662298828126,"y":-664.5601833297163,"width":320,"height":120,"text":"减少页面包含的`<script>`标签数量"},
		{"id":"34a45a96-fe5e-4992-9868-8c208b1e07d5","type":"text","x":2570.3662298828126,"y":-664.5601833297163,"width":320,"height":120,"text":"浏览器在解析HTML页面的过程中每遇到一个`<script>`标签，都会因执行脚本而导致一定的延时，因此最小化延迟时间将会明显改善页面的总体性能"},
		{"id":"7122e9df-84a7-476f-954f-f59f38a258f1","type":"text","x":2150.3662298828126,"y":-504.5601833297163,"width":320,"height":120,"text":"可以把多个文件合并成一个，这样只需要引用一个`<script>`标签，就可以减少性能消耗"},
		{"id":"6f1c0ed4-f25d-4ddc-8136-a2d49daff23c","type":"text","x":1310.3662298828126,"y":702.8472240776911,"width":320,"height":120,"text":"无阻塞脚本"},
		{"id":"324bbdbc-9c8e-480f-bf9a-33ef5d140c0e","type":"text","x":1730.3662298828126,"y":-344.5601833297163,"width":320,"height":120,"text":"原理"},
		{"id":"63fccc0e-5ca2-4029-b3b2-994588901fe4","type":"text","x":2150.3662298828126,"y":-344.5601833297163,"width":320,"height":120,"text":"在页面加载完成后才加载JavaScript代码"},
		{"id":"429738ec-9edd-4b05-b5d4-91b05e0f1e95","type":"text","x":1730.3662298828126,"y":597.6620388925058,"width":320,"height":120,"text":"实现方案"},
		{"id":"24207389-29bb-492c-a6c1-333392c81289","type":"text","x":2150.3662298828126,"y":-24.560183329716324,"width":320,"height":120,"text":"延迟的脚本"},
		{"id":"f24f1944-5fea-4d8f-80cf-09b3ccb96bb8","type":"text","x":2570.3662298828126,"y":-184.56018332971632,"width":320,"height":120,"text":"实现"},
		{"id":"1fbb1c11-7b24-4eeb-8ab1-f73fd7bdf3b4","type":"text","x":2990.3662298828126,"y":-184.56018332971632,"width":320,"height":120,"text":"`<script>`标签扩展属性：defer"},
		{"id":"bbc793a1-df6d-4f63-9bc4-5af5d0fe19db","type":"text","x":2570.3662298828126,"y":135.43981667028368,"width":320,"height":120,"text":"原理"},
		{"id":"75a8ec20-47bb-4a16-9bb9-dd74fe9f9f75","type":"text","x":2990.3662298828126,"y":135.43981667028368,"width":320,"height":120,"text":"defer指明本元素所含的脚本不会修改DOM，因此代码能安全地延迟执行"},
		{"id":"ead39db8-9513-4d62-8cc8-563827ffca58","type":"text","x":3410.3662298828126,"y":-24.560183329716324,"width":320,"height":120,"text":"带有defer属性的`<script>`标签可以放置在文档的任何位置"},
		{"id":"4eac6f29-24d8-4bc9-b7f7-4d27ec69ea3a","type":"text","x":3410.3662298828126,"y":135.43981667028368,"width":320,"height":120,"text":"对应的JavaScript 文件将在页面解析到`<script>`标签时开始下载，但并不会执行，直到DOM加载完成（onload事件被触发前）"},
		{"id":"19f57a4b-386d-4089-bd21-21b7508ded9d","type":"text","x":3410.3662298828126,"y":295.4398166702837,"width":320,"height":120,"text":"当一个带有defer属性的JavaScript文件下载时，它不会阻塞浏览器的其他进程，因此这类文件可以与页面中的其他资源并行下载"},
		{"id":"734b1546-6b27-4ad2-b3f3-1e7b9ac15a8b","type":"text","x":2150.3662298828126,"y":615.4398166702837,"width":320,"height":120,"text":"动态脚本元素"},
		{"id":"8f60fabd-e77f-460a-81b0-09c91c74bc16","type":"text","x":2570.3662298828126,"y":455.4398166702837,"width":320,"height":120,"text":"实现"},
		{"id":"eccbafb5-0b66-44f4-aba2-0135b66ab76d","type":"text","x":2990.3662298828126,"y":455.4398166702837,"width":320,"height":120,"text":"var script = document.createElement(\"script\");\nscript.type = \"text/script\";\n\nscript.src = \"file1.js\";\n\ndocument.getElementsByTagName(\"head\")[0].appendChild(script);"},
		{"id":"f9b1a901-ede4-47ec-8133-7b164741bbfa","type":"text","x":2570.3662298828126,"y":615.4398166702837,"width":320,"height":120,"text":"原理"},
		{"id":"c046744d-2f44-4b0e-88cf-6602d76a24ae","type":"text","x":2990.3662298828126,"y":615.4398166702837,"width":320,"height":120,"text":"无论在何时启动下载，文件的下载和执行过程不会阻塞页面其他进程。你甚至可以将代码放到页面`<head>`区域而不会影响页面其他部分"},
		{"id":"ed39c7ae-2656-4a8a-93a6-269f212ce4ea","type":"text","x":2570.3662298828126,"y":775.4398166702837,"width":320,"height":120,"text":"优势"},
		{"id":"9ec24da8-db5d-4322-ab06-4dc442433290","type":"text","x":2990.3662298828126,"y":775.4398166702837,"width":320,"height":120,"text":"动态脚本加载凭借着它在跨浏览器兼容性和易用的优势，成为最通用的无阻塞加载解决方案"},
		{"id":"ce6ae29a-b56d-43fe-9709-4804680a3d55","type":"text","x":2150.3662298828126,"y":1202.1064833369503,"width":320,"height":120,"text":"XMLHttpRequest脚本注入"},
		{"id":"c60b4216-5d11-4428-950b-1d04ac437da2","type":"text","x":2570.3662298828126,"y":935.4398166702837,"width":320,"height":120,"text":"实现"},
		{"id":"f509fa4e-c868-4dae-96f5-104940ee947d","type":"text","x":2990.3662298828126,"y":935.4398166702837,"width":320,"height":120,"text":"先创建一个XHR对象，然后用它下载JavaScript文件，最后通过创建动态`<script>`元素将代码注入页面中"},
		{"id":"b9a37d8b-a299-4108-9fb1-1912d2b2718c","type":"text","x":2570.3662298828126,"y":1175.4398166702836,"width":320,"height":120,"text":"优点"},
		{"id":"efcfbca7-5243-45f7-922a-28d52fb744c9","type":"text","x":2990.3662298828126,"y":1095.4398166702836,"width":320,"height":120,"text":"你可以下载JavaScript代码但不立即执行"},
		{"id":"4f1ebdd9-0d18-41ed-b0b5-283d40f657ac","type":"text","x":3410.3662298828126,"y":1095.4398166702836,"width":320,"height":120,"text":"由于代码是在`<script>`标签之外返回的，因此它下载后不会自动执行，这使得你可以把脚本的执行推迟到你准备好的时候"},
		{"id":"bdbeeda1-8221-461e-97fa-69a08e94d0c1","type":"text","x":2990.3662298828126,"y":1255.4398166702836,"width":320,"height":120,"text":"同样的代码在所有主流浏览器中无一例外都能正常工作"},
		{"id":"72d5b542-efd9-4d11-8cd6-b888a7841fc1","type":"text","x":2570.3662298828126,"y":1495.4398166702836,"width":320,"height":120,"text":"缺点"},
		{"id":"d85d9fa3-952a-4ab9-8070-5bd395461226","type":"text","x":2990.3662298828126,"y":1415.4398166702836,"width":320,"height":120,"text":"JavaScript文件必须与所请求的页面处于相同的域"},
		{"id":"a42eb09b-d4b2-4ccd-b7f1-62070aa95e96","type":"text","x":3410.3662298828126,"y":1415.4398166702836,"width":320,"height":120,"text":"这意味着JavaScript文件不能从CDN下载"},
		{"id":"37c2864f-9981-4358-9273-786050df1294","type":"text","x":2990.3662298828126,"y":1575.4398166702836,"width":320,"height":120,"text":"大型的Web应用通常不会采用XHR脚本注入技术"},
		{"id":"3edbe072-230f-46b9-af30-5dd31521b361","type":"text","x":1730.3662298828126,"y":1855.4398166702836,"width":320,"height":120,"text":"推荐方案"},
		{"id":"75495ba5-dc8a-453b-b233-7ec2ca5922d5","type":"text","x":2150.3662298828126,"y":1735.4398166702836,"width":320,"height":120,"text":"先添加动态加载所需的代码，然后加载初始化页面所需的剩下的代码"},
		{"id":"abc56f49-dec4-4251-af59-6698670e7ecc","type":"text","x":2570.3662298828126,"y":1735.4398166702836,"width":320,"height":120,"text":"因为第一部分的代码尽量精简，甚至可能只包含loadScript()函数，它下载执行都很快，所以不会对页面有太多影响。一旦初始代码就位，就用它来加载剩余的JavaScript"},
		{"id":"552c9092-5c69-4071-b7df-77716cafee0a","type":"text","x":2150.3662298828126,"y":1975.4398166702836,"width":320,"height":120,"text":"把脚本代码放到`</body>`闭合标签之前"},
		{"id":"20ce1665-c2cb-4e3e-ac45-b9b0e2ed231c","type":"text","x":2570.3662298828126,"y":1895.4398166702836,"width":320,"height":120,"text":"确保了JavaScript执行过程中不会阻碍页面其他内容的显示"},
		{"id":"6504ea6b-e176-4f18-99c1-12de25cea133","type":"text","x":2570.3662298828126,"y":2055.4398166702836,"width":320,"height":120,"text":"确保应用所需的所有DOM结构已经创建完毕，并做好了交互的准备"},
		{"id":"c9edd9f4-ec09-44dd-8219-12ad4d678634","type":"text","x":2990.3662298828126,"y":2055.4398166702836,"width":320,"height":120,"text":"从而避免了需要另一个事件（比如window.onload）来检测页面是否准备好"},
		{"id":"9f1a0f79-0ce0-4ece-9f00-fe7cace3945f","type":"text","x":1310.3662298828126,"y":2428.7731500036166,"width":320,"height":120,"text":"总结"},
		{"id":"b11dbb1a-5501-420e-b830-72d37ac20548","type":"text","x":1730.3662298828126,"y":2215.4398166702836,"width":320,"height":120,"text":"脚本位置"},
		{"id":"b76b00cc-5334-4b30-88c3-691a01b6512e","type":"text","x":2150.3662298828126,"y":2215.4398166702836,"width":320,"height":120,"text":"将所有的`<script>`标签放到`</body>`闭合标签之前。这能确保在脚本执行前页面已经完成了渲染"},
		{"id":"a0c48559-db00-49b2-a327-780d4f6b3844","type":"text","x":1730.3662298828126,"y":2375.4398166702836,"width":320,"height":120,"text":"合并脚本"},
		{"id":"912c4090-f613-42d9-be3e-2e0937d1b540","type":"text","x":2150.3662298828126,"y":2375.4398166702836,"width":320,"height":120,"text":"页面中的`<script>`标签越少，加载也就越快，响应也更迅速。无论外链文件还是内嵌脚本都是如此"},
		{"id":"0a55d232-bd2e-481f-8b01-1dd4adca0c0e","type":"text","x":1730.3662298828126,"y":2695.4398166702836,"width":320,"height":120,"text":"无阻塞下载JavaScript"},
		{"id":"775c8fbe-e630-49dc-b38b-68e54e003ebe","type":"text","x":2150.3662298828126,"y":2535.4398166702836,"width":320,"height":120,"text":"defer"},
		{"id":"5afeeddd-0545-426c-b585-ab0912d9bbd8","type":"text","x":2150.3662298828126,"y":2695.4398166702836,"width":320,"height":120,"text":"动态创建的`<script>`元素来下载并执行代码"},
		{"id":"0606dc68-1be1-4d06-9310-5f1f25dc3722","type":"text","x":2150.3662298828126,"y":2855.4398166702836,"width":320,"height":120,"text":"使用XHR对象下载JavaScript代码并注入页面中"}
	],
	"edges":[
		{"id":"be8a97529b78482f9b7865b53351cca5","fromNode":"cbed35ae-b714-4cac-9a62-3dc607391d4e","fromSide":"right","toNode":"777fbf1c-e0a4-4c83-9726-696cad418628","toSide":"left"},
		{"id":"5cd1f5ea03904567ae848708c7dfb67b","fromNode":"777fbf1c-e0a4-4c83-9726-696cad418628","fromSide":"right","toNode":"05fe8c6c-97ce-4643-b7de-6e08ab5ae641","toSide":"left"},
		{"id":"4bbeada561f344ffa3e9c44f1736edeb","fromNode":"05fe8c6c-97ce-4643-b7de-6e08ab5ae641","fromSide":"right","toNode":"24fb5500-6638-4e18-affe-dbd3864acaca","toSide":"left"},
		{"id":"dd3c82241e614cf2b84b369c3fbced3a","fromNode":"777fbf1c-e0a4-4c83-9726-696cad418628","fromSide":"right","toNode":"022409fa-f457-4357-9992-b6903a944e69","toSide":"left"},
		{"id":"f5ca9f30aeed423bafd7322275902127","fromNode":"022409fa-f457-4357-9992-b6903a944e69","fromSide":"right","toNode":"3f8a219f-183c-4e0b-943e-9e9ed51e293f","toSide":"left"},
		{"id":"854f32898e474627815c014d8b8a534e","fromNode":"3f8a219f-183c-4e0b-943e-9e9ed51e293f","fromSide":"right","toNode":"949e386a-1e28-4f77-89e6-8cad8024c172","toSide":"left"},
		{"id":"d27c3c68f04a4a4da62994947491bc74","fromNode":"3f8a219f-183c-4e0b-943e-9e9ed51e293f","fromSide":"right","toNode":"61c9b9f7-51b9-4326-8909-7588733258d5","toSide":"left"},
		{"id":"6080d323aa7f42a38f76712fabdb18a0","fromNode":"3f8a219f-183c-4e0b-943e-9e9ed51e293f","fromSide":"right","toNode":"6e8a559a-4143-494b-98d5-68050d749738","toSide":"left"},
		{"id":"767c1b8c109f441791d05c3e3d3ab669","fromNode":"777fbf1c-e0a4-4c83-9726-696cad418628","fromSide":"right","toNode":"e0535183-4b81-48e0-be04-4167a5964f38","toSide":"left"},
		{"id":"0e5bd82396434850b24b889dd6b1b1af","fromNode":"e0535183-4b81-48e0-be04-4167a5964f38","fromSide":"right","toNode":"5277b02e-02e4-44c4-ad6f-aa248f2ac711","toSide":"left"},
		{"id":"7f7482cb7f584e6bb274ce77f47fa57f","fromNode":"cbed35ae-b714-4cac-9a62-3dc607391d4e","fromSide":"right","toNode":"06bd62ae-9a98-4aa8-83da-9ba502ee3c97","toSide":"left"},
		{"id":"877f8df4b8f54474b45a40d7f60b23eb","fromNode":"06bd62ae-9a98-4aa8-83da-9ba502ee3c97","fromSide":"right","toNode":"9599bee3-1fcf-4684-abb1-b7c8932f08eb","toSide":"left"},
		{"id":"c4bb5053eac646f3b45d221baf96222c","fromNode":"9599bee3-1fcf-4684-abb1-b7c8932f08eb","fromSide":"right","toNode":"28956a6b-4257-4206-a283-82770bfd922f","toSide":"left"},
		{"id":"1313e0b3b0d44a00bddd3321d208edff","fromNode":"28956a6b-4257-4206-a283-82770bfd922f","fromSide":"right","toNode":"34a45a96-fe5e-4992-9868-8c208b1e07d5","toSide":"left"},
		{"id":"5b33d798e7ee4b8ea519bad8853f734c","fromNode":"9599bee3-1fcf-4684-abb1-b7c8932f08eb","fromSide":"right","toNode":"7122e9df-84a7-476f-954f-f59f38a258f1","toSide":"left"},
		{"id":"159dbf5438da47d19e5bab88145d5463","fromNode":"cbed35ae-b714-4cac-9a62-3dc607391d4e","fromSide":"right","toNode":"6f1c0ed4-f25d-4ddc-8136-a2d49daff23c","toSide":"left"},
		{"id":"a7b5cb23135848d189da435424ca27df","fromNode":"6f1c0ed4-f25d-4ddc-8136-a2d49daff23c","fromSide":"right","toNode":"324bbdbc-9c8e-480f-bf9a-33ef5d140c0e","toSide":"left"},
		{"id":"9a4dcb9944d348dab5a7cd6105b827d3","fromNode":"324bbdbc-9c8e-480f-bf9a-33ef5d140c0e","fromSide":"right","toNode":"63fccc0e-5ca2-4029-b3b2-994588901fe4","toSide":"left"},
		{"id":"6b215681ad574b1a803f2db159dbf264","fromNode":"6f1c0ed4-f25d-4ddc-8136-a2d49daff23c","fromSide":"right","toNode":"429738ec-9edd-4b05-b5d4-91b05e0f1e95","toSide":"left"},
		{"id":"00675742bfeb4fdabeec983a94b3c0f9","fromNode":"429738ec-9edd-4b05-b5d4-91b05e0f1e95","fromSide":"right","toNode":"24207389-29bb-492c-a6c1-333392c81289","toSide":"left"},
		{"id":"b5208c440b4243dea61ace5b22d74bf3","fromNode":"24207389-29bb-492c-a6c1-333392c81289","fromSide":"right","toNode":"f24f1944-5fea-4d8f-80cf-09b3ccb96bb8","toSide":"left"},
		{"id":"9b2be5ff249c4f36bf9a5fa4c1d4b5ec","fromNode":"f24f1944-5fea-4d8f-80cf-09b3ccb96bb8","fromSide":"right","toNode":"1fbb1c11-7b24-4eeb-8ab1-f73fd7bdf3b4","toSide":"left"},
		{"id":"7c58df86a3aa49c5aab30ae73341d226","fromNode":"24207389-29bb-492c-a6c1-333392c81289","fromSide":"right","toNode":"bbc793a1-df6d-4f63-9bc4-5af5d0fe19db","toSide":"left"},
		{"id":"5cec8e774b884115a0ce2bfa17325ac7","fromNode":"bbc793a1-df6d-4f63-9bc4-5af5d0fe19db","fromSide":"right","toNode":"75a8ec20-47bb-4a16-9bb9-dd74fe9f9f75","toSide":"left"},
		{"id":"680c1bd0c7a64f9d909e862e2f2f14fd","fromNode":"75a8ec20-47bb-4a16-9bb9-dd74fe9f9f75","fromSide":"right","toNode":"ead39db8-9513-4d62-8cc8-563827ffca58","toSide":"left"},
		{"id":"340b3ab80eb3442eb05c16e8612ea2f9","fromNode":"75a8ec20-47bb-4a16-9bb9-dd74fe9f9f75","fromSide":"right","toNode":"4eac6f29-24d8-4bc9-b7f7-4d27ec69ea3a","toSide":"left"},
		{"id":"5e6418c83f064f70991c4c53bd717f2a","fromNode":"75a8ec20-47bb-4a16-9bb9-dd74fe9f9f75","fromSide":"right","toNode":"19f57a4b-386d-4089-bd21-21b7508ded9d","toSide":"left"},
		{"id":"820fdfc1408c4b6dabcffb892881a99e","fromNode":"429738ec-9edd-4b05-b5d4-91b05e0f1e95","fromSide":"right","toNode":"734b1546-6b27-4ad2-b3f3-1e7b9ac15a8b","toSide":"left"},
		{"id":"8fd532d2bd0f45b68b485da2d1a7650b","fromNode":"734b1546-6b27-4ad2-b3f3-1e7b9ac15a8b","fromSide":"right","toNode":"8f60fabd-e77f-460a-81b0-09c91c74bc16","toSide":"left"},
		{"id":"701c8b0eb6a54341b5f67226eded7de6","fromNode":"8f60fabd-e77f-460a-81b0-09c91c74bc16","fromSide":"right","toNode":"eccbafb5-0b66-44f4-aba2-0135b66ab76d","toSide":"left"},
		{"id":"f5e7c8c20d2a4eb7af89e819dc491111","fromNode":"734b1546-6b27-4ad2-b3f3-1e7b9ac15a8b","fromSide":"right","toNode":"f9b1a901-ede4-47ec-8133-7b164741bbfa","toSide":"left"},
		{"id":"3f5315201455498d943ca448bfce41d1","fromNode":"f9b1a901-ede4-47ec-8133-7b164741bbfa","fromSide":"right","toNode":"c046744d-2f44-4b0e-88cf-6602d76a24ae","toSide":"left"},
		{"id":"b65b4edf677a4b41b2825f31269ee7e0","fromNode":"734b1546-6b27-4ad2-b3f3-1e7b9ac15a8b","fromSide":"right","toNode":"ed39c7ae-2656-4a8a-93a6-269f212ce4ea","toSide":"left"},
		{"id":"7c5e0c8d188c40c38f46af0732e21859","fromNode":"ed39c7ae-2656-4a8a-93a6-269f212ce4ea","fromSide":"right","toNode":"9ec24da8-db5d-4322-ab06-4dc442433290","toSide":"left"},
		{"id":"79f11db062454535ac4b35e6442eaddb","fromNode":"429738ec-9edd-4b05-b5d4-91b05e0f1e95","fromSide":"right","toNode":"ce6ae29a-b56d-43fe-9709-4804680a3d55","toSide":"left"},
		{"id":"24d8cdd38aed4064addf0b21291859c2","fromNode":"ce6ae29a-b56d-43fe-9709-4804680a3d55","fromSide":"right","toNode":"c60b4216-5d11-4428-950b-1d04ac437da2","toSide":"left"},
		{"id":"6d016189690342a3a7e4b56173f096ea","fromNode":"c60b4216-5d11-4428-950b-1d04ac437da2","fromSide":"right","toNode":"f509fa4e-c868-4dae-96f5-104940ee947d","toSide":"left"},
		{"id":"13b300eb02884130bd6c0e3512c0679c","fromNode":"ce6ae29a-b56d-43fe-9709-4804680a3d55","fromSide":"right","toNode":"b9a37d8b-a299-4108-9fb1-1912d2b2718c","toSide":"left"},
		{"id":"e7338b5a1b6e45709bf0575635c836e0","fromNode":"b9a37d8b-a299-4108-9fb1-1912d2b2718c","fromSide":"right","toNode":"efcfbca7-5243-45f7-922a-28d52fb744c9","toSide":"left"},
		{"id":"3ad3d0d861cf4b5aa1fed1bce66cbc60","fromNode":"efcfbca7-5243-45f7-922a-28d52fb744c9","fromSide":"right","toNode":"4f1ebdd9-0d18-41ed-b0b5-283d40f657ac","toSide":"left"},
		{"id":"717a9d42b9f64226985e8b2ad810ff3e","fromNode":"b9a37d8b-a299-4108-9fb1-1912d2b2718c","fromSide":"right","toNode":"bdbeeda1-8221-461e-97fa-69a08e94d0c1","toSide":"left"},
		{"id":"f3ae5190cf1b4d6fb833884b9033a689","fromNode":"ce6ae29a-b56d-43fe-9709-4804680a3d55","fromSide":"right","toNode":"72d5b542-efd9-4d11-8cd6-b888a7841fc1","toSide":"left"},
		{"id":"98236f6ffcd8474b8b15a433af42acd2","fromNode":"72d5b542-efd9-4d11-8cd6-b888a7841fc1","fromSide":"right","toNode":"d85d9fa3-952a-4ab9-8070-5bd395461226","toSide":"left"},
		{"id":"1faaeb74ca0046b09a3a08a76ed1f340","fromNode":"d85d9fa3-952a-4ab9-8070-5bd395461226","fromSide":"right","toNode":"a42eb09b-d4b2-4ccd-b7f1-62070aa95e96","toSide":"left"},
		{"id":"698ab2cb5a5d4e829ceac9ebe5e55088","fromNode":"72d5b542-efd9-4d11-8cd6-b888a7841fc1","fromSide":"right","toNode":"37c2864f-9981-4358-9273-786050df1294","toSide":"left"},
		{"id":"d0773958bbe94247b11b0d149bbf31ab","fromNode":"6f1c0ed4-f25d-4ddc-8136-a2d49daff23c","fromSide":"right","toNode":"3edbe072-230f-46b9-af30-5dd31521b361","toSide":"left"},
		{"id":"5201568092ad4d2d9021c007b049d53c","fromNode":"3edbe072-230f-46b9-af30-5dd31521b361","fromSide":"right","toNode":"75495ba5-dc8a-453b-b233-7ec2ca5922d5","toSide":"left"},
		{"id":"48d56dc2d17846cf957e4057c5abc932","fromNode":"75495ba5-dc8a-453b-b233-7ec2ca5922d5","fromSide":"right","toNode":"abc56f49-dec4-4251-af59-6698670e7ecc","toSide":"left"},
		{"id":"f81613d9dda14878b9f2459c1f55545c","fromNode":"3edbe072-230f-46b9-af30-5dd31521b361","fromSide":"right","toNode":"552c9092-5c69-4071-b7df-77716cafee0a","toSide":"left"},
		{"id":"5074efafefd14d699bc81d9e601d7c84","fromNode":"552c9092-5c69-4071-b7df-77716cafee0a","fromSide":"right","toNode":"20ce1665-c2cb-4e3e-ac45-b9b0e2ed231c","toSide":"left"},
		{"id":"6a1bb74a7c354c8fa423ce74b6872434","fromNode":"552c9092-5c69-4071-b7df-77716cafee0a","fromSide":"right","toNode":"6504ea6b-e176-4f18-99c1-12de25cea133","toSide":"left"},
		{"id":"b0fcd35758d745beb03095d0bb744465","fromNode":"6504ea6b-e176-4f18-99c1-12de25cea133","fromSide":"right","toNode":"c9edd9f4-ec09-44dd-8219-12ad4d678634","toSide":"left"},
		{"id":"99352a5a19a34a1989b5ae14cc0c3daa","fromNode":"cbed35ae-b714-4cac-9a62-3dc607391d4e","fromSide":"right","toNode":"9f1a0f79-0ce0-4ece-9f00-fe7cace3945f","toSide":"left"},
		{"id":"d0f63dc469e3457e848c8f7271c973d1","fromNode":"9f1a0f79-0ce0-4ece-9f00-fe7cace3945f","fromSide":"right","toNode":"b11dbb1a-5501-420e-b830-72d37ac20548","toSide":"left"},
		{"id":"f0bac6169a954b0c8ddf9cf1a57d5684","fromNode":"b11dbb1a-5501-420e-b830-72d37ac20548","fromSide":"right","toNode":"b76b00cc-5334-4b30-88c3-691a01b6512e","toSide":"left"},
		{"id":"a924972fdda14e43a29206ecd839ca8a","fromNode":"9f1a0f79-0ce0-4ece-9f00-fe7cace3945f","fromSide":"right","toNode":"a0c48559-db00-49b2-a327-780d4f6b3844","toSide":"left"},
		{"id":"48a6772a41f142f1a5ba02102dee3b61","fromNode":"a0c48559-db00-49b2-a327-780d4f6b3844","fromSide":"right","toNode":"912c4090-f613-42d9-be3e-2e0937d1b540","toSide":"left"},
		{"id":"bf0b4d20b92244ca93d7c2e25a7a5136","fromNode":"9f1a0f79-0ce0-4ece-9f00-fe7cace3945f","fromSide":"right","toNode":"0a55d232-bd2e-481f-8b01-1dd4adca0c0e","toSide":"left"},
		{"id":"e9556ccabf0a4fb98d4201b96185b071","fromNode":"0a55d232-bd2e-481f-8b01-1dd4adca0c0e","fromSide":"right","toNode":"775c8fbe-e630-49dc-b38b-68e54e003ebe","toSide":"left"},
		{"id":"1d712b45716a42a38f9f173647259ebf","fromNode":"0a55d232-bd2e-481f-8b01-1dd4adca0c0e","fromSide":"right","toNode":"5afeeddd-0545-426c-b585-ab0912d9bbd8","toSide":"left"},
		{"id":"55e97835ecc34d148eaf23964a323fea","fromNode":"0a55d232-bd2e-481f-8b01-1dd4adca0c0e","fromSide":"right","toNode":"0606dc68-1be1-4d06-9310-5f1f25dc3722","toSide":"left"}
	]
}