{
	"nodes":[
		{"id":"cbed35ae-b714-4cac-9a62-3dc607391d4e","type":"text","x":538.3662298828126,"y":395.6250018554688,"width":320,"height":120,"text":"数据访问","color":"5"},
		{"id":"b1d3f264-ebac-4332-9b17-42a510ec2c39","type":"text","x":958.3662298828126,"y":-458.5416648111979,"width":320,"height":120,"text":"作用域","color":"5"},
		{"id":"a532128c-d5da-4b6a-987a-db9e44ab7db7","type":"text","x":1378.3662298828126,"y":-1470.2083314778647,"width":320,"height":120,"text":"定义","color":"5"},
		{"id":"41787d89-4c61-4d5a-ba77-61261bd4aa01","type":"text","x":1798.3662298828126,"y":-1470.2083314778647,"width":320,"height":120,"text":"一个运行期上下文定义了一个函数执行时的环境","color":"5"},
		{"id":"6067f408-6bc7-4075-9f20-af9f9edc4a45","type":"text","x":1378.3662298828126,"y":-1050.2083314778647,"width":320,"height":120,"text":"性能优化方案","color":"5"},
		{"id":"16785acf-2e8f-472c-8cd8-d11c44ef62d9","type":"text","x":1798.3662298828126,"y":-1310.2083314778647,"width":320,"height":120,"text":"建议尽可能使用局部变量","color":"5"},
		{"id":"9099622c-3420-4483-acdc-8b2aae333f66","type":"text","x":2218.3662298828126,"y":-1310.2083314778647,"width":320,"height":120,"text":"如果某个跨作用域的值在函数中被引用一次以上，那么就把它存储到局部变量里","color":"5"},
		{"id":"4a4e181b-20ec-48fe-b548-8f1278f82188","type":"text","x":1798.3662298828126,"y":-790.2083314778646,"width":320,"height":120,"text":"改变作用域链","color":"5"},
		{"id":"8db8f5c9-a713-4a65-967d-2a3078219e4c","type":"text","x":2218.3662298828126,"y":-990.2083314778646,"width":320,"height":120,"text":"with","color":"5"},
		{"id":"cb1b5520-0cb8-424a-9e1e-50db4eed02ca","type":"text","x":2638.3662298828126,"y":-1150.2083314778647,"width":320,"height":120,"text":"把这个对象被推入所用域链的头部","color":"5"},
		{"id":"bf503b44-af05-4a05-9d59-3936b92147a1","type":"text","x":2638.3662298828126,"y":-990.2083314778646,"width":320,"height":120,"text":"会导致访问局部变量则变慢","color":"5"},
		{"id":"6d9229b3-b229-458d-8ec5-8badbb438174","type":"text","x":2638.3662298828126,"y":-830.2083314778646,"width":320,"height":120,"text":"最好避免使用with语句","color":"5"},
		{"id":"dd295e87-0217-4c2a-b452-0205eee48cce","type":"text","x":2218.3662298828126,"y":-590.2083314778646,"width":320,"height":120,"text":"catch","color":"5"},
		{"id":"ffe1423b-1616-4799-91fb-fdf188e443a8","type":"text","x":2638.3662298828126,"y":-670.2083314778646,"width":320,"height":120,"text":"try-catch语句中的catch子句也可以改变作用域链","color":"5"},
		{"id":"d80da0f0-a64f-4c25-89be-410258d7508c","type":"text","x":2638.3662298828126,"y":-510.2083314778646,"width":320,"height":120,"text":"把异常对象推入一个可变对象并置于作用域的头部","color":"5"},
		{"id":"45b936e0-9534-4f08-ad73-ecd21e6dceaa","type":"text","x":1378.3662298828126,"y":76.4583351888021,"width":320,"height":120,"text":"动态作用域","color":"5"},
		{"id":"d7f8bfd4-ce03-4b23-93a6-94a738bc5b07","type":"text","x":1798.3662298828126,"y":-190.2083314778646,"width":320,"height":120,"text":"有哪些","color":"5"},
		{"id":"52ccad8a-aacb-47f4-878a-518514ab5dbf","type":"text","x":2218.3662298828126,"y":-350.2083314778646,"width":320,"height":120,"text":"with语句","color":"5"},
		{"id":"da74faba-55ad-43a3-a9b9-bc37e16b3ccb","type":"text","x":2218.3662298828126,"y":-190.2083314778646,"width":320,"height":120,"text":"try-catch中的catch语句","color":"5"},
		{"id":"69833126-50f7-4b9e-bbdc-c05a64ba88ff","type":"text","x":2218.3662298828126,"y":-30.20833147786459,"width":320,"height":120,"text":"eval()函数","color":"5"},
		{"id":"4745ccd6-abe8-4a5b-9dc9-6d444ffd02fa","type":"text","x":1798.3662298828126,"y":129.7916685221354,"width":320,"height":120,"text":"动态作用域只存在于代码执行过程中，因此无法通过静态分析","color":"5"},
		{"id":"9cca997a-1735-4567-9015-b5a7aa05f4d5","type":"text","x":1798.3662298828126,"y":289.7916685221354,"width":320,"height":120,"text":"只有确实有必要时才推荐使用动态作用域","color":"5"},
		{"id":"782baf17-623b-47a0-9ac7-09a30d2a27da","type":"text","x":1378.3662298828126,"y":609.7916685221354,"width":320,"height":120,"text":"闭包","color":"5"},
		{"id":"efe4de03-422a-46c2-9acd-183dc46195bf","type":"text","x":1798.3662298828126,"y":449.7916685221354,"width":320,"height":120,"text":"JavaScript最强大的特性之一，它允许函数访问局部作用域之外的数据","color":"5"},
		{"id":"9af55908-2b89-4153-9f5c-2af04f2b77a3","type":"text","x":1798.3662298828126,"y":609.7916685221354,"width":320,"height":120,"text":"由于引用仍然存在于闭包的[[Scope]]属性中，因此激活对象无法被销毁。这意味着脚本中的闭包与非闭包函数相比，需要更多的内存开销","color":"5"},
		{"id":"9a928123-738f-45ae-8e3b-2d54888af4c2","type":"text","x":1798.3662298828126,"y":769.7916685221354,"width":320,"height":120,"text":"最好小心地使用闭包，它同时关系到内存和执行速度","color":"5"},
		{"id":"0ccd7689-9680-4656-b7e3-12d130101c4d","type":"text","x":2218.3662298828126,"y":769.7916685221354,"width":320,"height":120,"text":"将常用的跨作用域变量存储在局部变量中，然后直接访问局部变量","color":"5"},
		{"id":"b971f976-dcdc-4957-8ed7-879549545d57","type":"text","x":958.3662298828126,"y":1249.7916685221353,"width":320,"height":120,"text":"对象成员","color":"5"},
		{"id":"7b8a9d39-8ac8-49e4-9ec6-e033d0f7d717","type":"text","x":1378.3662298828126,"y":1089.7916685221353,"width":320,"height":120,"text":"问题","color":"5"},
		{"id":"ce37538d-c2d1-4868-a876-871676b64bcc","type":"text","x":1798.3662298828126,"y":929.7916685221354,"width":320,"height":120,"text":"访问对象成员的速度比访问直接量或变量要慢","color":"5"},
		{"id":"12dd6580-bf42-4feb-b968-f4c8c0c2c2f9","type":"text","x":2218.3662298828126,"y":929.7916685221354,"width":320,"height":120,"text":"在某些浏览器中比访问数组元素还要慢","color":"5"},
		{"id":"e9ebf7b4-818a-4a31-85f4-ff6c6b7afdd5","type":"text","x":1798.3662298828126,"y":1089.7916685221353,"width":320,"height":120,"text":"原型链","color":"5"},
		{"id":"c4c43cd8-c296-4009-b38e-a89378516276","type":"text","x":2218.3662298828126,"y":1089.7916685221353,"width":320,"height":120,"text":"对象在调用属性或方法时，会深入原型链中直到找到对象属性","color":"5"},
		{"id":"4d27b307-cf6e-4855-b96e-463e94ca6889","type":"text","x":2638.3662298828126,"y":1089.7916685221353,"width":320,"height":120,"text":"原型链中存在的位置越深，找到它也就越慢","color":"5"},
		{"id":"c399fd8f-43d1-4871-aaed-ae6b411895e8","type":"text","x":1798.3662298828126,"y":1249.7916685221353,"width":320,"height":120,"text":"嵌套属性(a.b.c)","color":"5"},
		{"id":"b29bbab7-e351-4135-9af4-37e521b111c3","type":"text","x":2218.3662298828126,"y":1249.7916685221353,"width":320,"height":120,"text":"每次遇到点操作符，嵌套属性会导致JavaScript引擎搜索所有对象属性","color":"5"},
		{"id":"56ad4954-f1a4-40b0-87e3-591ccb7acf61","type":"text","x":2638.3662298828126,"y":1249.7916685221353,"width":320,"height":120,"text":"对象属性嵌套得越深，访问速度就会越慢","color":"5"},
		{"id":"297b3ee8-265e-4bd7-a68e-26a75eea0ac7","type":"text","x":3058.3662298828126,"y":1249.7916685221353,"width":320,"height":120,"text":"如果这些属性不是对象的实例属性，那么属性解析还需要搜索原型链，这会花更多的时间","color":"5"},
		{"id":"6345e119-f1fb-448e-a434-0801c56e4130","type":"text","x":1378.3662298828126,"y":1409.7916685221353,"width":320,"height":120,"text":"解决方案","color":"5"},
		{"id":"f1518a35-8f90-44b1-9fec-fbd97533e245","type":"text","x":1798.3662298828126,"y":1409.7916685221353,"width":320,"height":120,"text":"缓存对象属性值","color":"5"},
		{"id":"d4a151c5-ece8-4a46-bd6f-1756f77e987c","type":"text","x":2218.3662298828126,"y":1409.7916685221353,"width":320,"height":120,"text":"如果对一个对象属性多次访问，可以将值存储在局部变量中，减少查找次数","color":"5"}
	],
	"edges":[
		{"id":"71263602eb8b4f89abb81fccc215eaa6","fromNode":"cbed35ae-b714-4cac-9a62-3dc607391d4e","fromSide":"right","toNode":"b1d3f264-ebac-4332-9b17-42a510ec2c39","toSide":"left"},
		{"id":"e2dee1c47f6c4be0bebf028c481c00c4","fromNode":"b1d3f264-ebac-4332-9b17-42a510ec2c39","fromSide":"right","toNode":"a532128c-d5da-4b6a-987a-db9e44ab7db7","toSide":"left"},
		{"id":"5cb22ccb8e8d489496750f7aa414ef2c","fromNode":"a532128c-d5da-4b6a-987a-db9e44ab7db7","fromSide":"right","toNode":"41787d89-4c61-4d5a-ba77-61261bd4aa01","toSide":"left"},
		{"id":"6caff02beb9f4ad2a62962bbcfd21fa0","fromNode":"b1d3f264-ebac-4332-9b17-42a510ec2c39","fromSide":"right","toNode":"6067f408-6bc7-4075-9f20-af9f9edc4a45","toSide":"left"},
		{"id":"1e6ec4e0e55643419e4d3437df8a006d","fromNode":"6067f408-6bc7-4075-9f20-af9f9edc4a45","fromSide":"right","toNode":"16785acf-2e8f-472c-8cd8-d11c44ef62d9","toSide":"left"},
		{"id":"aab080c642c146e38f3aa714111baa87","fromNode":"16785acf-2e8f-472c-8cd8-d11c44ef62d9","fromSide":"right","toNode":"9099622c-3420-4483-acdc-8b2aae333f66","toSide":"left"},
		{"id":"411f2f9752f8471485c8110d737bc120","fromNode":"6067f408-6bc7-4075-9f20-af9f9edc4a45","fromSide":"right","toNode":"4a4e181b-20ec-48fe-b548-8f1278f82188","toSide":"left"},
		{"id":"46599a240a52452ba3de37a554a84441","fromNode":"4a4e181b-20ec-48fe-b548-8f1278f82188","fromSide":"right","toNode":"8db8f5c9-a713-4a65-967d-2a3078219e4c","toSide":"left"},
		{"id":"e699ae7e56d24ee68f0446d73e2fc2c3","fromNode":"8db8f5c9-a713-4a65-967d-2a3078219e4c","fromSide":"right","toNode":"cb1b5520-0cb8-424a-9e1e-50db4eed02ca","toSide":"left"},
		{"id":"6d2f36af53864182abce1d1c8ad234fb","fromNode":"8db8f5c9-a713-4a65-967d-2a3078219e4c","fromSide":"right","toNode":"bf503b44-af05-4a05-9d59-3936b92147a1","toSide":"left"},
		{"id":"d2f65eb71f7748388a53ee900880f2a8","fromNode":"8db8f5c9-a713-4a65-967d-2a3078219e4c","fromSide":"right","toNode":"6d9229b3-b229-458d-8ec5-8badbb438174","toSide":"left"},
		{"id":"b90706bdbb9b4fe48279ecf26e917a28","fromNode":"4a4e181b-20ec-48fe-b548-8f1278f82188","fromSide":"right","toNode":"dd295e87-0217-4c2a-b452-0205eee48cce","toSide":"left"},
		{"id":"01179c06f6c94b4f959e9a2e35664c39","fromNode":"dd295e87-0217-4c2a-b452-0205eee48cce","fromSide":"right","toNode":"ffe1423b-1616-4799-91fb-fdf188e443a8","toSide":"left"},
		{"id":"f74eadd1242b4e0189d99b800a16a797","fromNode":"dd295e87-0217-4c2a-b452-0205eee48cce","fromSide":"right","toNode":"d80da0f0-a64f-4c25-89be-410258d7508c","toSide":"left"},
		{"id":"20731627381e4fdb98d9c2e9b0f11412","fromNode":"b1d3f264-ebac-4332-9b17-42a510ec2c39","fromSide":"right","toNode":"45b936e0-9534-4f08-ad73-ecd21e6dceaa","toSide":"left"},
		{"id":"91a0c1b521354449a3e6958dd3e447d7","fromNode":"45b936e0-9534-4f08-ad73-ecd21e6dceaa","fromSide":"right","toNode":"d7f8bfd4-ce03-4b23-93a6-94a738bc5b07","toSide":"left"},
		{"id":"082414daea974c82a56548c478c2215a","fromNode":"d7f8bfd4-ce03-4b23-93a6-94a738bc5b07","fromSide":"right","toNode":"52ccad8a-aacb-47f4-878a-518514ab5dbf","toSide":"left"},
		{"id":"1a5303df7a6a40ec87461258011a7ce5","fromNode":"d7f8bfd4-ce03-4b23-93a6-94a738bc5b07","fromSide":"right","toNode":"da74faba-55ad-43a3-a9b9-bc37e16b3ccb","toSide":"left"},
		{"id":"82bd945ad736469b8a4a91e074f441fa","fromNode":"d7f8bfd4-ce03-4b23-93a6-94a738bc5b07","fromSide":"right","toNode":"69833126-50f7-4b9e-bbdc-c05a64ba88ff","toSide":"left"},
		{"id":"3a73c76c2bc04b8a8d50bf70fd009138","fromNode":"45b936e0-9534-4f08-ad73-ecd21e6dceaa","fromSide":"right","toNode":"4745ccd6-abe8-4a5b-9dc9-6d444ffd02fa","toSide":"left"},
		{"id":"8683679ee1044370aefab287b4028289","fromNode":"45b936e0-9534-4f08-ad73-ecd21e6dceaa","fromSide":"right","toNode":"9cca997a-1735-4567-9015-b5a7aa05f4d5","toSide":"left"},
		{"id":"47c8e5fb923447e5adbeb9e8e233acaa","fromNode":"b1d3f264-ebac-4332-9b17-42a510ec2c39","fromSide":"right","toNode":"782baf17-623b-47a0-9ac7-09a30d2a27da","toSide":"left"},
		{"id":"c33f1bf0f5f344d2943b7c681db1d7cf","fromNode":"782baf17-623b-47a0-9ac7-09a30d2a27da","fromSide":"right","toNode":"efe4de03-422a-46c2-9acd-183dc46195bf","toSide":"left"},
		{"id":"5b367b7ff4dc453092a819b46cccc157","fromNode":"782baf17-623b-47a0-9ac7-09a30d2a27da","fromSide":"right","toNode":"9af55908-2b89-4153-9f5c-2af04f2b77a3","toSide":"left"},
		{"id":"d7fc0a99ec904bb0b17cd79a387c55f8","fromNode":"782baf17-623b-47a0-9ac7-09a30d2a27da","fromSide":"right","toNode":"9a928123-738f-45ae-8e3b-2d54888af4c2","toSide":"left"},
		{"id":"8a43b8af1765438d9b5e2411fef4d986","fromNode":"9a928123-738f-45ae-8e3b-2d54888af4c2","fromSide":"right","toNode":"0ccd7689-9680-4656-b7e3-12d130101c4d","toSide":"left"},
		{"id":"c4bcd669f75547cea6720016dbcb7ea0","fromNode":"cbed35ae-b714-4cac-9a62-3dc607391d4e","fromSide":"right","toNode":"b971f976-dcdc-4957-8ed7-879549545d57","toSide":"left"},
		{"id":"ab542c886269420296ab3d401927c7e7","fromNode":"b971f976-dcdc-4957-8ed7-879549545d57","fromSide":"right","toNode":"7b8a9d39-8ac8-49e4-9ec6-e033d0f7d717","toSide":"left"},
		{"id":"41e439edb57b413698418541e4813645","fromNode":"7b8a9d39-8ac8-49e4-9ec6-e033d0f7d717","fromSide":"right","toNode":"ce37538d-c2d1-4868-a876-871676b64bcc","toSide":"left"},
		{"id":"a6048c13926c48d883d19af53223e5f7","fromNode":"ce37538d-c2d1-4868-a876-871676b64bcc","fromSide":"right","toNode":"12dd6580-bf42-4feb-b968-f4c8c0c2c2f9","toSide":"left"},
		{"id":"4150848ae32e4994bbae3f153237e32f","fromNode":"7b8a9d39-8ac8-49e4-9ec6-e033d0f7d717","fromSide":"right","toNode":"e9ebf7b4-818a-4a31-85f4-ff6c6b7afdd5","toSide":"left"},
		{"id":"c7a83e96151e4039bf2c97dcd5bea2f3","fromNode":"e9ebf7b4-818a-4a31-85f4-ff6c6b7afdd5","fromSide":"right","toNode":"c4c43cd8-c296-4009-b38e-a89378516276","toSide":"left"},
		{"id":"021bd18654e64fc3809b7a194c6fa9f5","fromNode":"c4c43cd8-c296-4009-b38e-a89378516276","fromSide":"right","toNode":"4d27b307-cf6e-4855-b96e-463e94ca6889","toSide":"left"},
		{"id":"315f257dc1ad45a787471f7fd8af45a9","fromNode":"7b8a9d39-8ac8-49e4-9ec6-e033d0f7d717","fromSide":"right","toNode":"c399fd8f-43d1-4871-aaed-ae6b411895e8","toSide":"left"},
		{"id":"6bd7caaecd5d40a397b731d8197018ff","fromNode":"c399fd8f-43d1-4871-aaed-ae6b411895e8","fromSide":"right","toNode":"b29bbab7-e351-4135-9af4-37e521b111c3","toSide":"left"},
		{"id":"8c8ea90237f14b62b344c7307276e216","fromNode":"b29bbab7-e351-4135-9af4-37e521b111c3","fromSide":"right","toNode":"56ad4954-f1a4-40b0-87e3-591ccb7acf61","toSide":"left"},
		{"id":"e059194b3c2d4b55b9809c9c6351634a","fromNode":"56ad4954-f1a4-40b0-87e3-591ccb7acf61","fromSide":"right","toNode":"297b3ee8-265e-4bd7-a68e-26a75eea0ac7","toSide":"left"},
		{"id":"53d6b34cb12f454f90c27289d8f059eb","fromNode":"b971f976-dcdc-4957-8ed7-879549545d57","fromSide":"right","toNode":"6345e119-f1fb-448e-a434-0801c56e4130","toSide":"left"},
		{"id":"18bd32b8f6f04be1acf27ef9233bbd84","fromNode":"6345e119-f1fb-448e-a434-0801c56e4130","fromSide":"right","toNode":"f1518a35-8f90-44b1-9fec-fbd97533e245","toSide":"left"},
		{"id":"206ef8ddb3684ce6967f25f1ebad29fa","fromNode":"f1518a35-8f90-44b1-9fec-fbd97533e245","fromSide":"right","toNode":"d4a151c5-ece8-4a46-bd6f-1756f77e987c","toSide":"left"}
	]
}