{
	"nodes":[
		{"id":"cbed35ae-b714-4cac-9a62-3dc607391d4e","type":"text","x":529.3662298828126,"y":506.6250018554688,"width":320,"height":120,"text":"图论","color":"5"},
		{"id":"0a5ea6c4-4c5b-4d73-8a00-3b92682c8b75","type":"text","x":949.3662298828126,"y":-1917.9305537000864,"width":320,"height":120,"text":"理论基础","color":"5"},
		{"id":"98cead7d-8cbe-4645-9a36-3aa8940a6dd2","type":"text","x":1369.3662298828126,"y":-4197.763887033419,"width":320,"height":120,"text":"基本概念","color":"5"},
		{"id":"70feb397-1d99-4d74-9ba8-092ae9e95b29","type":"text","x":1789.3662298828126,"y":-4691.097220366753,"width":320,"height":120,"text":"概念","color":"5"},
		{"id":"fea807b9-d385-403d-9097-2db49a420a5f","type":"text","x":2209.3662298828126,"y":-4691.097220366753,"width":320,"height":120,"text":"二维坐标中，两点可以连成线，多个点连成的线就构成了图。","color":"5"},
		{"id":"e06412ab-9717-4d85-a129-bf70cad20fd7","type":"text","x":2629.3662298828126,"y":-4771.097220366753,"width":320,"height":120,"text":"图也可以就一个节点","color":"5"},
		{"id":"9a39ed26-9110-4cda-8d49-4255a91d1cd0","type":"text","x":2629.3662298828126,"y":-4611.097220366753,"width":320,"height":120,"text":"甚至没有节点（空图）","color":"5"},
		{"id":"962abf9a-c2e0-4c33-9889-760edeb0940e","type":"text","x":1789.3662298828126,"y":-4211.097220366753,"width":320,"height":120,"text":"种类","color":"5"},
		{"id":"a438c637-f24a-412f-8695-f22426783607","type":"text","x":2209.3662298828126,"y":-4451.097220366753,"width":320,"height":120,"text":"有向图","color":"5"},
		{"id":"01f92cf5-14c0-459c-a62c-69a6fd9f6727","type":"text","x":2629.3662298828126,"y":-4451.097220366753,"width":320,"height":120,"text":"图中边是有方向的","color":"5"},
		{"id":"c9f0317a-7658-4cf1-8627-e9e1acd66eb9","type":"text","x":2209.3662298828126,"y":-4291.097220366753,"width":320,"height":120,"text":"无向图","color":"5"},
		{"id":"0a3da1c3-9fd8-4c24-9fd4-94fb5b5e3023","type":"text","x":2629.3662298828126,"y":-4291.097220366753,"width":320,"height":120,"text":"图中边没有方向的","color":"5"},
		{"id":"0b5ada2a-f434-45f7-9b29-4b579feba071","type":"text","x":2209.3662298828126,"y":-4131.097220366753,"width":320,"height":120,"text":"加权有向图","color":"5"},
		{"id":"ff7c136e-f310-4516-bdad-b0f9938481ed","type":"text","x":2629.3662298828126,"y":-4131.097220366753,"width":320,"height":120,"text":"图中边是有权值的","color":"5"},
		{"id":"e8760d2c-f6d7-410e-817b-f48ad5e5fcd4","type":"text","x":3049.3662298828126,"y":-4131.097220366753,"width":320,"height":120,"text":"e8760d2c-f6d7-410e-817b-f48ad5e5fcd4","color":"5"},
		{"id":"7ab9fe01-85ba-4f63-80b2-c84b489330cf","type":"text","x":2209.3662298828126,"y":-3971.097220366753,"width":320,"height":120,"text":"加权无向图","color":"5"},
		{"id":"e9fa1804-bea8-4c33-9ca1-cfadbc30f842","type":"text","x":2629.3662298828126,"y":-3971.097220366753,"width":320,"height":120,"text":"图中边是有权值的","color":"5"},
		{"id":"adf1986b-997f-41ee-a857-6d7344376ea5","type":"text","x":1789.3662298828126,"y":-3691.097220366753,"width":320,"height":120,"text":"度","color":"5"},
		{"id":"a655c6a3-53fe-4d40-96a1-3c88ffbc7cea","type":"text","x":2209.3662298828126,"y":-3811.097220366753,"width":320,"height":120,"text":"无向图中有几条边连接该节点，该节点就有几度","color":"5"},
		{"id":"113ace56-4113-4419-b4e3-71e3b3451f48","type":"text","x":2209.3662298828126,"y":-3571.097220366753,"width":320,"height":120,"text":"在有向图中，每个节点有出度和入度。","color":"5"},
		{"id":"a459d05d-8782-4e41-9116-a4ee9d4389aa","type":"text","x":2629.3662298828126,"y":-3651.097220366753,"width":320,"height":120,"text":"出度：从该节点出发的边的个数。","color":"5"},
		{"id":"26f7e99d-cb43-4305-8486-04d627e87f1e","type":"text","x":2629.3662298828126,"y":-3491.097220366753,"width":320,"height":120,"text":"入度：指向该节点边的个数。","color":"5"},
		{"id":"818894d1-1022-49a9-b97f-84179e7ce177","type":"text","x":1369.3662298828126,"y":-2795.097220366753,"width":320,"height":120,"text":"连通性","color":"5"},
		{"id":"cb5e0fe0-63de-47ec-9738-b04ec9faec28","type":"text","x":1789.3662298828126,"y":-3331.097220366753,"width":320,"height":120,"text":"概念","color":"5"},
		{"id":"83ca4f0a-0ce8-4da3-b351-3adbb020069d","type":"text","x":2209.3662298828126,"y":-3331.097220366753,"width":320,"height":120,"text":"在图中表示节点的连通情况，我们称之为连通性","color":"5"},
		{"id":"c99d5bd3-4fa2-48fe-9635-d5371bbdfb52","type":"text","x":1789.3662298828126,"y":-3051.097220366753,"width":320,"height":120,"text":"连通图","color":"5"},
		{"id":"9af7997a-c259-4fd6-ad79-53ddc55ce076","type":"text","x":2209.3662298828126,"y":-3171.097220366753,"width":320,"height":120,"text":"无向图中，任何两个节点都是可以到达的，我们称之为连通图","color":"5"},
		{"id":"84250b9b-a5a8-4d97-81d0-6e93a41e625c","type":"text","x":2629.3662298828126,"y":-3171.097220366753,"width":320,"height":120,"text":"84250b9b-a5a8-4d97-81d0-6e93a41e625c","color":"5"},
		{"id":"daee0c1b-abb7-478b-8023-b0f11e6ba489","type":"text","x":2209.3662298828126,"y":-2931.097220366753,"width":320,"height":120,"text":"如果有节点不能到达其他节点，则为非连通图","color":"5"},
		{"id":"5ed1905f-8544-484e-bf60-ef29958a4827","type":"text","x":2629.3662298828126,"y":-3011.097220366753,"width":320,"height":120,"text":"节点1 不能到达节点4","color":"5"},
		{"id":"a06b0512-8d62-424a-8b29-212561e377bb","type":"text","x":2629.3662298828126,"y":-2851.097220366753,"width":320,"height":120,"text":"a06b0512-8d62-424a-8b29-212561e377bb","color":"5"},
		{"id":"2ca1dcf2-1aae-435e-9bd7-134c533c0240","type":"text","x":1789.3662298828126,"y":-2691.097220366753,"width":320,"height":120,"text":"强连通图","color":"5"},
		{"id":"e56da3ca-981b-4a66-a1d1-9808eeb5250a","type":"text","x":2209.3662298828126,"y":-2691.097220366753,"width":320,"height":120,"text":"有向图中，任何两个节点是可以相互到达的，我们称之为 强连通图","color":"5"},
		{"id":"0f536585-1f84-4a81-b36f-da18800ce14b","type":"text","x":1789.3662298828126,"y":-2531.097220366753,"width":320,"height":120,"text":"连通分量","color":"5"},
		{"id":"545af557-947b-4a2d-a66c-c55f30adeabb","type":"text","x":2209.3662298828126,"y":-2531.097220366753,"width":320,"height":120,"text":"在无向图中的极大连通子图称之为该图的一个连通分量","color":"5"},
		{"id":"8cc153f1-d828-4a2c-8acb-50572c40e5a0","type":"text","x":1789.3662298828126,"y":-2371.097220366753,"width":320,"height":120,"text":"强连通分量","color":"5"},
		{"id":"81ec6db0-1a0c-4557-9f62-ad5fcbc02f3e","type":"text","x":2209.3662298828126,"y":-2371.097220366753,"width":320,"height":120,"text":"在有向图中极大强连通子图称之为该图的强连通分量。","color":"5"},
		{"id":"6ae3d91c-6997-4215-a305-d5ab34e2ca20","type":"text","x":1369.3662298828126,"y":-1107.7638870334195,"width":320,"height":120,"text":"构造","color":"5"},
		{"id":"0c2cba08-0f63-40f0-a7b2-9b4cd287eb7a","type":"text","x":1789.3662298828126,"y":-1891.097220366753,"width":320,"height":120,"text":"邻接矩阵","color":"5"},
		{"id":"b8929677-b3b5-44d4-9c84-71892ba88093","type":"text","x":2209.3662298828126,"y":-2211.097220366753,"width":320,"height":120,"text":"定义","color":"5"},
		{"id":"7570383a-8a03-4a81-a364-1a8e1d443962","type":"text","x":2629.3662298828126,"y":-2211.097220366753,"width":320,"height":120,"text":"邻接矩阵 使用 二维数组来表示图结构。 邻接矩阵是从节点的角度来表示图，有多少节点就申请多大的二维数组。","color":"5"},
		{"id":"21a30187-3854-496e-aae4-ed3531320529","type":"text","x":3049.3662298828126,"y":-2211.097220366753,"width":320,"height":120,"text":"举例","color":"5"},
		{"id":"644b4eed-7311-47c6-912e-5d95a67bcca8","type":"text","x":3469.3662298828126,"y":-2211.097220366753,"width":320,"height":120,"text":"例如： grid[2][5] = 6，表示 节点 2 连接 节点5 为有向图，节点2 指向 节点5，边的权值为6。\n\n如果想表示无向图，即：grid[2][5] = 6，grid[5][2] = 6，表示节点2 与 节点5 相互连通，权值为6。","color":"5"},
		{"id":"018495d0-bba4-450e-8021-15ff057a421d","type":"text","x":3889.3662298828126,"y":-2211.097220366753,"width":320,"height":120,"text":"018495d0-bba4-450e-8021-15ff057a421d","color":"5"},
		{"id":"4cf10f9f-46c6-4f81-8b81-e2bf6de607dc","type":"text","x":2209.3662298828126,"y":-1891.097220366753,"width":320,"height":120,"text":"优点","color":"5"},
		{"id":"57bd12c2-65c3-4424-943e-1692d90a831b","type":"text","x":2629.3662298828126,"y":-2051.097220366753,"width":320,"height":120,"text":"表达方式简单，易于理解","color":"5"},
		{"id":"a4e6af19-9a6a-40ee-9275-6054e0079224","type":"text","x":2629.3662298828126,"y":-1891.097220366753,"width":320,"height":120,"text":"检查任意两个顶点间是否存在边的操作非常快","color":"5"},
		{"id":"0a3b2db0-2df1-4f76-a9d9-bcddb10c9efc","type":"text","x":2629.3662298828126,"y":-1731.097220366753,"width":320,"height":120,"text":"适合稠密图，在边数接近顶点数平方的图中，邻接矩阵是一种空间效率较高的表示方法。","color":"5"},
		{"id":"c68a3367-8ed4-472b-84b8-6102204c1f10","type":"text","x":2209.3662298828126,"y":-1571.097220366753,"width":320,"height":120,"text":"缺点","color":"5"},
		{"id":"3af95258-c942-4f03-af0d-cf4a911298f3","type":"text","x":2629.3662298828126,"y":-1571.097220366753,"width":320,"height":120,"text":"遇到稀疏图，会导致申请过大的二维数组造成空间浪费 且遍历 边 的时候需要遍历整个n * n矩阵，造成时间浪费","color":"5"},
		{"id":"23523508-5562-4292-9f8b-1e91c746f1ae","type":"text","x":1789.3662298828126,"y":-324.4305537000862,"width":320,"height":120,"text":"邻接表","color":"5"},
		{"id":"538fdfd6-c39d-48ee-a800-1d448592df35","type":"text","x":2209.3662298828126,"y":-871.0972203667529,"width":320,"height":120,"text":"定义","color":"5"},
		{"id":"e1b18fac-02ab-40fb-8d68-966655593eea","type":"text","x":2629.3662298828126,"y":-871.0972203667529,"width":320,"height":120,"text":"邻接表 使用 数组 + 链表的方式来表示。 邻接表是从边的数量来表示图，有多少边 才会申请对应大小的链表。","color":"5"},
		{"id":"12cad0b2-6401-471c-90a4-7a66466fd44a","type":"text","x":3049.3662298828126,"y":-871.0972203667529,"width":320,"height":120,"text":"邻接表的构造如图：","color":"5"},
		{"id":"7a7b513a-df68-4246-86ce-a890871d4b98","type":"text","x":3469.3662298828126,"y":-1411.097220366753,"width":320,"height":120,"text":"7a7b513a-df68-4246-86ce-a890871d4b98","color":"5"},
		{"id":"01cf0322-2b73-4f46-b29e-4ec40cc07f35","type":"text","x":3469.3662298828126,"y":-1011.0972203667529,"width":320,"height":120,"text":"这里表达的图是：","color":"5"},
		{"id":"d254df23-4c67-4e92-b0a4-55a1b34872d1","type":"text","x":3889.3662298828126,"y":-1251.097220366753,"width":320,"height":120,"text":"节点1 指向 节点3 和 节点5","color":"5"},
		{"id":"421bdafb-f546-4a0e-855c-805a43a2d389","type":"text","x":3889.3662298828126,"y":-1091.097220366753,"width":320,"height":120,"text":"节点2 指向 节点4、节点3、节点5","color":"5"},
		{"id":"d7ae49d6-d517-4a5e-a88c-979b2f412e93","type":"text","x":3889.3662298828126,"y":-931.0972203667529,"width":320,"height":120,"text":"节点3 指向 节点4","color":"5"},
		{"id":"3dda25b5-0764-4b95-87b0-208bd8e9a7a4","type":"text","x":3889.3662298828126,"y":-771.0972203667529,"width":320,"height":120,"text":"节点4指向节点1","color":"5"},
		{"id":"14d86d3f-c45b-42c2-9c56-4def8ef1b4b7","type":"text","x":3469.3662298828126,"y":-611.0972203667529,"width":320,"height":120,"text":"有多少边 邻接表才会申请多少个对应的链表节点。","color":"5"},
		{"id":"4551a749-a8f3-480e-b7da-9691316610dd","type":"text","x":3469.3662298828126,"y":-451.09722036675294,"width":320,"height":120,"text":"从图中可以直观看出 使用 数组 + 链表 来表达 边的连接情况 。","color":"5"},
		{"id":"55d9eef0-27d9-4e2f-94fc-8d65850283bc","type":"text","x":2209.3662298828126,"y":-211.09722036675294,"width":320,"height":120,"text":"优点","color":"5"},
		{"id":"3c2f91cd-eccf-4864-b419-225bc66bfa33","type":"text","x":2629.3662298828126,"y":-291.09722036675294,"width":320,"height":120,"text":"对于稀疏图的存储，只需要存储边，空间利用率高","color":"5"},
		{"id":"e894e2bd-5956-43ef-9889-ca42589082e2","type":"text","x":2629.3662298828126,"y":-131.09722036675294,"width":320,"height":120,"text":"遍历节点连接情况相对容易","color":"5"},
		{"id":"a693f592-b774-4441-84f3-d0e1c0169253","type":"text","x":2209.3662298828126,"y":108.90277963324706,"width":320,"height":120,"text":"缺点","color":"5"},
		{"id":"0d71aa68-391c-4125-9be6-4a977f5223a0","type":"text","x":2629.3662298828126,"y":28.902779633247064,"width":320,"height":120,"text":"检查任意两个节点间是否存在边，效率相对低，需要 O(V)时间，V表示某节点连接其他节点的数量。","color":"5"},
		{"id":"53956451-0be9-4813-ab8c-418bfce0b307","type":"text","x":2629.3662298828126,"y":188.90277963324706,"width":320,"height":120,"text":"实现相对复杂，不易理解","color":"5"},
		{"id":"03fafda0-7027-49d0-87ab-c93014e9ab86","type":"text","x":1369.3662298828126,"y":428.90277963324706,"width":320,"height":120,"text":"遍历方式","color":"5"},
		{"id":"92192ee2-bb83-46c2-8809-69b43699f2f1","type":"text","x":1789.3662298828126,"y":348.90277963324706,"width":320,"height":120,"text":"深度优先搜索（dfs）","color":"5"},
		{"id":"5bf4eef4-baba-4abe-a553-87abcd693df1","type":"text","x":1789.3662298828126,"y":508.90277963324706,"width":320,"height":120,"text":"广度优先搜索（bfs）","color":"5"},
		{"id":"96dd273d-38e4-48e8-a157-d5ccc084372b","type":"text","x":949.3662298828126,"y":1142.23611296658,"width":320,"height":120,"text":"深度优先搜索理论基础","color":"5"},
		{"id":"6c865d63-24b2-47cd-aef1-51dd81cd0718","type":"text","x":1369.3662298828126,"y":748.9027796332471,"width":320,"height":120,"text":"dfs与bfs区别","color":"5"},
		{"id":"a68ae00c-1921-4379-99a0-855d02448419","type":"text","x":1789.3662298828126,"y":668.9027796332471,"width":320,"height":120,"text":"dfs是可一个方向去搜，不到黄河不回头，直到遇到绝境了，搜不下去了，再换方向（换方向的过程就涉及到了回溯）。","color":"5"},
		{"id":"288df8c5-789f-4c21-8205-b5b6fe2b8fc7","type":"text","x":1789.3662298828126,"y":828.9027796332471,"width":320,"height":120,"text":"bfs是先把本节点所连接的所有节点遍历一遍，走到下一个节点的时候，再把连接节点的所有节点遍历一遍，搜索方向更像是广度，四面八方的搜索过程。","color":"5"},
		{"id":"a76f812a-fba9-4308-8070-7173534e1d86","type":"text","x":1369.3662298828126,"y":988.9027796332471,"width":320,"height":120,"text":"搜索过程","color":"5"},
		{"id":"e2a9141a-e03f-4a70-83e6-0e98a604a600","type":"text","x":1789.3662298828126,"y":988.9027796332471,"width":320,"height":120,"text":"正是因为dfs搜索可一个方向，并需要回溯，所以用递归的方式来实现是最方便的。","color":"5"},
		{"id":"37397206-9ac3-4dd3-8b29-c9aac7369760","type":"text","x":1369.3662298828126,"y":1148.902779633247,"width":320,"height":120,"text":"代码框架","color":"5"},
		{"id":"5234faf4-b38c-43dc-9f0a-208960c08515","type":"text","x":1789.3662298828126,"y":1148.902779633247,"width":320,"height":120,"text":"function dfs(参数) {\n    if (终止条件) {\n\n        存放结果;\n\n        return;\n\n    }\n\n    for (选择：本节点所连接的其他节点) {\n\n        处理节点;\n\n        dfs(图，选择的节点); // 递归\n\n        回溯，撤销处理结果\n\n    }\n\n}","color":"5"},
		{"id":"2c1be742-6655-4d46-abda-da3e6ebf567a","type":"text","x":1369.3662298828126,"y":1682.23611296658,"width":320,"height":120,"text":"深度搜索三部曲","color":"5"},
		{"id":"412c375e-d36e-4aab-ab80-4f9fc807ff8c","type":"text","x":1789.3662298828126,"y":1388.902779633247,"width":320,"height":120,"text":"确认递归函数, 参数","color":"5"},
		{"id":"404523c8-f000-4a9c-809e-6e2337ebc291","type":"text","x":2209.3662298828126,"y":1308.902779633247,"width":320,"height":120,"text":"function dfs(参数)","color":"5"},
		{"id":"a43535ae-e238-4cfa-ab0f-341ce433a379","type":"text","x":2209.3662298828126,"y":1468.902779633247,"width":320,"height":120,"text":"通常我们递归的时候，我们递归搜索需要了解哪些参数，其实也可以在写递归函数的时候，发现需要什么参数，再去补充就可以。","color":"5"},
		{"id":"8365d8e6-3af0-4bc8-a68e-998e6b580431","type":"text","x":2629.3662298828126,"y":1468.902779633247,"width":320,"height":120,"text":"一般情况，深搜需要 二维数组数组结构保存所有路径，需要一维数组保存单一路径，这种保存结果的数组，我们可以定义一个全局变量，避免让我们的函数参数过多。","color":"5"},
		{"id":"c5daf1cc-a5bb-4806-b5c2-0e2916bfced5","type":"text","x":1789.3662298828126,"y":1708.902779633247,"width":320,"height":120,"text":"确认终止条件","color":"5"},
		{"id":"c50590a3-2bcb-49ac-bc25-9d069f9c1eec","type":"text","x":2209.3662298828126,"y":1628.902779633247,"width":320,"height":120,"text":"if (终止条件) {\n    存放结果;\n\n    return;\n\n}","color":"5"},
		{"id":"8b9d0968-5cf0-4562-9dc3-f55254b4762e","type":"text","x":2209.3662298828126,"y":1788.902779633247,"width":320,"height":120,"text":"终止条件不仅是结束本层递归，同时也是我们收获结果的时候。","color":"5"},
		{"id":"aab04706-5d0e-40e9-bf10-f4ef00914141","type":"text","x":1789.3662298828126,"y":1948.902779633247,"width":320,"height":120,"text":"处理目前搜索节点出发的路径","color":"5"},
		{"id":"4974a08f-3078-4a1a-be0a-caf37e9a8556","type":"text","x":2209.3662298828126,"y":1948.902779633247,"width":320,"height":120,"text":"一般就是一个for循环的操作，去遍历 目前搜索节点 所能到的所有节点。","color":"5"},
		{"id":"b5fa4321-aa0d-4661-b902-f79eb62154b4","type":"text","x":2629.3662298828126,"y":1948.902779633247,"width":320,"height":120,"text":"for (选择：本节点所连接的其他节点) {\n    处理节点;\n\n    dfs(图，选择的节点); // 递归\n\n    回溯，撤销处理结果\n\n}","color":"5"},
		{"id":"06f7b2a1-6a9c-4dbf-969b-cf8c1b7e5755","type":"text","x":949.3662298828126,"y":2295.5694462999136,"width":320,"height":120,"text":"广度优先搜索理论基础","color":"5"},
		{"id":"bebfa775-d392-4f34-854c-94dfbb49818c","type":"text","x":1369.3662298828126,"y":2108.902779633247,"width":320,"height":120,"text":"广搜的搜索方式就适合于解决两个点之间的最短路径问题。","color":"5"},
		{"id":"283d5dc8-cdb2-4910-8f2b-9f29c877db2d","type":"text","x":1369.3662298828126,"y":2268.902779633247,"width":320,"height":120,"text":"搜索过程","color":"5"},
		{"id":"2dac6b5a-7feb-4f6d-b3ee-6af7eac9a84a","type":"text","x":1789.3662298828126,"y":2268.902779633247,"width":320,"height":120,"text":"广搜是从起点出发，以起始点为中心一圈一圈进行搜索，一旦遇到终点，记录之前走过的节点就是一条最短路。","color":"5"},
		{"id":"bcd94c90-f2fe-4050-b8fe-2f6275ad4df1","type":"text","x":1369.3662298828126,"y":2508.9027796332475,"width":320,"height":120,"text":"代码框架","color":"5"},
		{"id":"88d0b4fd-91ca-4701-a00a-ada4e6ebd4cc","type":"text","x":1789.3662298828126,"y":2508.9027796332475,"width":320,"height":120,"text":"一圈一圈的搜索过程是怎么做到的，是放在什么容器里，才能这样去遍历","color":"5"},
		{"id":"1f6a0873-5379-4d4a-9c97-3dbee59b35ff","type":"text","x":2209.3662298828126,"y":2508.9027796332475,"width":320,"height":120,"text":"需要一个容器，能保存我们要遍历过的元素就可以，那么用队列，还是用栈，甚至用数组，都是可以的。","color":"5"},
		{"id":"5c56de30-c7d0-48a7-a1e0-b15ffcf3f886","type":"text","x":2629.3662298828126,"y":2428.902779633247,"width":320,"height":120,"text":"用队列的话，就是保证每一圈都是一个方向去转。\n因为队列是先进先出，加入元素和弹出元素的顺序是没有改变的。","color":"5"},
		{"id":"2e4dae80-1d41-4c36-b85f-4d2799cf8807","type":"text","x":2629.3662298828126,"y":2588.9027796332475,"width":320,"height":120,"text":"如果用栈的话，就是第一圈顺时针遍历，第二圈逆时针遍历，第三圈有顺时针遍历。\n因为栈是先进后出，加入元素和弹出元素的顺序改变了。","color":"5"}
	],
	"edges":[
		{"id":"d8cc5361ed4d4026aa2ca33916f55305","fromNode":"cbed35ae-b714-4cac-9a62-3dc607391d4e","fromSide":"right","toNode":"0a5ea6c4-4c5b-4d73-8a00-3b92682c8b75","toSide":"left"},
		{"id":"3054515d64b6494181d198cd47405cfc","fromNode":"0a5ea6c4-4c5b-4d73-8a00-3b92682c8b75","fromSide":"right","toNode":"98cead7d-8cbe-4645-9a36-3aa8940a6dd2","toSide":"left"},
		{"id":"33eb71668b414a2c977dcd297b8ae5b1","fromNode":"98cead7d-8cbe-4645-9a36-3aa8940a6dd2","fromSide":"right","toNode":"70feb397-1d99-4d74-9ba8-092ae9e95b29","toSide":"left"},
		{"id":"d53fcc66a89f4d95886f8c88e4c50aee","fromNode":"70feb397-1d99-4d74-9ba8-092ae9e95b29","fromSide":"right","toNode":"fea807b9-d385-403d-9097-2db49a420a5f","toSide":"left"},
		{"id":"bf7e6c7a577e4e679c8d85c6946791a7","fromNode":"fea807b9-d385-403d-9097-2db49a420a5f","fromSide":"right","toNode":"e06412ab-9717-4d85-a129-bf70cad20fd7","toSide":"left"},
		{"id":"876eafb28bf5463b9ed3960d458292ae","fromNode":"fea807b9-d385-403d-9097-2db49a420a5f","fromSide":"right","toNode":"9a39ed26-9110-4cda-8d49-4255a91d1cd0","toSide":"left"},
		{"id":"3852f7aa640e47f8ac012d1124f90032","fromNode":"98cead7d-8cbe-4645-9a36-3aa8940a6dd2","fromSide":"right","toNode":"962abf9a-c2e0-4c33-9889-760edeb0940e","toSide":"left"},
		{"id":"130f4b29b8c14bb58120cc3b8c8eb9b9","fromNode":"962abf9a-c2e0-4c33-9889-760edeb0940e","fromSide":"right","toNode":"a438c637-f24a-412f-8695-f22426783607","toSide":"left"},
		{"id":"84419a043c1743409d0867461a8ef451","fromNode":"a438c637-f24a-412f-8695-f22426783607","fromSide":"right","toNode":"01f92cf5-14c0-459c-a62c-69a6fd9f6727","toSide":"left"},
		{"id":"e88cabb490dd4a9dad11d0f395957c43","fromNode":"962abf9a-c2e0-4c33-9889-760edeb0940e","fromSide":"right","toNode":"c9f0317a-7658-4cf1-8627-e9e1acd66eb9","toSide":"left"},
		{"id":"fa1f0290c8e54da09eba7df0471710e6","fromNode":"c9f0317a-7658-4cf1-8627-e9e1acd66eb9","fromSide":"right","toNode":"0a3da1c3-9fd8-4c24-9fd4-94fb5b5e3023","toSide":"left"},
		{"id":"61df67899fd84a88afdd59e99786d904","fromNode":"962abf9a-c2e0-4c33-9889-760edeb0940e","fromSide":"right","toNode":"0b5ada2a-f434-45f7-9b29-4b579feba071","toSide":"left"},
		{"id":"5aac501e839b457699148d57b9c2ee27","fromNode":"0b5ada2a-f434-45f7-9b29-4b579feba071","fromSide":"right","toNode":"ff7c136e-f310-4516-bdad-b0f9938481ed","toSide":"left"},
		{"id":"ae2154f1111d46a288dffe6cad8729d3","fromNode":"ff7c136e-f310-4516-bdad-b0f9938481ed","fromSide":"right","toNode":"e8760d2c-f6d7-410e-817b-f48ad5e5fcd4","toSide":"left"},
		{"id":"0cd5059deca34427bf282770327808ac","fromNode":"962abf9a-c2e0-4c33-9889-760edeb0940e","fromSide":"right","toNode":"7ab9fe01-85ba-4f63-80b2-c84b489330cf","toSide":"left"},
		{"id":"1fc69f4427054f108454c95774e8554e","fromNode":"7ab9fe01-85ba-4f63-80b2-c84b489330cf","fromSide":"right","toNode":"e9fa1804-bea8-4c33-9ca1-cfadbc30f842","toSide":"left"},
		{"id":"18c56019bf5e4914b8d3cc3a351a1f11","fromNode":"98cead7d-8cbe-4645-9a36-3aa8940a6dd2","fromSide":"right","toNode":"adf1986b-997f-41ee-a857-6d7344376ea5","toSide":"left"},
		{"id":"ed814031f5b94e0ebee56664fdea17f9","fromNode":"adf1986b-997f-41ee-a857-6d7344376ea5","fromSide":"right","toNode":"a655c6a3-53fe-4d40-96a1-3c88ffbc7cea","toSide":"left"},
		{"id":"a8a93564329243048df386aec20de471","fromNode":"adf1986b-997f-41ee-a857-6d7344376ea5","fromSide":"right","toNode":"113ace56-4113-4419-b4e3-71e3b3451f48","toSide":"left"},
		{"id":"4595e9398aa942419492b8abcb25a997","fromNode":"113ace56-4113-4419-b4e3-71e3b3451f48","fromSide":"right","toNode":"a459d05d-8782-4e41-9116-a4ee9d4389aa","toSide":"left"},
		{"id":"2e6c5bf9e7154fa19b9d667995820dd8","fromNode":"113ace56-4113-4419-b4e3-71e3b3451f48","fromSide":"right","toNode":"26f7e99d-cb43-4305-8486-04d627e87f1e","toSide":"left"},
		{"id":"5641f92831d04858bbbe7806a22cd306","fromNode":"0a5ea6c4-4c5b-4d73-8a00-3b92682c8b75","fromSide":"right","toNode":"818894d1-1022-49a9-b97f-84179e7ce177","toSide":"left"},
		{"id":"7b39237cba5547eaa842d221eb7dd2ee","fromNode":"818894d1-1022-49a9-b97f-84179e7ce177","fromSide":"right","toNode":"cb5e0fe0-63de-47ec-9738-b04ec9faec28","toSide":"left"},
		{"id":"8b151f1a1e6747b29f684b51b1d43d92","fromNode":"cb5e0fe0-63de-47ec-9738-b04ec9faec28","fromSide":"right","toNode":"83ca4f0a-0ce8-4da3-b351-3adbb020069d","toSide":"left"},
		{"id":"296281db838749aaaefc2027eabb4384","fromNode":"818894d1-1022-49a9-b97f-84179e7ce177","fromSide":"right","toNode":"c99d5bd3-4fa2-48fe-9635-d5371bbdfb52","toSide":"left"},
		{"id":"dfc9ed5e805f4af79176423b7cad03db","fromNode":"c99d5bd3-4fa2-48fe-9635-d5371bbdfb52","fromSide":"right","toNode":"9af7997a-c259-4fd6-ad79-53ddc55ce076","toSide":"left"},
		{"id":"d14dc904c3614df59a320961c9f05490","fromNode":"9af7997a-c259-4fd6-ad79-53ddc55ce076","fromSide":"right","toNode":"84250b9b-a5a8-4d97-81d0-6e93a41e625c","toSide":"left"},
		{"id":"5df74d857a4942db9b15256a2c6bed51","fromNode":"c99d5bd3-4fa2-48fe-9635-d5371bbdfb52","fromSide":"right","toNode":"daee0c1b-abb7-478b-8023-b0f11e6ba489","toSide":"left"},
		{"id":"40c76ecc05514dfd8ee6fcb201d8180f","fromNode":"daee0c1b-abb7-478b-8023-b0f11e6ba489","fromSide":"right","toNode":"5ed1905f-8544-484e-bf60-ef29958a4827","toSide":"left"},
		{"id":"1702eb4b16c24804993691fe2f3add41","fromNode":"daee0c1b-abb7-478b-8023-b0f11e6ba489","fromSide":"right","toNode":"a06b0512-8d62-424a-8b29-212561e377bb","toSide":"left"},
		{"id":"56de36df9a264c9185324ac3f21531ec","fromNode":"818894d1-1022-49a9-b97f-84179e7ce177","fromSide":"right","toNode":"2ca1dcf2-1aae-435e-9bd7-134c533c0240","toSide":"left"},
		{"id":"820be36f74454a748bc104b6f3779a98","fromNode":"2ca1dcf2-1aae-435e-9bd7-134c533c0240","fromSide":"right","toNode":"e56da3ca-981b-4a66-a1d1-9808eeb5250a","toSide":"left"},
		{"id":"93fbbd1a4dab46a4b5b87e98567738fb","fromNode":"818894d1-1022-49a9-b97f-84179e7ce177","fromSide":"right","toNode":"0f536585-1f84-4a81-b36f-da18800ce14b","toSide":"left"},
		{"id":"5821cd820d72465cb362601c870f79f3","fromNode":"0f536585-1f84-4a81-b36f-da18800ce14b","fromSide":"right","toNode":"545af557-947b-4a2d-a66c-c55f30adeabb","toSide":"left"},
		{"id":"29ba76dd8d704e9abb2890872f59df95","fromNode":"818894d1-1022-49a9-b97f-84179e7ce177","fromSide":"right","toNode":"8cc153f1-d828-4a2c-8acb-50572c40e5a0","toSide":"left"},
		{"id":"d29cf9c40acb4312a2354bda1368729a","fromNode":"8cc153f1-d828-4a2c-8acb-50572c40e5a0","fromSide":"right","toNode":"81ec6db0-1a0c-4557-9f62-ad5fcbc02f3e","toSide":"left"},
		{"id":"64fa1315eb5941cf8a11e4b11a91e087","fromNode":"0a5ea6c4-4c5b-4d73-8a00-3b92682c8b75","fromSide":"right","toNode":"6ae3d91c-6997-4215-a305-d5ab34e2ca20","toSide":"left"},
		{"id":"da7723d5557b449d8686a8ba0d5bc3b1","fromNode":"6ae3d91c-6997-4215-a305-d5ab34e2ca20","fromSide":"right","toNode":"0c2cba08-0f63-40f0-a7b2-9b4cd287eb7a","toSide":"left"},
		{"id":"c340ce1020074df58d165ef5f97b68e4","fromNode":"0c2cba08-0f63-40f0-a7b2-9b4cd287eb7a","fromSide":"right","toNode":"b8929677-b3b5-44d4-9c84-71892ba88093","toSide":"left"},
		{"id":"c0032dd7ba164b339c121ab4acadb0be","fromNode":"b8929677-b3b5-44d4-9c84-71892ba88093","fromSide":"right","toNode":"7570383a-8a03-4a81-a364-1a8e1d443962","toSide":"left"},
		{"id":"b5bb2d4da1704cbca2bab4f6aaf348f9","fromNode":"7570383a-8a03-4a81-a364-1a8e1d443962","fromSide":"right","toNode":"21a30187-3854-496e-aae4-ed3531320529","toSide":"left"},
		{"id":"0de9fe8934404a49bd03cf2574b96c68","fromNode":"21a30187-3854-496e-aae4-ed3531320529","fromSide":"right","toNode":"644b4eed-7311-47c6-912e-5d95a67bcca8","toSide":"left"},
		{"id":"0bf44f25aa554de3870a71e1c941e46f","fromNode":"644b4eed-7311-47c6-912e-5d95a67bcca8","fromSide":"right","toNode":"018495d0-bba4-450e-8021-15ff057a421d","toSide":"left"},
		{"id":"ff02c3cbe2f84105a064e16d0287dba5","fromNode":"0c2cba08-0f63-40f0-a7b2-9b4cd287eb7a","fromSide":"right","toNode":"4cf10f9f-46c6-4f81-8b81-e2bf6de607dc","toSide":"left"},
		{"id":"d585a9fb039246bfac4a73902a90986c","fromNode":"4cf10f9f-46c6-4f81-8b81-e2bf6de607dc","fromSide":"right","toNode":"57bd12c2-65c3-4424-943e-1692d90a831b","toSide":"left"},
		{"id":"1ab0288ad8994524bf1f5105f443d0cd","fromNode":"4cf10f9f-46c6-4f81-8b81-e2bf6de607dc","fromSide":"right","toNode":"a4e6af19-9a6a-40ee-9275-6054e0079224","toSide":"left"},
		{"id":"73215d0ea1f84a599b2d6b698ff7d01a","fromNode":"4cf10f9f-46c6-4f81-8b81-e2bf6de607dc","fromSide":"right","toNode":"0a3b2db0-2df1-4f76-a9d9-bcddb10c9efc","toSide":"left"},
		{"id":"4e2358c6a5bc4850891f76b9c9dae1e8","fromNode":"0c2cba08-0f63-40f0-a7b2-9b4cd287eb7a","fromSide":"right","toNode":"c68a3367-8ed4-472b-84b8-6102204c1f10","toSide":"left"},
		{"id":"f29867724c804df180b5229f32256284","fromNode":"c68a3367-8ed4-472b-84b8-6102204c1f10","fromSide":"right","toNode":"3af95258-c942-4f03-af0d-cf4a911298f3","toSide":"left"},
		{"id":"6172ce7f55d044878a31c9fa477a5701","fromNode":"6ae3d91c-6997-4215-a305-d5ab34e2ca20","fromSide":"right","toNode":"23523508-5562-4292-9f8b-1e91c746f1ae","toSide":"left"},
		{"id":"7316239dc43d4ba1963d1342c6a080a3","fromNode":"23523508-5562-4292-9f8b-1e91c746f1ae","fromSide":"right","toNode":"538fdfd6-c39d-48ee-a800-1d448592df35","toSide":"left"},
		{"id":"fda9370cd7f84b62ade7f28592cbd127","fromNode":"538fdfd6-c39d-48ee-a800-1d448592df35","fromSide":"right","toNode":"e1b18fac-02ab-40fb-8d68-966655593eea","toSide":"left"},
		{"id":"28acd445a266495f9fab4e43f33330ac","fromNode":"e1b18fac-02ab-40fb-8d68-966655593eea","fromSide":"right","toNode":"12cad0b2-6401-471c-90a4-7a66466fd44a","toSide":"left"},
		{"id":"44be957e123c44378663003d757eaf2c","fromNode":"12cad0b2-6401-471c-90a4-7a66466fd44a","fromSide":"right","toNode":"7a7b513a-df68-4246-86ce-a890871d4b98","toSide":"left"},
		{"id":"c576d36a25704db2a1a59d6d1b478059","fromNode":"12cad0b2-6401-471c-90a4-7a66466fd44a","fromSide":"right","toNode":"01cf0322-2b73-4f46-b29e-4ec40cc07f35","toSide":"left"},
		{"id":"802bd378f0a64a729448022edb564438","fromNode":"01cf0322-2b73-4f46-b29e-4ec40cc07f35","fromSide":"right","toNode":"d254df23-4c67-4e92-b0a4-55a1b34872d1","toSide":"left"},
		{"id":"c41ec96b83724e96a2969656604ddf6b","fromNode":"01cf0322-2b73-4f46-b29e-4ec40cc07f35","fromSide":"right","toNode":"421bdafb-f546-4a0e-855c-805a43a2d389","toSide":"left"},
		{"id":"95f9356eea7947f2a611b5f127df0789","fromNode":"01cf0322-2b73-4f46-b29e-4ec40cc07f35","fromSide":"right","toNode":"d7ae49d6-d517-4a5e-a88c-979b2f412e93","toSide":"left"},
		{"id":"ea35d02a413e466985af50518ccdd94b","fromNode":"01cf0322-2b73-4f46-b29e-4ec40cc07f35","fromSide":"right","toNode":"3dda25b5-0764-4b95-87b0-208bd8e9a7a4","toSide":"left"},
		{"id":"1568b1ccfd744444b03058b32afec7b6","fromNode":"12cad0b2-6401-471c-90a4-7a66466fd44a","fromSide":"right","toNode":"14d86d3f-c45b-42c2-9c56-4def8ef1b4b7","toSide":"left"},
		{"id":"b407fdb628a24e3fabcc643a4e3aa5e1","fromNode":"12cad0b2-6401-471c-90a4-7a66466fd44a","fromSide":"right","toNode":"4551a749-a8f3-480e-b7da-9691316610dd","toSide":"left"},
		{"id":"f83101db869b46fab5406cc3614d54bb","fromNode":"23523508-5562-4292-9f8b-1e91c746f1ae","fromSide":"right","toNode":"55d9eef0-27d9-4e2f-94fc-8d65850283bc","toSide":"left"},
		{"id":"97d341dc10e040c0a78372680f9f67f6","fromNode":"55d9eef0-27d9-4e2f-94fc-8d65850283bc","fromSide":"right","toNode":"3c2f91cd-eccf-4864-b419-225bc66bfa33","toSide":"left"},
		{"id":"3c312e32a3c844acb97c354cb64ec808","fromNode":"55d9eef0-27d9-4e2f-94fc-8d65850283bc","fromSide":"right","toNode":"e894e2bd-5956-43ef-9889-ca42589082e2","toSide":"left"},
		{"id":"117d5b93f9ff4017bc35f1a915a7f4c7","fromNode":"23523508-5562-4292-9f8b-1e91c746f1ae","fromSide":"right","toNode":"a693f592-b774-4441-84f3-d0e1c0169253","toSide":"left"},
		{"id":"80fe7121add24f26b0fc79cea579a49d","fromNode":"a693f592-b774-4441-84f3-d0e1c0169253","fromSide":"right","toNode":"0d71aa68-391c-4125-9be6-4a977f5223a0","toSide":"left"},
		{"id":"93edf5712d3346dab6de08098781d033","fromNode":"a693f592-b774-4441-84f3-d0e1c0169253","fromSide":"right","toNode":"53956451-0be9-4813-ab8c-418bfce0b307","toSide":"left"},
		{"id":"f430e9d86b3843749db74e0f9c0da087","fromNode":"0a5ea6c4-4c5b-4d73-8a00-3b92682c8b75","fromSide":"right","toNode":"03fafda0-7027-49d0-87ab-c93014e9ab86","toSide":"left"},
		{"id":"edee5888057d44eba8c0e8ed10d1925b","fromNode":"03fafda0-7027-49d0-87ab-c93014e9ab86","fromSide":"right","toNode":"92192ee2-bb83-46c2-8809-69b43699f2f1","toSide":"left"},
		{"id":"eb08e376fbf84aca9ca61d8be6fa2bdc","fromNode":"03fafda0-7027-49d0-87ab-c93014e9ab86","fromSide":"right","toNode":"5bf4eef4-baba-4abe-a553-87abcd693df1","toSide":"left"},
		{"id":"c751e3c950184f7388df072c44be4996","fromNode":"cbed35ae-b714-4cac-9a62-3dc607391d4e","fromSide":"right","toNode":"96dd273d-38e4-48e8-a157-d5ccc084372b","toSide":"left"},
		{"id":"bd7d1b4858bd41abb20baa44b0490df4","fromNode":"96dd273d-38e4-48e8-a157-d5ccc084372b","fromSide":"right","toNode":"6c865d63-24b2-47cd-aef1-51dd81cd0718","toSide":"left"},
		{"id":"ca7f3adcc2424ee2be4c75c9a50372ad","fromNode":"6c865d63-24b2-47cd-aef1-51dd81cd0718","fromSide":"right","toNode":"a68ae00c-1921-4379-99a0-855d02448419","toSide":"left"},
		{"id":"5ea31ffce6264a5cac8d7a2af700f6fd","fromNode":"6c865d63-24b2-47cd-aef1-51dd81cd0718","fromSide":"right","toNode":"288df8c5-789f-4c21-8205-b5b6fe2b8fc7","toSide":"left"},
		{"id":"d8835c52ec5d4eaaa6890b79cc4398c2","fromNode":"96dd273d-38e4-48e8-a157-d5ccc084372b","fromSide":"right","toNode":"a76f812a-fba9-4308-8070-7173534e1d86","toSide":"left"},
		{"id":"9d4065b6a4de4dfb984aea39b7807c2b","fromNode":"a76f812a-fba9-4308-8070-7173534e1d86","fromSide":"right","toNode":"e2a9141a-e03f-4a70-83e6-0e98a604a600","toSide":"left"},
		{"id":"7c65f881afc84ae993ed777a8d520ed8","fromNode":"96dd273d-38e4-48e8-a157-d5ccc084372b","fromSide":"right","toNode":"37397206-9ac3-4dd3-8b29-c9aac7369760","toSide":"left"},
		{"id":"32d18af3d57f47349c65e7ad27f4f4b6","fromNode":"37397206-9ac3-4dd3-8b29-c9aac7369760","fromSide":"right","toNode":"5234faf4-b38c-43dc-9f0a-208960c08515","toSide":"left"},
		{"id":"8c3e225acb8c4ef9ab1824a5d9703a9e","fromNode":"96dd273d-38e4-48e8-a157-d5ccc084372b","fromSide":"right","toNode":"2c1be742-6655-4d46-abda-da3e6ebf567a","toSide":"left"},
		{"id":"5f94eab105634c02a2d39762e6e59438","fromNode":"2c1be742-6655-4d46-abda-da3e6ebf567a","fromSide":"right","toNode":"412c375e-d36e-4aab-ab80-4f9fc807ff8c","toSide":"left"},
		{"id":"659c9f00c2734b45ae98b7330bd98a3e","fromNode":"412c375e-d36e-4aab-ab80-4f9fc807ff8c","fromSide":"right","toNode":"404523c8-f000-4a9c-809e-6e2337ebc291","toSide":"left"},
		{"id":"f174c959555d42c7b99455406f35663e","fromNode":"412c375e-d36e-4aab-ab80-4f9fc807ff8c","fromSide":"right","toNode":"a43535ae-e238-4cfa-ab0f-341ce433a379","toSide":"left"},
		{"id":"c9fb3603080141d58ec1af07a8c498ef","fromNode":"a43535ae-e238-4cfa-ab0f-341ce433a379","fromSide":"right","toNode":"8365d8e6-3af0-4bc8-a68e-998e6b580431","toSide":"left"},
		{"id":"4bba68af123c419caa8b861a1250bf13","fromNode":"2c1be742-6655-4d46-abda-da3e6ebf567a","fromSide":"right","toNode":"c5daf1cc-a5bb-4806-b5c2-0e2916bfced5","toSide":"left"},
		{"id":"f728e0d751e247eda752e92e2f70b88e","fromNode":"c5daf1cc-a5bb-4806-b5c2-0e2916bfced5","fromSide":"right","toNode":"c50590a3-2bcb-49ac-bc25-9d069f9c1eec","toSide":"left"},
		{"id":"bebca3868d6e4dec93573ab71380b931","fromNode":"c5daf1cc-a5bb-4806-b5c2-0e2916bfced5","fromSide":"right","toNode":"8b9d0968-5cf0-4562-9dc3-f55254b4762e","toSide":"left"},
		{"id":"2bd0c9b765854e5a8330956f5171c934","fromNode":"2c1be742-6655-4d46-abda-da3e6ebf567a","fromSide":"right","toNode":"aab04706-5d0e-40e9-bf10-f4ef00914141","toSide":"left"},
		{"id":"22c75f69402640e8ae3079f6a133ee3e","fromNode":"aab04706-5d0e-40e9-bf10-f4ef00914141","fromSide":"right","toNode":"4974a08f-3078-4a1a-be0a-caf37e9a8556","toSide":"left"},
		{"id":"9d73eafc1c6f4b6b85629265b1d684f8","fromNode":"4974a08f-3078-4a1a-be0a-caf37e9a8556","fromSide":"right","toNode":"b5fa4321-aa0d-4661-b902-f79eb62154b4","toSide":"left"},
		{"id":"c61ae025564e4643a261fac8cfd16200","fromNode":"cbed35ae-b714-4cac-9a62-3dc607391d4e","fromSide":"right","toNode":"06f7b2a1-6a9c-4dbf-969b-cf8c1b7e5755","toSide":"left"},
		{"id":"9aa6ba9ac4aa427caea4819fafcd9fea","fromNode":"06f7b2a1-6a9c-4dbf-969b-cf8c1b7e5755","fromSide":"right","toNode":"bebfa775-d392-4f34-854c-94dfbb49818c","toSide":"left"},
		{"id":"31a908febd7c4fb48117137fb38b8d93","fromNode":"06f7b2a1-6a9c-4dbf-969b-cf8c1b7e5755","fromSide":"right","toNode":"283d5dc8-cdb2-4910-8f2b-9f29c877db2d","toSide":"left"},
		{"id":"9d4fbeeac0ab49bd8ccf8cfde6bb361f","fromNode":"283d5dc8-cdb2-4910-8f2b-9f29c877db2d","fromSide":"right","toNode":"2dac6b5a-7feb-4f6d-b3ee-6af7eac9a84a","toSide":"left"},
		{"id":"ac8ab0d4598e46e780cea255405d5112","fromNode":"06f7b2a1-6a9c-4dbf-969b-cf8c1b7e5755","fromSide":"right","toNode":"bcd94c90-f2fe-4050-b8fe-2f6275ad4df1","toSide":"left"},
		{"id":"5ca2b90a7c854a34b4e220743fc13852","fromNode":"bcd94c90-f2fe-4050-b8fe-2f6275ad4df1","fromSide":"right","toNode":"88d0b4fd-91ca-4701-a00a-ada4e6ebd4cc","toSide":"left"},
		{"id":"d3b0b787ee974c5a8e36ae3f64e5521a","fromNode":"88d0b4fd-91ca-4701-a00a-ada4e6ebd4cc","fromSide":"right","toNode":"1f6a0873-5379-4d4a-9c97-3dbee59b35ff","toSide":"left"},
		{"id":"4dfd08d671114d3dadd46caf02c881f0","fromNode":"1f6a0873-5379-4d4a-9c97-3dbee59b35ff","fromSide":"right","toNode":"5c56de30-c7d0-48a7-a1e0-b15ffcf3f886","toSide":"left"},
		{"id":"5eeea33b3b834635880ff3c191423425","fromNode":"1f6a0873-5379-4d4a-9c97-3dbee59b35ff","fromSide":"right","toNode":"2e4dae80-1d41-4c36-b85f-4d2799cf8807","toSide":"left"}
	]
}