{
  "nodes": [
    {
      "id": "cbed35ae-b714-4cac-9a62-3dc607391d4e",
      "type": "text",
      "x": 890.3662298828126,
      "y": 350.6250018554688,
      "width": 320,
      "height": 120,
      "text": "引用数据类型",
      "color": "5"
    },
    {
      "id": "136b05cc-8bfd-457a-8b4e-5c59e91c7aec",
      "type": "text",
      "x": 1310.3662298828126,
      "y": -2636.994045763579,
      "width": 320,
      "height": 120,
      "text": "Object",
      "color": "5"
    },
    {
      "id": "8e1a144d-e640-4341-a2a1-13e580579986",
      "type": "text",
      "x": 1730.3662298828126,
      "y": -3166.994045763579,
      "width": 320,
      "height": 120,
      "text": "new 操作符",
      "color": "5"
    },
    {
      "id": "c6a5803d-a979-4b44-9d96-e1aef6ee654a",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -3166.994045763579,
      "width": 320,
      "height": 120,
      "text": "作用",
      "color": "5"
    },
    {
      "id": "f76dc88e-5142-47a1-9466-ad15769f5c0d",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -3326.994045763579,
      "width": 320,
      "height": 120,
      "text": "创建一个空对象",
      "color": "5"
    },
    {
      "id": "7de26889-2ed5-49d2-83a7-ced681281a09",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -3166.994045763579,
      "width": 320,
      "height": 120,
      "text": "将空对象的__proto__属性指向Cat对象的prototype属性",
      "color": "5"
    },
    {
      "id": "a737be95-63a6-4a0e-ac80-66268d412100",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -3006.994045763579,
      "width": 320,
      "height": 120,
      "text": "将Cat()函数中的this指向cat变量",
      "color": "5"
    },
    {
      "id": "0bb46843-7cd7-42b8-8ca7-4b4beb22936d",
      "type": "text",
      "x": 1730.3662298828126,
      "y": -2766.994045763579,
      "width": 320,
      "height": 120,
      "text": "实例方法",
      "color": "5"
    },
    {
      "id": "f91ecc8f-a0fe-4122-8bbe-194f4caeeb83",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -2846.994045763579,
      "width": 320,
      "height": 120,
      "text": "hasOwnProperty",
      "color": "5"
    },
    {
      "id": "8dc8e294-e4c3-4d8f-8b55-69d8f5059bba",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -2846.994045763579,
      "width": 320,
      "height": 120,
      "text": "判断对象自身是否拥有指定名称的实例属性",
      "color": "5"
    },
    {
      "id": "9e99f238-c8a0-4f5d-86f6-423db7d8be38",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -2686.994045763579,
      "width": 320,
      "height": 120,
      "text": "propertyIsEnumerable",
      "color": "5"
    },
    {
      "id": "eede9eec-f33e-4dd5-bc06-f2a94c637e42",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -2686.994045763579,
      "width": 320,
      "height": 120,
      "text": "判断指定名称的属性是否为实例属性并且是否是可枚举的",
      "color": "5"
    },
    {
      "id": "6059c17c-bc61-4a04-8ebf-109cd182ed18",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -2686.994045763579,
      "width": 320,
      "height": 120,
      "text": "原型链上的属性或者不可枚举都将返回“false”",
      "color": "5"
    },
    {
      "id": "cf022c7f-255d-4b42-86ae-9dcc0df5dd29",
      "type": "text",
      "x": 1730.3662298828126,
      "y": -1976.994045763579,
      "width": 320,
      "height": 120,
      "text": "静态方法",
      "color": "5"
    },
    {
      "id": "24161c60-098f-4c8d-a084-c43f672aef9b",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -2326.994045763579,
      "width": 320,
      "height": 120,
      "text": "Object.create",
      "color": "5"
    },
    {
      "id": "e8cf80e6-b5c2-4e69-9848-2d2c52f082bb",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -2446.994045763579,
      "width": 320,
      "height": 120,
      "text": "作用",
      "color": "5"
    },
    {
      "id": "73c84f30-d9a3-419e-a3f6-bb6d9c30d40f",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -2446.994045763579,
      "width": 320,
      "height": 120,
      "text": "创建并返回一个指定原型和指定属性的对象",
      "color": "5"
    },
    {
      "id": "7f0ddcfe-aa42-4f75-b7d2-2934d4bef63e",
      "type": "text",
      "x": 3410.3662298828126,
      "y": -2446.994045763579,
      "width": 320,
      "height": 120,
      "text": "Object.create(prototype, propertyDescriptor)",
      "color": "5"
    },
    {
      "id": "d16145a0-f64b-474f-b336-b8240c3118a0",
      "type": "text",
      "x": 3830.3662298828126,
      "y": -2526.994045763579,
      "width": 320,
      "height": 120,
      "text": "其中prototype属性为对象的原型，可以为null。若为null，则对象的原型为undefined",
      "color": "5"
    },
    {
      "id": "da459458-27bf-431f-9e66-d885185cd24b",
      "type": "text",
      "x": 3830.3662298828126,
      "y": -2366.994045763579,
      "width": 320,
      "height": 120,
      "text": "propertyName: {\n   value: '', // 设置此属性的值\n\n   writable: true, // 设置此属性是否可写入；默认为false：只读\n\n   enumerable: true, // 设置此属性是否可枚举；默认为false：不可枚举\n\n   conﬁgurable: true // 设置此属性是否可配置，如是否可以修改属性的特性及是否可以删除属性；\n\n                     // 默认为false\n\n}",
      "color": "5"
    },
    {
      "id": "c608ccf9-e8dd-442d-8a92-3fec127e6e6f",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -2206.994045763579,
      "width": 320,
      "height": 120,
      "text": "polyfill",
      "color": "5"
    },
    {
      "id": "8da17e80-6218-4e62-86d4-4964fec8d7fe",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -2206.994045763579,
      "width": 320,
      "height": 120,
      "text": "Object.create = function (proto, propertiesObject) {\n   // 省去中间的很多判断\n\n   function F() {}\n\n   F.prototype = proto;\n\n   return new F();\n\n};",
      "color": "5"
    },
    {
      "id": "17839812-872b-4b76-b1e6-5b3e722d4d4c",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -2046.994045763579,
      "width": 320,
      "height": 120,
      "text": "Object.defineProperties",
      "color": "5"
    },
    {
      "id": "8fdde905-a216-4462-8903-567892ca9f88",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -2046.994045763579,
      "width": 320,
      "height": 120,
      "text": "添加或修改对象的属性值",
      "color": "5"
    },
    {
      "id": "b73a8eae-1bab-43bb-98d5-95e8b5a11554",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -2046.994045763579,
      "width": 320,
      "height": 120,
      "text": "Object.deﬁneProperties(obj, propertyDescriptor)",
      "color": "5"
    },
    {
      "id": "7be03251-5349-4b3e-86f6-a18e2a68f3f9",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -1886.994045763579,
      "width": 320,
      "height": 120,
      "text": "Object.getOwnPropertyNames",
      "color": "5"
    },
    {
      "id": "bdb53ba4-6c01-48ef-be2f-c3d724c50c60",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -1886.994045763579,
      "width": 320,
      "height": 120,
      "text": "获取对象的所有实例属性和函数，不包含原型链继承的属性和函数",
      "color": "5"
    },
    {
      "id": "1b92119c-e152-4afc-8eea-978e99c36cff",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -1646.994045763579,
      "width": 320,
      "height": 120,
      "text": "Object.keys()",
      "color": "5"
    },
    {
      "id": "ac9edc9f-bc9f-4688-93e2-177eeeab0742",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -1726.994045763579,
      "width": 320,
      "height": 120,
      "text": "获取对象可枚举的实例属性，不包含原型链继承的属性",
      "color": "5"
    },
    {
      "id": "0eea11fa-d80f-4b5c-a3a8-1db162dcb22a",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -1566.994045763579,
      "width": 320,
      "height": 120,
      "text": "区别于getOwnPropertyNames()函数的地方在于，keys()函数只获取可枚举类型的属性。",
      "color": "5"
    },
    {
      "id": "f09d4c38-a3f5-45a9-a0c2-e59c1186024d",
      "type": "text",
      "x": 1310.3662298828126,
      "y": 455.8630970935641,
      "width": 320,
      "height": 120,
      "text": "Array",
      "color": "5"
    },
    {
      "id": "bebc9c46-f188-46fd-93a1-94e043c0822c",
      "type": "text",
      "x": 1730.3662298828126,
      "y": -1166.994045763579,
      "width": 320,
      "height": 120,
      "text": "判断一个变量是数组还是对象",
      "color": "5"
    },
    {
      "id": "550f5bd2-7a8d-4531-a090-1602356048ed",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -1406.994045763579,
      "width": 320,
      "height": 120,
      "text": "instanceof",
      "color": "5"
    },
    {
      "id": "fad4ffd2-f55d-4222-922d-e361e5db6877",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -1406.994045763579,
      "width": 320,
      "height": 120,
      "text": "function getDataType(o) {\n   if (o instanceof Array) {\n\n       return 'Array'\n\n   } else if (o instanceof Object) {\n\n       return 'Object';\n\n   } else {\n\n       return 'param is not object type';\n\n   }\n\n}",
      "color": "5"
    },
    {
      "id": "19f0f87c-9dc1-4055-9b0f-3e9f75b5d973",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -1246.994045763579,
      "width": 320,
      "height": 120,
      "text": "判断构造函数",
      "color": "5"
    },
    {
      "id": "43eb37f5-4649-4352-9c68-446bb1d2f842",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -1246.994045763579,
      "width": 320,
      "height": 120,
      "text": "function getDataType(o) {\n\n   // 获取构造函数\n\n   var constructor = o._ _proto_ _.constructor || o.constructor;\n\n   if (constructor === Array) {\n\n       return 'Array';\n\n   } else if (constructor === Object) {\n\n       return 'Object';\n\n   } else {\n\n       return 'param is not object type';\n\n   }\n\n}",
      "color": "5"
    },
    {
      "id": "f7c75b10-5a19-4437-bcac-c196c9f7bca0",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -1086.994045763579,
      "width": 320,
      "height": 120,
      "text": "toString()",
      "color": "5"
    },
    {
      "id": "7311869a-ceef-4e41-9160-7d8db29ab8aa",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -1086.994045763579,
      "width": 320,
      "height": 120,
      "text": "function getDataType(o) {\n   var result = Object.prototype.toString.call(o);\n\n   if (result === '[object Array]') {\n\n       return 'Array';\n\n   } else if (result === '[object Object]') {\n\n       return 'Object';\n\n   } else {\n\n       return 'param is no object type';\n\n   }\n\n}",
      "color": "5"
    },
    {
      "id": "457f0b70-d109-4705-a71e-c7933ae1c9b2",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -926.9940457635788,
      "width": 320,
      "height": 120,
      "text": "Array.isArray()",
      "color": "5"
    },
    {
      "id": "fad8c7bf-56cd-4dc4-ae3f-a5acae0a62be",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -926.9940457635788,
      "width": 320,
      "height": 120,
      "text": "只能判断出变量是否为数组，并不能确定是否为对象",
      "color": "5"
    },
    {
      "id": "1ce75256-b1b1-4c25-834e-5cc6b5c1e3d6",
      "type": "text",
      "x": 1730.3662298828126,
      "y": -766.9940457635788,
      "width": 320,
      "height": 120,
      "text": "filter",
      "color": "5"
    },
    {
      "id": "9453c7c9-6414-4d7c-a382-8f670dca547b",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -766.9940457635788,
      "width": 320,
      "height": 120,
      "text": "过滤满足条件的数据",
      "color": "5"
    },
    {
      "id": "908bf005-0184-4ec6-bd5c-4ef656aeb8a0",
      "type": "text",
      "x": 1730.3662298828126,
      "y": -606.9940457635788,
      "width": 320,
      "height": 120,
      "text": "reduce",
      "color": "5"
    },
    {
      "id": "cc212e16-04cc-4762-9f9b-d02f99a574d4",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -606.9940457635788,
      "width": 320,
      "height": 120,
      "text": "接收一个函数作为累加器，将数组中的每一个元素从左到右依次执行累加器，返回最终的处理结果",
      "color": "5"
    },
    {
      "id": "43791dcf-81c2-42bf-9f29-1d7611380492",
      "type": "text",
      "x": 1730.3662298828126,
      "y": -126.99404576357881,
      "width": 320,
      "height": 120,
      "text": "求数组的最大值和最小值",
      "color": "5"
    },
    {
      "id": "2de02f72-de1f-498e-92fe-885a8fc7576f",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -446.9940457635788,
      "width": 320,
      "height": 120,
      "text": "通过prototype属性扩展min()函数和max()函数",
      "color": "5"
    },
    {
      "id": "450ee288-800a-42ab-bd8d-d67b8fb9307b",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -446.9940457635788,
      "width": 320,
      "height": 120,
      "text": "// 最小值\nArray.prototype.min = function() {\n\n   var min = this[0];\n\n   var len = this.length;\n\n   for (var i = 1; i < len; i++){\n\n        if (this[i] < min){\n\n            min = this[i];\n\n        }\n\n   }\n\n   return min;\n\n};\n\n//最大值\n\nArray.prototype.max = function() {\n\n   var max = this[0];\n\n   var len = this.length;\n\n   for (var i = 1; i < len; i++){\n\n       if (this[i] > max) {\n\n           max = this[i];\n\n       }\n\n   }\n\n   return max;\n\n};",
      "color": "5"
    },
    {
      "id": "bba743be-7ae5-4fba-a6e1-de9fb13e60e4",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -286.9940457635788,
      "width": 320,
      "height": 120,
      "text": "借助Math对象的min()函数和max()函数",
      "color": "5"
    },
    {
      "id": "86f830ba-31b1-4e5d-b7bb-de9fd90c854a",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -286.9940457635788,
      "width": 320,
      "height": 120,
      "text": "// 最大值\nArray.prototype.max = function() {\n\n   return Math.max.apply({}, this);\n\n};\n\n// 最小值\n\nArray.prototype.min = function() {\n\n   return Math.min.apply({}, this);\n\n};",
      "color": "5"
    },
    {
      "id": "6911e0a8-103b-4c1a-8431-7362aa828db1",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -126.99404576357881,
      "width": 320,
      "height": 120,
      "text": "recude",
      "color": "5"
    },
    {
      "id": "c4689796-95a8-4620-9050-5eb84f2726cd",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -126.99404576357881,
      "width": 320,
      "height": 120,
      "text": "// 最大值\nArray.prototype.max = function () {\n\n   return this.reduce(function (preValue, curValue) {\n\n       return preValue > curValue ? preValue : curValue;  // 比较后，返回大的值\n\n   });\n\n};\n\n// 最小值\n\nArray.prototype.min = function () {\n\n   return this.reduce(function (preValue, curValue) {\n\n       return preValue > curValue ? curValue : preValue;  // 比较后，返回小的值\n\n   });\n\n};",
      "color": "5"
    },
    {
      "id": "6c68ea8d-2ef4-4df2-91d0-74629413aa29",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 33.00595423642119,
      "width": 320,
      "height": 120,
      "text": "sort",
      "color": "5"
    },
    {
      "id": "9790e867-9ce3-4345-9d38-1ae23c35999b",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 33.00595423642119,
      "width": 320,
      "height": 120,
      "text": "借助数组原生的sort()函数对数组进行排序，排序完成后首尾元素即是数组的最小、最大元素",
      "color": "5"
    },
    {
      "id": "221860dd-6d67-4552-8f15-69fc015a16b8",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 193.0059542364212,
      "width": 320,
      "height": 120,
      "text": "扩展运算符",
      "color": "5"
    },
    {
      "id": "b5181741-63bc-4e0c-be66-ec8d5c13b6ad",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 193.0059542364212,
      "width": 320,
      "height": 120,
      "text": "var arr6 = [2, 4, 10, 7, 5, 8, 6\n// 最小值\n\nconsole.log(Math.min(...arr6));\n\n// 最大值\n\nconsole.log(Math.max(...arr6));",
      "color": "5"
    },
    {
      "id": "bd72b43f-7c9d-4451-88eb-87ea35647b19",
      "type": "text",
      "x": 1730.3662298828126,
      "y": 913.0059542364214,
      "width": 320,
      "height": 120,
      "text": "数组遍历",
      "color": "5"
    },
    {
      "id": "49e25bf6-419c-4dae-9bef-8a249dcf6904",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 353.0059542364212,
      "width": 320,
      "height": 120,
      "text": "for",
      "color": "5"
    },
    {
      "id": "fe5c9d92-3527-41e2-83e6-72037f7198cf",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 513.0059542364212,
      "width": 320,
      "height": 120,
      "text": "forEach",
      "color": "5"
    },
    {
      "id": "df051365-1f9f-4945-9bfe-ed4049efc9c9",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 513.0059542364212,
      "width": 320,
      "height": 120,
      "text": "polyfill",
      "color": "5"
    },
    {
      "id": "1580d12b-e5ab-456d-9c94-61c320250944",
      "type": "text",
      "x": 2990.3662298828126,
      "y": 513.0059542364212,
      "width": 320,
      "height": 120,
      "text": "// forEach()函数兼容性处理\nArray.prototype.forEach = Array.prototype.forEach ||\n\n   function (fn, context) {\n\n       for (var k = 0, length = this.length; k < length; k++) {\n\n            if (typeof fn === \"function\"\n\n              && Object.prototype.hasOwnProperty.call(this, k)) {\n\n                fn.call(context, this[k], k, this);\n\n            }\n\n       }\n\n   };",
      "color": "5"
    },
    {
      "id": "5105a3a5-4bf8-411f-89ce-57e8267d534f",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 673.0059542364212,
      "width": 320,
      "height": 120,
      "text": "map",
      "color": "5"
    },
    {
      "id": "4bdde16d-7a32-48d1-90a4-155e32e12c38",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 673.0059542364212,
      "width": 320,
      "height": 120,
      "text": "polyfill",
      "color": "5"
    },
    {
      "id": "ec44b765-a968-4648-8a9d-cd8794b8bd0a",
      "type": "text",
      "x": 2990.3662298828126,
      "y": 673.0059542364212,
      "width": 320,
      "height": 120,
      "text": "// map()函数兼容性处理\nArray.prototype.map = Array.prototype.map ||\n\n   function (fn, context) {\n\n       var arr = [];\n\n       if (typeof fn === \"function\") {\n\n           for (var k = 0, length = this.length; k < length; k++) {\n\n               if(typeof fn === \"function\"\n\n                 &&Object.prototype.hasOwnProperty.call(this, k)){\n\n                   arr.push(fn.call(context, this[k], k, this));\n\n               }\n\n           }\n\n       }\n\n       return arr;\n\n   };",
      "color": "5"
    },
    {
      "id": "ef999dd0-c536-4855-9e39-7b2bcf83bff1",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 833.0059542364212,
      "width": 320,
      "height": 120,
      "text": "filter",
      "color": "5"
    },
    {
      "id": "952e697e-f4cf-4d81-8b7f-422db20fd9b7",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 833.0059542364212,
      "width": 320,
      "height": 120,
      "text": "polyfill",
      "color": "5"
    },
    {
      "id": "942d2245-dfd5-4fc8-830a-46e10d3b3b26",
      "type": "text",
      "x": 2990.3662298828126,
      "y": 833.0059542364212,
      "width": 320,
      "height": 120,
      "text": "// ﬁlter()函数兼容性处理\nArray.prototype.ﬁlter = Array.prototype.ﬁlter ||\n\n   function (fn, context) {\n\n       var arr = [];\n\n       if (typeof fn === \"function\") {\n\n           for (var k = 0, length = this.length; k < length; k++) {\n\n                if(typeof fn === \"function\"\n\n                 &&Object.prototype.hasOwnProperty.call(this, k)){\n\n                   fn.call(context, this[k], k, this) && arr.push(\n\n             this[k]);\n\n                }\n\n           }\n\n       }\n\n       return arr;\n\n   };",
      "color": "5"
    },
    {
      "id": "65118d66-adf7-4141-9317-8ac5946e88be",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 993.0059542364212,
      "width": 320,
      "height": 120,
      "text": "some",
      "color": "5"
    },
    {
      "id": "e09883fb-9032-41d3-8337-07c52f198531",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 993.0059542364212,
      "width": 320,
      "height": 120,
      "text": "polyfill",
      "color": "5"
    },
    {
      "id": "a834fde3-0894-4052-a921-3d876c88433d",
      "type": "text",
      "x": 2990.3662298828126,
      "y": 993.0059542364212,
      "width": 320,
      "height": 120,
      "text": "// some()函数兼容性处理\nArray.prototype.some = Array.prototype.some ||\n\n   function (fn, context) {\n\n       var passed = false;\n\n       if (typeof fn === \"function\"\n\n         &&Object.prototype.hasOwnProperty.call(this, k)) {\n\n          for (var k = 0, length = this.length; k < length; k++) {\n\n               if (passed === true) break; // 如果有返回值为“true”，直接跳出循环\n\n               passed = !!fn.call(context, this[k], k, this);\n\n          }\n\n       }\n\n       return passed;\n\n   };",
      "color": "5"
    },
    {
      "id": "fa735c79-5373-442e-9670-6e5db40a6132",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 1153.005954236421,
      "width": 320,
      "height": 120,
      "text": "every",
      "color": "5"
    },
    {
      "id": "8bbdb109-1f50-4f84-baa1-86845e0cb9ac",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 1153.005954236421,
      "width": 320,
      "height": 120,
      "text": "polyfill",
      "color": "5"
    },
    {
      "id": "999e6712-e16d-4026-afc7-8906853c7d9c",
      "type": "text",
      "x": 2990.3662298828126,
      "y": 1153.005954236421,
      "width": 320,
      "height": 120,
      "text": "// every()函数兼容性处理\nArray.prototype.every = Array.prototype.every ||\n\n   function (fn, context) {\n\n       var passed = true;\n\n        if (typeof fn === \"function\"\n\n         &&Object.prototype.hasOwnProperty.call(this, k)) {\n\n          for (var k = 0, length = this.length; k < length; k++) {\n\n              if (passed === false) break; // 如果有返回值为“false”，直接跳出循环\n\n              passed = !!fn.call(context, this[k], k, this);\n\n          }\n\n       }\n\n       return passed;\n\n   };",
      "color": "5"
    },
    {
      "id": "cee0978e-10e2-4b69-b8c1-3d9122ddb656",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 1313.005954236421,
      "width": 320,
      "height": 120,
      "text": "reduce",
      "color": "5"
    },
    {
      "id": "0606a865-c9fa-4aba-ab90-715f3fbb6f07",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 1313.005954236421,
      "width": 320,
      "height": 120,
      "text": "polyfill",
      "color": "5"
    },
    {
      "id": "ee086e05-af1b-40d0-b439-edeab6ed87a8",
      "type": "text",
      "x": 2990.3662298828126,
      "y": 1313.005954236421,
      "width": 320,
      "height": 120,
      "text": "// reduce()函数兼容性处理\nArray.prototype.reduce = Array.prototype.reduce ||\n\n   function (callback, initialValue) {\n\n       var previous = initialValue, k = 0, length = this.length;\n\n       if (typeof initialValue === \"undeﬁned\") {\n\n           previous = this[0];\n\n           k = 1;\n\n       }\n\n       if (typeof callback === \"function\") {\n\n           for (k; k &lt; length; k++) {\n\n               //每轮计算完后，需要将计算后的返回值重新赋给累加函数的第一个参数\n\n               this.hasOwnProperty(k)\n\n               && (previous = callback(previous, this[k], k, this));\n\n           }\n\n       }\n\n       return previous;\n\n   };",
      "color": "5"
    },
    {
      "id": "c0fee093-7e08-441b-b34c-f3e01f748423",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 1473.005954236421,
      "width": 320,
      "height": 120,
      "text": "find",
      "color": "5"
    },
    {
      "id": "0780bfb4-1767-420f-a3c3-dee6140fffda",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 1473.005954236421,
      "width": 320,
      "height": 120,
      "text": "polyfill",
      "color": "5"
    },
    {
      "id": "3d5666c6-b8b4-493a-80a5-3e487773c615",
      "type": "text",
      "x": 2990.3662298828126,
      "y": 1473.005954236421,
      "width": 320,
      "height": 120,
      "text": "// ﬁnd()函数兼容性处理\nArray.prototype.ﬁnd = Array.prototype.ﬁnd ||\n\n   function (fn, context) {\n\n       if (typeof fn === \"function\") {\n\n          for (var k = 0, length = this.length; k < length; k++) {\n\n               if (fn.call(context, this[k], k, this)) {\n\n                   return this[k];\n\n               }\n\n          }\n\n       }\n\n       return undeﬁned;\n\n   };",
      "color": "5"
    },
    {
      "id": "6d4e0549-96d6-46d3-b558-80b8e581271e",
      "type": "text",
      "x": 1730.3662298828126,
      "y": 2113.005954236421,
      "width": 320,
      "height": 120,
      "text": "数组去重",
      "color": "5"
    },
    {
      "id": "ab2c4b5b-1166-4aa7-a1d7-01226dd9a944",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 1633.005954236421,
      "width": 320,
      "height": 120,
      "text": "遍历数组",
      "color": "5"
    },
    {
      "id": "c595e6f3-12dc-4c00-af08-7f4c90adf5b6",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 1633.005954236421,
      "width": 320,
      "height": 120,
      "text": "在函数内部新建一个数组，对传入的数组进行遍历。如果遍历的值不在新数组中就添加进去，如果已经存在就不做处理",
      "color": "5"
    },
    {
      "id": "348f9f9f-aea6-41d8-a4df-67f7e70f9845",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 1793.005954236421,
      "width": 320,
      "height": 120,
      "text": "利用对象键值对",
      "color": "5"
    },
    {
      "id": "f2b5d212-4879-4e6e-b99a-383117961e12",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 1793.005954236421,
      "width": 320,
      "height": 120,
      "text": "新建一个JS对象以及一个新的数组，对传入的数组进行遍历，判断当前遍历的值是否为JS对象的键。如果是，表示该元素已出现过，则不做处理；如果不是，表示该元素第一次出现，则给该JS对象插入该键，同时插入新的数组，最终返回新的数组",
      "color": "5"
    },
    {
      "id": "a7c82f51-fbfe-4d63-98ab-a83ec96e6230",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 1953.005954236421,
      "width": 320,
      "height": 120,
      "text": "先排序，再去重",
      "color": "5"
    },
    {
      "id": "b77cd588-b05e-46b1-bc89-70d0d057a892",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 1953.005954236421,
      "width": 320,
      "height": 120,
      "text": "借助原生的sort()函数对数组进行排序，然后对排序后的数组进行相邻元素的去重，将去重后的元素添加至新的数组中，返回这个新数组",
      "color": "5"
    },
    {
      "id": "2e601e77-d7a5-4928-a903-037e9cf7a130",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 2113.005954236421,
      "width": 320,
      "height": 120,
      "text": "优先遍历数组",
      "color": "5"
    },
    {
      "id": "65062d59-2f75-48ea-9c30-92e3e008d254",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 2113.005954236421,
      "width": 320,
      "height": 120,
      "text": "利用双层循环，分别指定循环的索引i与j，j的初始值为i+1。在每层循环中，比较索引i和j的值是否相等，如果相等则表示数组中出现了相同的值，则需要更新索引i与j，操作为++i；同时将其赋值给j，再对新的索引i与j的值进行比较。循环结束后会得到一个索引值i，表示的是右侧没有出现相同的值，将其push到结果数组中，最后返回结果数组",
      "color": "5"
    },
    {
      "id": "5ac726d6-52e4-4756-90fa-aaaa9479b28a",
      "type": "text",
      "x": 2990.3662298828126,
      "y": 2113.005954236421,
      "width": 320,
      "height": 120,
      "text": "function arrayUnique4(array) {\n   var result = [];\n\n   for (var i = 0, l = array.length; i < array.length; i++) {\n\n       for (var j = i + 1; j < l; j++) {\n\n            // 依次与后面的值进行比较，如果出现相同的值，则更改索引值\n\n            if (array[i] === array[j]) {\n\n                j = ++i;\n\n            }\n\n       }\n\n       // 每轮比较完毕后，索引为i的值为数组中只出现一次的值\n\n       result.push(array[i]);\n\n   }\n\n   return result;\n\n }",
      "color": "5"
    },
    {
      "id": "e3b5821f-2299-4f1b-b8b3-8656513805b2",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 2273.005954236421,
      "width": 320,
      "height": 120,
      "text": "基于reduce()函数",
      "color": "5"
    },
    {
      "id": "0200ff59-2206-44c3-be22-50e98685114c",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 2273.005954236421,
      "width": 320,
      "height": 120,
      "text": "类似于算法2，需要借助一个key-value对象。在reduce()函数的循环中判断key是否重复，如果为是，则将当前元素push至结果数组中。实际做法是设置initialValue为一个空数组[]，同时将initialValue作为最终的结果进行返回。在reduce()函数的每一轮循环中都会判断数据类型，如果数据类型不同，将表示为不同的值，如1和\"1\"，将作为不重复的值",
      "color": "5"
    },
    {
      "id": "d4ec10fb-6389-4020-bd00-5a07253c4d23",
      "type": "text",
      "x": 2990.3662298828126,
      "y": 2273.005954236421,
      "width": 320,
      "height": 120,
      "text": "function arrayUnique5(array) {\n   var obj = {}, type;\n\n   return array.reduce(function (preValue, curValue) {\n\n       type = typeof curValue;\n\n       if (!obj[curValue]) {\n\n           obj[curValue] = [type];\n\n           preValue.push(curValue);\n\n       } else if (obj[curValue].indexOf(type) < 0) {   // 判断数据类型是否存在\n\n            obj[curValue].push(type);\n\n           preValue.push(curValue);\n\n       }\n\n       return preValue;\n\n   }, []);\n\n}",
      "color": "5"
    },
    {
      "id": "dc22bbd3-68f7-4a51-9036-a32adb61da35",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 2433.005954236421,
      "width": 320,
      "height": 120,
      "text": "借助ES6的Set数据结构",
      "color": "5"
    },
    {
      "id": "1db19241-9d95-4aa8-b4e2-26b3ddff3f21",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 2433.005954236421,
      "width": 320,
      "height": 120,
      "text": "借助于ES6中新增的Set数据结构，它类似于数组，但是有一个特点，即成员都是唯一的，所以Set具有自动去重的功能。在ES6中，Array类型增加了一个from()函数，用于将类数组对象转化为数组，然后再结合Set可以完美实现数组的去重",
      "color": "5"
    },
    {
      "id": "7c633404-0926-40ef-986b-575441c87b8d",
      "type": "text",
      "x": 2990.3662298828126,
      "y": 2433.005954236421,
      "width": 320,
      "height": 120,
      "text": "function arrayUnique6(array) {\n   return Array.from(new Set(array));\n\n}",
      "color": "5"
    },
    {
      "id": "45ab6051-11d1-4be9-9b90-e4141573e9ac",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 2593.005954236421,
      "width": 320,
      "height": 120,
      "text": "借助ES6的Map数据结构",
      "color": "5"
    },
    {
      "id": "9dc9dcd2-cf01-4517-9195-2447a3d54541",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 2593.005954236421,
      "width": 320,
      "height": 120,
      "text": "借助于ES6中新增的Map数据结构，它是一种基于key-value存储数据的结构，每个key都只对应唯一的value。如果将数组元素作为Map的key，那么判断Map中是否有相同的key，就可以判断出元素的重复性",
      "color": "5"
    },
    {
      "id": "98312fe7-38d0-4c4d-8a29-73518470e2d9",
      "type": "text",
      "x": 2990.3662298828126,
      "y": 2593.005954236421,
      "width": 320,
      "height": 120,
      "text": "function arrayUnique7(array) {\n   var map = new Map();\n\n   return array.ﬁlter((item) => !map.has(item) && map.set(item, 1));\n\n}",
      "color": "5"
    },
    {
      "id": "edbe5f70-e13c-4181-ae43-fbc335193e6d",
      "type": "text",
      "x": 1730.3662298828126,
      "y": 2833.005954236421,
      "width": 320,
      "height": 120,
      "text": "找出数组中出现次数最多的元素",
      "color": "5"
    },
    {
      "id": "204c4408-78d3-4012-9ca3-60a3ffbef7d0",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 2753.005954236421,
      "width": 320,
      "height": 120,
      "text": "利用键值对",
      "color": "5"
    },
    {
      "id": "cb77486c-8ae5-4ecb-b2e0-43a8ca576be6",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 2753.005954236421,
      "width": 320,
      "height": 120,
      "text": "利用key-value型的键值对对数据进行存储\n\n1.定义一个对象，在遍历数组的时候，将数组元素作为对象的键，将出现的次数作为值\n\n2. 获取键值对后进行遍历，获取值最大的那个元素，即为最终结果",
      "color": "5"
    },
    {
      "id": "41837503-fef9-4e79-87dc-faa1d37bc015",
      "type": "text",
      "x": 2990.3662298828126,
      "y": 2753.005954236421,
      "width": 320,
      "height": 120,
      "text": "function ﬁndMost2(arr) {\n   var h = {};\n\n   var maxNum = 0;\n\n   var maxEle = null;\n\n   for (var i = 0; i < arr.length; i++) {\n\n       var a = arr[i];\n\n       h[a] === undeﬁned ? h[a] = 1 : (h[a]++);\n\n       // 在当前循环中直接比较出现次数最大值\n\n       if (h[a] > maxNum) {\n\n           maxEle = a;\n\n           maxNum = h[a];\n\n       }\n\n   }\n\n   return '出现次数最多的元素为:' + maxEle + '，出现次数为:' + maxNum;\n\n}",
      "color": "5"
    },
    {
      "id": "638ef3e1-3ded-42ed-b9f9-96e08aa3a723",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 2913.005954236421,
      "width": 320,
      "height": 120,
      "text": "借助Array类型的reduce()函数",
      "color": "5"
    },
    {
      "id": "f5a2c293-d89d-4c02-ae5f-457f0e12492f",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 2913.005954236421,
      "width": 320,
      "height": 120,
      "text": "使用Array类型的reduce()函数，优先设置初始的出现次数最大值maxNum为1，设置initialValue为一个空对象{}，每次处理中优先计算当前元素出现的次数，在每次执行完后与maxNum进行比较，动态更新maxNum与maxEle的值，最后获得返回的结果",
      "color": "5"
    },
    {
      "id": "894c58fe-8f66-41e4-978c-4c0786beb4a9",
      "type": "text",
      "x": 2990.3662298828126,
      "y": 2913.005954236421,
      "width": 320,
      "height": 120,
      "text": "function ﬁndMost3(arr) {\n   var maxEle;\n\n   var maxNum = 1;\n\n   var obj = arr.reduce(function (p, k) {\n\n       p[k] ? p[k]++ : p[k] = 1;\n\n       if (p[k] > maxNum) {\n\n          maxEle = k;\n\n          maxNum++;\n\n       }\n\n       return p;\n\n   }, {});\n\n   return '次数最多的元素为:' + maxEle + '，次数为:' + obj[maxEle];\n\n}",
      "color": "5"
    },
    {
      "id": "9372d131-ee90-4212-b181-7e034b747f19",
      "type": "text",
      "x": 1310.3662298828126,
      "y": 3233.005954236421,
      "width": 320,
      "height": 120,
      "text": "Date",
      "color": "5"
    },
    {
      "id": "11f69cce-9379-4368-b958-9c9d55cf3b24",
      "type": "text",
      "x": 1730.3662298828126,
      "y": 3073.005954236421,
      "width": 320,
      "height": 120,
      "text": "日期合法性校验",
      "color": "5"
    },
    {
      "id": "90536ed1-3a6a-40bd-b58f-30fc12ccc285",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 3073.005954236421,
      "width": 320,
      "height": 120,
      "text": "校验日期合法性的主要思想是利用正则表达式，将正则表达式按分组处理，匹配到不同位置的数据后，得到一个数组。利用数组的数据构造一个Date对象，获得Date对象的年、月、日的值，再去与数组中表示年、月、日的值比较。如果都相等的话则为合法的日期，如果不相等的话则为不合法的日期。",
      "color": "5"
    },
    {
      "id": "e417afbb-ea47-4e40-8ddc-cf3cb920c5a5",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 3073.005954236421,
      "width": 320,
      "height": 120,
      "text": "function validateDate(str) {\n   var reg = /^(\\d+)-(\\d{1,2})-(\\d{1,2})$/;\n\n   var r = str.match(reg);\n\n   if (r == null) return false;\n\n   r[2] = r[2] - 1;\n\n   var d = new Date(r[1], r[2], r[3]);\n\n   if (d.getFullYear() != r[1]) return false;\n\n   if (d.getMonth() != r[2]) return false;\n\n   if (d.getDate() != r[3]) return false;\n\n   return true;\n\n}",
      "color": "5"
    },
    {
      "id": "6794f7a8-9bce-4a3c-bfa6-4709540a77d7",
      "type": "text",
      "x": 1730.3662298828126,
      "y": 3393.005954236421,
      "width": 320,
      "height": 120,
      "text": "日期计算",
      "color": "5"
    },
    {
      "id": "b9657e7d-b305-4add-a42c-b9b536ccba72",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 3233.005954236421,
      "width": 320,
      "height": 120,
      "text": "比较日期大小",
      "color": "5"
    },
    {
      "id": "c2eee51f-ec7d-41cf-9152-bf531d94e0fb",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 3233.005954236421,
      "width": 320,
      "height": 120,
      "text": "function CompareDate(dateStr1, dateStr2) {\n   var date1 = dateStr1.replace(/-/g, \"\\/\");\n\n   var date2 = dateStr2.replace(/-/g, \"\\/\");\n\n   return new Date(date1) > new Date(date2);\n\n}",
      "color": "5"
    },
    {
      "id": "307e034d-f51f-4939-9cdf-e6a1380a8a44",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 3393.005954236421,
      "width": 320,
      "height": 120,
      "text": "计算当前日期前后N天的日期",
      "color": "5"
    },
    {
      "id": "0f2348a7-dd9c-411a-bc5b-5206dded662c",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 3393.005954236421,
      "width": 320,
      "height": 120,
      "text": "function GetDateStr(AddDayCount) {\n   var dd = new Date();\n\n   dd.setDate(dd.getDate() + AddDayCount);  //获取AddDayCount天后的日期\n\n     var y = dd.getFullYear();\n\n    //获取当前月份的日期，不足10补0\n\n   var m = (dd.getMonth() + 1) < 10 ? \"0\" + (dd.getMonth() + 1) : (dd.getMonth() + 1);\n\n   var d = dd.getDate() < 10 ? \"0\" + dd.getDate() : dd.getDate();  //获取当前几号，\n\n                                                                   //不足10补0\n\n   return y + \"-\" + m + \"-\" + d;\n\n}",
      "color": "5"
    },
    {
      "id": "6e0c0770-d9ca-450f-bd96-a4b8f4d6c1ba",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 3553.005954236421,
      "width": 320,
      "height": 120,
      "text": "计算两个日期的时间差",
      "color": "5"
    },
    {
      "id": "f01ac44a-a584-469f-8156-868978db10f5",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 3553.005954236421,
      "width": 320,
      "height": 120,
      "text": "function GetDateDiﬀ(startTime, endTime, diﬀType) {\n   // 将yyyy-MM-dd的时间格式转换为yyyy/MM/dd的时间格式\n\n   startTime = startTime.replace(/\\-/g, \"/\");\n\n   endTime = endTime.replace(/\\-/g, \"/\");\n\n   // 将计算间隔类性字符转换为小写\n\n   diﬀType = diﬀType.toLowerCase();\n\n   var sTime = new Date(startTime);  // 开始时间\n\n   var eTime = new Date(endTime);  // 结束时间\n\n   //作为除数的数字\n\n   var divNum = 1;\n\n   switch (diﬀType) {\n\n       case \"second\":\n\n          divNum = 1000;\n\n          break;\n\n       case \"minute\":\n\n          divNum = 1000 * 60;\n\n          break;\n\n       case \"hour\":\n\n          divNum = 1000 * 3600;\n\n          break;\n\n                 case \"day\":\n\n          divNum = 1000 * 3600 * 24;\n\n          break;\n\n       default:\n\n          break;\n\n   }\n\n   return parseInt((eTime.getTime() - sTime.getTime()) / parseInt(divNum));\n\n}",
      "color": "5"
    }
  ],
  "edges": [
    {
      "id": "c8cdf0b1c4b44cb1a804627a706784f5",
      "fromNode": "cbed35ae-b714-4cac-9a62-3dc607391d4e",
      "fromSide": "right",
      "toNode": "136b05cc-8bfd-457a-8b4e-5c59e91c7aec",
      "toSide": "left"
    },
    {
      "id": "6b282c0a75c94c21aef43e6eb49b3ba2",
      "fromNode": "136b05cc-8bfd-457a-8b4e-5c59e91c7aec",
      "fromSide": "right",
      "toNode": "8e1a144d-e640-4341-a2a1-13e580579986",
      "toSide": "left"
    },
    {
      "id": "71badff50b9b417fa2e704ba378daa42",
      "fromNode": "8e1a144d-e640-4341-a2a1-13e580579986",
      "fromSide": "right",
      "toNode": "c6a5803d-a979-4b44-9d96-e1aef6ee654a",
      "toSide": "left"
    },
    {
      "id": "cd366db26f014e7daf14b426da6260c1",
      "fromNode": "c6a5803d-a979-4b44-9d96-e1aef6ee654a",
      "fromSide": "right",
      "toNode": "f76dc88e-5142-47a1-9466-ad15769f5c0d",
      "toSide": "left"
    },
    {
      "id": "a16554054f204f22893da53051776d2e",
      "fromNode": "c6a5803d-a979-4b44-9d96-e1aef6ee654a",
      "fromSide": "right",
      "toNode": "7de26889-2ed5-49d2-83a7-ced681281a09",
      "toSide": "left"
    },
    {
      "id": "2c339e1889794ef3b7ac4751d48a2dca",
      "fromNode": "c6a5803d-a979-4b44-9d96-e1aef6ee654a",
      "fromSide": "right",
      "toNode": "a737be95-63a6-4a0e-ac80-66268d412100",
      "toSide": "left"
    },
    {
      "id": "2b7e472074b54a769c2e0a9e1d069fc3",
      "fromNode": "136b05cc-8bfd-457a-8b4e-5c59e91c7aec",
      "fromSide": "right",
      "toNode": "0bb46843-7cd7-42b8-8ca7-4b4beb22936d",
      "toSide": "left"
    },
    {
      "id": "7ce4b1d2bcc640b590b8694ca8b9ce0f",
      "fromNode": "0bb46843-7cd7-42b8-8ca7-4b4beb22936d",
      "fromSide": "right",
      "toNode": "f91ecc8f-a0fe-4122-8bbe-194f4caeeb83",
      "toSide": "left"
    },
    {
      "id": "4f2fa4f6d4ff42b88fe6a6d3a5a90418",
      "fromNode": "f91ecc8f-a0fe-4122-8bbe-194f4caeeb83",
      "fromSide": "right",
      "toNode": "8dc8e294-e4c3-4d8f-8b55-69d8f5059bba",
      "toSide": "left"
    },
    {
      "id": "4b72286b9a614353a4c0f35dd5fe0c02",
      "fromNode": "0bb46843-7cd7-42b8-8ca7-4b4beb22936d",
      "fromSide": "right",
      "toNode": "9e99f238-c8a0-4f5d-86f6-423db7d8be38",
      "toSide": "left"
    },
    {
      "id": "da404e68c23642f9adad409b0f8f9319",
      "fromNode": "9e99f238-c8a0-4f5d-86f6-423db7d8be38",
      "fromSide": "right",
      "toNode": "eede9eec-f33e-4dd5-bc06-f2a94c637e42",
      "toSide": "left"
    },
    {
      "id": "31c2869003564368b6b559afd4edabd6",
      "fromNode": "eede9eec-f33e-4dd5-bc06-f2a94c637e42",
      "fromSide": "right",
      "toNode": "6059c17c-bc61-4a04-8ebf-109cd182ed18",
      "toSide": "left"
    },
    {
      "id": "063b4ae2c66f476f849155d34b75b094",
      "fromNode": "136b05cc-8bfd-457a-8b4e-5c59e91c7aec",
      "fromSide": "right",
      "toNode": "cf022c7f-255d-4b42-86ae-9dcc0df5dd29",
      "toSide": "left"
    },
    {
      "id": "7b07611cb9c5435ba9209e7669c3b4cc",
      "fromNode": "cf022c7f-255d-4b42-86ae-9dcc0df5dd29",
      "fromSide": "right",
      "toNode": "24161c60-098f-4c8d-a084-c43f672aef9b",
      "toSide": "left"
    },
    {
      "id": "51f7f2020d06499e89f60b4fb7ec035c",
      "fromNode": "24161c60-098f-4c8d-a084-c43f672aef9b",
      "fromSide": "right",
      "toNode": "e8cf80e6-b5c2-4e69-9848-2d2c52f082bb",
      "toSide": "left"
    },
    {
      "id": "65d34d2708da4b9bbc50583017a9358c",
      "fromNode": "e8cf80e6-b5c2-4e69-9848-2d2c52f082bb",
      "fromSide": "right",
      "toNode": "73c84f30-d9a3-419e-a3f6-bb6d9c30d40f",
      "toSide": "left"
    },
    {
      "id": "56d9f093536844b29a33701ed5f8b09a",
      "fromNode": "73c84f30-d9a3-419e-a3f6-bb6d9c30d40f",
      "fromSide": "right",
      "toNode": "7f0ddcfe-aa42-4f75-b7d2-2934d4bef63e",
      "toSide": "left"
    },
    {
      "id": "101a750725994e7d9790bb23a2f05cd4",
      "fromNode": "7f0ddcfe-aa42-4f75-b7d2-2934d4bef63e",
      "fromSide": "right",
      "toNode": "d16145a0-f64b-474f-b336-b8240c3118a0",
      "toSide": "left"
    },
    {
      "id": "237e356ce8b14ee8ad08e94115365abe",
      "fromNode": "7f0ddcfe-aa42-4f75-b7d2-2934d4bef63e",
      "fromSide": "right",
      "toNode": "da459458-27bf-431f-9e66-d885185cd24b",
      "toSide": "left"
    },
    {
      "id": "cb2cb83893084d2f9021a408d668034f",
      "fromNode": "24161c60-098f-4c8d-a084-c43f672aef9b",
      "fromSide": "right",
      "toNode": "c608ccf9-e8dd-442d-8a92-3fec127e6e6f",
      "toSide": "left"
    },
    {
      "id": "1ba1023186e140dda9f1414af25cdf7a",
      "fromNode": "c608ccf9-e8dd-442d-8a92-3fec127e6e6f",
      "fromSide": "right",
      "toNode": "8da17e80-6218-4e62-86d4-4964fec8d7fe",
      "toSide": "left"
    },
    {
      "id": "c6567fbaa66d4e90ae91b4a8acdf3558",
      "fromNode": "cf022c7f-255d-4b42-86ae-9dcc0df5dd29",
      "fromSide": "right",
      "toNode": "17839812-872b-4b76-b1e6-5b3e722d4d4c",
      "toSide": "left"
    },
    {
      "id": "a8be027aa3d6453795d6761c88b5918c",
      "fromNode": "17839812-872b-4b76-b1e6-5b3e722d4d4c",
      "fromSide": "right",
      "toNode": "8fdde905-a216-4462-8903-567892ca9f88",
      "toSide": "left"
    },
    {
      "id": "02b2bf9b1eda4da5bc0481b7dd9cbb61",
      "fromNode": "8fdde905-a216-4462-8903-567892ca9f88",
      "fromSide": "right",
      "toNode": "b73a8eae-1bab-43bb-98d5-95e8b5a11554",
      "toSide": "left"
    },
    {
      "id": "a0b7de364dc243568641af68f023f123",
      "fromNode": "cf022c7f-255d-4b42-86ae-9dcc0df5dd29",
      "fromSide": "right",
      "toNode": "7be03251-5349-4b3e-86f6-a18e2a68f3f9",
      "toSide": "left"
    },
    {
      "id": "f64720ed3bfe4b05bf28c5621cb921d5",
      "fromNode": "7be03251-5349-4b3e-86f6-a18e2a68f3f9",
      "fromSide": "right",
      "toNode": "bdb53ba4-6c01-48ef-be2f-c3d724c50c60",
      "toSide": "left"
    },
    {
      "id": "225602e091544df5aa96959ae77d649e",
      "fromNode": "cf022c7f-255d-4b42-86ae-9dcc0df5dd29",
      "fromSide": "right",
      "toNode": "1b92119c-e152-4afc-8eea-978e99c36cff",
      "toSide": "left"
    },
    {
      "id": "3bd6a77064654eaeb7e1401607f0e1f6",
      "fromNode": "1b92119c-e152-4afc-8eea-978e99c36cff",
      "fromSide": "right",
      "toNode": "ac9edc9f-bc9f-4688-93e2-177eeeab0742",
      "toSide": "left"
    },
    {
      "id": "cf5a182bdd6c41e983d11f03a0b93aa7",
      "fromNode": "1b92119c-e152-4afc-8eea-978e99c36cff",
      "fromSide": "right",
      "toNode": "0eea11fa-d80f-4b5c-a3a8-1db162dcb22a",
      "toSide": "left"
    },
    {
      "id": "9577ea5730024558924abeeb3b615c72",
      "fromNode": "cbed35ae-b714-4cac-9a62-3dc607391d4e",
      "fromSide": "right",
      "toNode": "f09d4c38-a3f5-45a9-a0c2-e59c1186024d",
      "toSide": "left"
    },
    {
      "id": "45b58908f46d45b2a6676ed3fb290ef0",
      "fromNode": "f09d4c38-a3f5-45a9-a0c2-e59c1186024d",
      "fromSide": "right",
      "toNode": "bebc9c46-f188-46fd-93a1-94e043c0822c",
      "toSide": "left"
    },
    {
      "id": "a2d8fd8698754aa78de3e7cd2a3c2ec0",
      "fromNode": "bebc9c46-f188-46fd-93a1-94e043c0822c",
      "fromSide": "right",
      "toNode": "550f5bd2-7a8d-4531-a090-1602356048ed",
      "toSide": "left"
    },
    {
      "id": "0bcd3aad816c44928cd289386ad38afb",
      "fromNode": "550f5bd2-7a8d-4531-a090-1602356048ed",
      "fromSide": "right",
      "toNode": "fad4ffd2-f55d-4222-922d-e361e5db6877",
      "toSide": "left"
    },
    {
      "id": "4f88d630b3cd40d3a15be5a49cdbf2bd",
      "fromNode": "bebc9c46-f188-46fd-93a1-94e043c0822c",
      "fromSide": "right",
      "toNode": "19f0f87c-9dc1-4055-9b0f-3e9f75b5d973",
      "toSide": "left"
    },
    {
      "id": "36181c59eb5e402983da6f065c8de5de",
      "fromNode": "19f0f87c-9dc1-4055-9b0f-3e9f75b5d973",
      "fromSide": "right",
      "toNode": "43eb37f5-4649-4352-9c68-446bb1d2f842",
      "toSide": "left"
    },
    {
      "id": "04f05662d73b4c3dba3651aeba769043",
      "fromNode": "bebc9c46-f188-46fd-93a1-94e043c0822c",
      "fromSide": "right",
      "toNode": "f7c75b10-5a19-4437-bcac-c196c9f7bca0",
      "toSide": "left"
    },
    {
      "id": "5e1191d3e95d4570a01efc6f3ef63ead",
      "fromNode": "f7c75b10-5a19-4437-bcac-c196c9f7bca0",
      "fromSide": "right",
      "toNode": "7311869a-ceef-4e41-9160-7d8db29ab8aa",
      "toSide": "left"
    },
    {
      "id": "c922c94e5a844af492aa7040565d7568",
      "fromNode": "bebc9c46-f188-46fd-93a1-94e043c0822c",
      "fromSide": "right",
      "toNode": "457f0b70-d109-4705-a71e-c7933ae1c9b2",
      "toSide": "left"
    },
    {
      "id": "39a09ab24015441992433d8872dfea70",
      "fromNode": "457f0b70-d109-4705-a71e-c7933ae1c9b2",
      "fromSide": "right",
      "toNode": "fad8c7bf-56cd-4dc4-ae3f-a5acae0a62be",
      "toSide": "left"
    },
    {
      "id": "e8bb7ca7ba0b495bb520f0dc177333a1",
      "fromNode": "f09d4c38-a3f5-45a9-a0c2-e59c1186024d",
      "fromSide": "right",
      "toNode": "1ce75256-b1b1-4c25-834e-5cc6b5c1e3d6",
      "toSide": "left"
    },
    {
      "id": "b912957d3cda42f2b28734f578b753e5",
      "fromNode": "1ce75256-b1b1-4c25-834e-5cc6b5c1e3d6",
      "fromSide": "right",
      "toNode": "9453c7c9-6414-4d7c-a382-8f670dca547b",
      "toSide": "left"
    },
    {
      "id": "69515c1c50844971a1e23190da95ce56",
      "fromNode": "f09d4c38-a3f5-45a9-a0c2-e59c1186024d",
      "fromSide": "right",
      "toNode": "908bf005-0184-4ec6-bd5c-4ef656aeb8a0",
      "toSide": "left"
    },
    {
      "id": "2231b1717ab241d788276559a1c76d94",
      "fromNode": "908bf005-0184-4ec6-bd5c-4ef656aeb8a0",
      "fromSide": "right",
      "toNode": "cc212e16-04cc-4762-9f9b-d02f99a574d4",
      "toSide": "left"
    },
    {
      "id": "337f0deabc3a4173a7163b2c99f6b7ce",
      "fromNode": "f09d4c38-a3f5-45a9-a0c2-e59c1186024d",
      "fromSide": "right",
      "toNode": "43791dcf-81c2-42bf-9f29-1d7611380492",
      "toSide": "left"
    },
    {
      "id": "172dd436e39d4d3bab0808831bd80c36",
      "fromNode": "43791dcf-81c2-42bf-9f29-1d7611380492",
      "fromSide": "right",
      "toNode": "2de02f72-de1f-498e-92fe-885a8fc7576f",
      "toSide": "left"
    },
    {
      "id": "bf18db63b3a845fdbe6316e7d67a3940",
      "fromNode": "2de02f72-de1f-498e-92fe-885a8fc7576f",
      "fromSide": "right",
      "toNode": "450ee288-800a-42ab-bd8d-d67b8fb9307b",
      "toSide": "left"
    },
    {
      "id": "1feb6a9960cd4a74a5ac0c47e724c0a2",
      "fromNode": "43791dcf-81c2-42bf-9f29-1d7611380492",
      "fromSide": "right",
      "toNode": "bba743be-7ae5-4fba-a6e1-de9fb13e60e4",
      "toSide": "left"
    },
    {
      "id": "1d5deffc865440b9a4be06d44a67e487",
      "fromNode": "bba743be-7ae5-4fba-a6e1-de9fb13e60e4",
      "fromSide": "right",
      "toNode": "86f830ba-31b1-4e5d-b7bb-de9fd90c854a",
      "toSide": "left"
    },
    {
      "id": "42e2464d2d4d4ef08e61689846956045",
      "fromNode": "43791dcf-81c2-42bf-9f29-1d7611380492",
      "fromSide": "right",
      "toNode": "6911e0a8-103b-4c1a-8431-7362aa828db1",
      "toSide": "left"
    },
    {
      "id": "724aa2190f374def877643ad79792f0a",
      "fromNode": "6911e0a8-103b-4c1a-8431-7362aa828db1",
      "fromSide": "right",
      "toNode": "c4689796-95a8-4620-9050-5eb84f2726cd",
      "toSide": "left"
    },
    {
      "id": "0eaf9932010149dd93fefeb062a6b2f2",
      "fromNode": "43791dcf-81c2-42bf-9f29-1d7611380492",
      "fromSide": "right",
      "toNode": "6c68ea8d-2ef4-4df2-91d0-74629413aa29",
      "toSide": "left"
    },
    {
      "id": "f91db5599a7448af8a9b1e7e7046ab64",
      "fromNode": "6c68ea8d-2ef4-4df2-91d0-74629413aa29",
      "fromSide": "right",
      "toNode": "9790e867-9ce3-4345-9d38-1ae23c35999b",
      "toSide": "left"
    },
    {
      "id": "34bfe73153a748c793484728b92221df",
      "fromNode": "43791dcf-81c2-42bf-9f29-1d7611380492",
      "fromSide": "right",
      "toNode": "221860dd-6d67-4552-8f15-69fc015a16b8",
      "toSide": "left"
    },
    {
      "id": "1d6a3a534d48441bb91d4139ca85c0d6",
      "fromNode": "221860dd-6d67-4552-8f15-69fc015a16b8",
      "fromSide": "right",
      "toNode": "b5181741-63bc-4e0c-be66-ec8d5c13b6ad",
      "toSide": "left"
    },
    {
      "id": "7844a79e84f24b6fbeb577796b5eacdd",
      "fromNode": "f09d4c38-a3f5-45a9-a0c2-e59c1186024d",
      "fromSide": "right",
      "toNode": "bd72b43f-7c9d-4451-88eb-87ea35647b19",
      "toSide": "left"
    },
    {
      "id": "ed1075198fb34eec8c6e6a9f4654f57a",
      "fromNode": "bd72b43f-7c9d-4451-88eb-87ea35647b19",
      "fromSide": "right",
      "toNode": "49e25bf6-419c-4dae-9bef-8a249dcf6904",
      "toSide": "left"
    },
    {
      "id": "a80ca74d6e9b4485aef166c118b7ecf3",
      "fromNode": "bd72b43f-7c9d-4451-88eb-87ea35647b19",
      "fromSide": "right",
      "toNode": "fe5c9d92-3527-41e2-83e6-72037f7198cf",
      "toSide": "left"
    },
    {
      "id": "595ef1aaf5674bfca55e28a7338d7288",
      "fromNode": "fe5c9d92-3527-41e2-83e6-72037f7198cf",
      "fromSide": "right",
      "toNode": "df051365-1f9f-4945-9bfe-ed4049efc9c9",
      "toSide": "left"
    },
    {
      "id": "a9a5cdb04efc43b298622ad3163394ab",
      "fromNode": "df051365-1f9f-4945-9bfe-ed4049efc9c9",
      "fromSide": "right",
      "toNode": "1580d12b-e5ab-456d-9c94-61c320250944",
      "toSide": "left"
    },
    {
      "id": "342334b8d71f4cacad359ee6bff66646",
      "fromNode": "bd72b43f-7c9d-4451-88eb-87ea35647b19",
      "fromSide": "right",
      "toNode": "5105a3a5-4bf8-411f-89ce-57e8267d534f",
      "toSide": "left"
    },
    {
      "id": "73b9c10eeca342d3960e3a6d44ae3030",
      "fromNode": "5105a3a5-4bf8-411f-89ce-57e8267d534f",
      "fromSide": "right",
      "toNode": "4bdde16d-7a32-48d1-90a4-155e32e12c38",
      "toSide": "left"
    },
    {
      "id": "2ec9e00308a54f228bc3ae6cb6a1679a",
      "fromNode": "4bdde16d-7a32-48d1-90a4-155e32e12c38",
      "fromSide": "right",
      "toNode": "ec44b765-a968-4648-8a9d-cd8794b8bd0a",
      "toSide": "left"
    },
    {
      "id": "6a2ceec91432455eb420a54e702c6994",
      "fromNode": "bd72b43f-7c9d-4451-88eb-87ea35647b19",
      "fromSide": "right",
      "toNode": "ef999dd0-c536-4855-9e39-7b2bcf83bff1",
      "toSide": "left"
    },
    {
      "id": "a893002a31da4c5d83eb3efea6f48e83",
      "fromNode": "ef999dd0-c536-4855-9e39-7b2bcf83bff1",
      "fromSide": "right",
      "toNode": "952e697e-f4cf-4d81-8b7f-422db20fd9b7",
      "toSide": "left"
    },
    {
      "id": "dcf3fbd0727744e395f319f928d94696",
      "fromNode": "952e697e-f4cf-4d81-8b7f-422db20fd9b7",
      "fromSide": "right",
      "toNode": "942d2245-dfd5-4fc8-830a-46e10d3b3b26",
      "toSide": "left"
    },
    {
      "id": "65fba48a585840febf591681c3637142",
      "fromNode": "bd72b43f-7c9d-4451-88eb-87ea35647b19",
      "fromSide": "right",
      "toNode": "65118d66-adf7-4141-9317-8ac5946e88be",
      "toSide": "left"
    },
    {
      "id": "31416655c234467da1b616334a505452",
      "fromNode": "65118d66-adf7-4141-9317-8ac5946e88be",
      "fromSide": "right",
      "toNode": "e09883fb-9032-41d3-8337-07c52f198531",
      "toSide": "left"
    },
    {
      "id": "828661d5789a412c91a4aed54fe07ab9",
      "fromNode": "e09883fb-9032-41d3-8337-07c52f198531",
      "fromSide": "right",
      "toNode": "a834fde3-0894-4052-a921-3d876c88433d",
      "toSide": "left"
    },
    {
      "id": "f2a92d5252ff49aa8e93192bd1c84caa",
      "fromNode": "bd72b43f-7c9d-4451-88eb-87ea35647b19",
      "fromSide": "right",
      "toNode": "fa735c79-5373-442e-9670-6e5db40a6132",
      "toSide": "left"
    },
    {
      "id": "39c3655d180b458a8da63aeeb48e5a34",
      "fromNode": "fa735c79-5373-442e-9670-6e5db40a6132",
      "fromSide": "right",
      "toNode": "8bbdb109-1f50-4f84-baa1-86845e0cb9ac",
      "toSide": "left"
    },
    {
      "id": "0d2e09f3a2f24bf2b0ad50ec799c7f56",
      "fromNode": "8bbdb109-1f50-4f84-baa1-86845e0cb9ac",
      "fromSide": "right",
      "toNode": "999e6712-e16d-4026-afc7-8906853c7d9c",
      "toSide": "left"
    },
    {
      "id": "4d301225c67743f895421b605766aba5",
      "fromNode": "bd72b43f-7c9d-4451-88eb-87ea35647b19",
      "fromSide": "right",
      "toNode": "cee0978e-10e2-4b69-b8c1-3d9122ddb656",
      "toSide": "left"
    },
    {
      "id": "087d24750a5a4303b38619490192c17a",
      "fromNode": "cee0978e-10e2-4b69-b8c1-3d9122ddb656",
      "fromSide": "right",
      "toNode": "0606a865-c9fa-4aba-ab90-715f3fbb6f07",
      "toSide": "left"
    },
    {
      "id": "9463dc677b9a4fd8ab2a3ed4e6d78ed3",
      "fromNode": "0606a865-c9fa-4aba-ab90-715f3fbb6f07",
      "fromSide": "right",
      "toNode": "ee086e05-af1b-40d0-b439-edeab6ed87a8",
      "toSide": "left"
    },
    {
      "id": "07d90411b953410097004fb9a4fe52ff",
      "fromNode": "bd72b43f-7c9d-4451-88eb-87ea35647b19",
      "fromSide": "right",
      "toNode": "c0fee093-7e08-441b-b34c-f3e01f748423",
      "toSide": "left"
    },
    {
      "id": "a53a3ba0964f4206a9dda6255356cb73",
      "fromNode": "c0fee093-7e08-441b-b34c-f3e01f748423",
      "fromSide": "right",
      "toNode": "0780bfb4-1767-420f-a3c3-dee6140fffda",
      "toSide": "left"
    },
    {
      "id": "bbdb2a0a52194e65a2dfdc286c6a0c5f",
      "fromNode": "0780bfb4-1767-420f-a3c3-dee6140fffda",
      "fromSide": "right",
      "toNode": "3d5666c6-b8b4-493a-80a5-3e487773c615",
      "toSide": "left"
    },
    {
      "id": "7ddc66a91d624a00b4d8a6ce18413eee",
      "fromNode": "f09d4c38-a3f5-45a9-a0c2-e59c1186024d",
      "fromSide": "right",
      "toNode": "6d4e0549-96d6-46d3-b558-80b8e581271e",
      "toSide": "left"
    },
    {
      "id": "dcf4645fbcf54784bc92e770be9e40e7",
      "fromNode": "6d4e0549-96d6-46d3-b558-80b8e581271e",
      "fromSide": "right",
      "toNode": "ab2c4b5b-1166-4aa7-a1d7-01226dd9a944",
      "toSide": "left"
    },
    {
      "id": "15f69f105737406a86bd056548a5368b",
      "fromNode": "ab2c4b5b-1166-4aa7-a1d7-01226dd9a944",
      "fromSide": "right",
      "toNode": "c595e6f3-12dc-4c00-af08-7f4c90adf5b6",
      "toSide": "left"
    },
    {
      "id": "9d6e66f1957942d4b9c521052d531bb2",
      "fromNode": "6d4e0549-96d6-46d3-b558-80b8e581271e",
      "fromSide": "right",
      "toNode": "348f9f9f-aea6-41d8-a4df-67f7e70f9845",
      "toSide": "left"
    },
    {
      "id": "2bfa0488f3584a03bc2b51e79ed02fc2",
      "fromNode": "348f9f9f-aea6-41d8-a4df-67f7e70f9845",
      "fromSide": "right",
      "toNode": "f2b5d212-4879-4e6e-b99a-383117961e12",
      "toSide": "left"
    },
    {
      "id": "0ca2fa94d5f14e148304b02598882080",
      "fromNode": "6d4e0549-96d6-46d3-b558-80b8e581271e",
      "fromSide": "right",
      "toNode": "a7c82f51-fbfe-4d63-98ab-a83ec96e6230",
      "toSide": "left"
    },
    {
      "id": "f25c114ecb80415e88420f5a5b0dd32a",
      "fromNode": "a7c82f51-fbfe-4d63-98ab-a83ec96e6230",
      "fromSide": "right",
      "toNode": "b77cd588-b05e-46b1-bc89-70d0d057a892",
      "toSide": "left"
    },
    {
      "id": "3f470f14d8ec490197011935f80e7804",
      "fromNode": "6d4e0549-96d6-46d3-b558-80b8e581271e",
      "fromSide": "right",
      "toNode": "2e601e77-d7a5-4928-a903-037e9cf7a130",
      "toSide": "left"
    },
    {
      "id": "3072f0f43ecc409390f27b00a6fef528",
      "fromNode": "2e601e77-d7a5-4928-a903-037e9cf7a130",
      "fromSide": "right",
      "toNode": "65062d59-2f75-48ea-9c30-92e3e008d254",
      "toSide": "left"
    },
    {
      "id": "1bd31a4e4b9c498687d193f60c86dd3b",
      "fromNode": "65062d59-2f75-48ea-9c30-92e3e008d254",
      "fromSide": "right",
      "toNode": "5ac726d6-52e4-4756-90fa-aaaa9479b28a",
      "toSide": "left"
    },
    {
      "id": "744465d780984908bef75cfc7a528b2d",
      "fromNode": "6d4e0549-96d6-46d3-b558-80b8e581271e",
      "fromSide": "right",
      "toNode": "e3b5821f-2299-4f1b-b8b3-8656513805b2",
      "toSide": "left"
    },
    {
      "id": "631b8d7d0dae4c98aedd26faec960101",
      "fromNode": "e3b5821f-2299-4f1b-b8b3-8656513805b2",
      "fromSide": "right",
      "toNode": "0200ff59-2206-44c3-be22-50e98685114c",
      "toSide": "left"
    },
    {
      "id": "303cb977ad6d4c64b0f638195d033d52",
      "fromNode": "0200ff59-2206-44c3-be22-50e98685114c",
      "fromSide": "right",
      "toNode": "d4ec10fb-6389-4020-bd00-5a07253c4d23",
      "toSide": "left"
    },
    {
      "id": "abbda0d13b234a459350a1c230437e8b",
      "fromNode": "6d4e0549-96d6-46d3-b558-80b8e581271e",
      "fromSide": "right",
      "toNode": "dc22bbd3-68f7-4a51-9036-a32adb61da35",
      "toSide": "left"
    },
    {
      "id": "7dc4e216e83f4aa294578fa52cf46d8c",
      "fromNode": "dc22bbd3-68f7-4a51-9036-a32adb61da35",
      "fromSide": "right",
      "toNode": "1db19241-9d95-4aa8-b4e2-26b3ddff3f21",
      "toSide": "left"
    },
    {
      "id": "f5a0c42199754d4c87ef1bff6125b2c4",
      "fromNode": "1db19241-9d95-4aa8-b4e2-26b3ddff3f21",
      "fromSide": "right",
      "toNode": "7c633404-0926-40ef-986b-575441c87b8d",
      "toSide": "left"
    },
    {
      "id": "5faf2d2190ee4804b36d5fe6f78035f1",
      "fromNode": "6d4e0549-96d6-46d3-b558-80b8e581271e",
      "fromSide": "right",
      "toNode": "45ab6051-11d1-4be9-9b90-e4141573e9ac",
      "toSide": "left"
    },
    {
      "id": "c5be0bce765b45fd8d9a292e05e1ea49",
      "fromNode": "45ab6051-11d1-4be9-9b90-e4141573e9ac",
      "fromSide": "right",
      "toNode": "9dc9dcd2-cf01-4517-9195-2447a3d54541",
      "toSide": "left"
    },
    {
      "id": "da3cda47b2ba49298d79554a501a6a50",
      "fromNode": "9dc9dcd2-cf01-4517-9195-2447a3d54541",
      "fromSide": "right",
      "toNode": "98312fe7-38d0-4c4d-8a29-73518470e2d9",
      "toSide": "left"
    },
    {
      "id": "c3cf77e0a2204bd4aa59c9824cb97997",
      "fromNode": "f09d4c38-a3f5-45a9-a0c2-e59c1186024d",
      "fromSide": "right",
      "toNode": "edbe5f70-e13c-4181-ae43-fbc335193e6d",
      "toSide": "left"
    },
    {
      "id": "e6ba06b8a9fc48f09123be7474421e7f",
      "fromNode": "edbe5f70-e13c-4181-ae43-fbc335193e6d",
      "fromSide": "right",
      "toNode": "204c4408-78d3-4012-9ca3-60a3ffbef7d0",
      "toSide": "left"
    },
    {
      "id": "5cbd8295fcbd4c4dac14bd4b26f9f49c",
      "fromNode": "204c4408-78d3-4012-9ca3-60a3ffbef7d0",
      "fromSide": "right",
      "toNode": "cb77486c-8ae5-4ecb-b2e0-43a8ca576be6",
      "toSide": "left"
    },
    {
      "id": "daabfc0f9ff64eeba84b28e6f7f96ff6",
      "fromNode": "cb77486c-8ae5-4ecb-b2e0-43a8ca576be6",
      "fromSide": "right",
      "toNode": "41837503-fef9-4e79-87dc-faa1d37bc015",
      "toSide": "left"
    },
    {
      "id": "b0d752a86cbd403887b45082649d9738",
      "fromNode": "edbe5f70-e13c-4181-ae43-fbc335193e6d",
      "fromSide": "right",
      "toNode": "638ef3e1-3ded-42ed-b9f9-96e08aa3a723",
      "toSide": "left"
    },
    {
      "id": "4b7d289fc7bb4016b4eb8c3288ef97b1",
      "fromNode": "638ef3e1-3ded-42ed-b9f9-96e08aa3a723",
      "fromSide": "right",
      "toNode": "f5a2c293-d89d-4c02-ae5f-457f0e12492f",
      "toSide": "left"
    },
    {
      "id": "95c1bf4deb5d47b091a0acf77044bef1",
      "fromNode": "f5a2c293-d89d-4c02-ae5f-457f0e12492f",
      "fromSide": "right",
      "toNode": "894c58fe-8f66-41e4-978c-4c0786beb4a9",
      "toSide": "left"
    },
    {
      "id": "58940cdcb9264336a2e3d5b9b2c455af",
      "fromNode": "cbed35ae-b714-4cac-9a62-3dc607391d4e",
      "fromSide": "right",
      "toNode": "9372d131-ee90-4212-b181-7e034b747f19",
      "toSide": "left"
    },
    {
      "id": "7b457ee43bae495cab4fbe66d8b35aa3",
      "fromNode": "9372d131-ee90-4212-b181-7e034b747f19",
      "fromSide": "right",
      "toNode": "11f69cce-9379-4368-b958-9c9d55cf3b24",
      "toSide": "left"
    },
    {
      "id": "a5a4931c832d41d19a890b6aafacda81",
      "fromNode": "11f69cce-9379-4368-b958-9c9d55cf3b24",
      "fromSide": "right",
      "toNode": "90536ed1-3a6a-40bd-b58f-30fc12ccc285",
      "toSide": "left"
    },
    {
      "id": "9cfa130e128b489b8de4eaea858c0d30",
      "fromNode": "90536ed1-3a6a-40bd-b58f-30fc12ccc285",
      "fromSide": "right",
      "toNode": "e417afbb-ea47-4e40-8ddc-cf3cb920c5a5",
      "toSide": "left"
    },
    {
      "id": "2cc9769bcf4744dda9ce849b035719b6",
      "fromNode": "9372d131-ee90-4212-b181-7e034b747f19",
      "fromSide": "right",
      "toNode": "6794f7a8-9bce-4a3c-bfa6-4709540a77d7",
      "toSide": "left"
    },
    {
      "id": "bb43918ca2f04d0eb46fdcfb6d346904",
      "fromNode": "6794f7a8-9bce-4a3c-bfa6-4709540a77d7",
      "fromSide": "right",
      "toNode": "b9657e7d-b305-4add-a42c-b9b536ccba72",
      "toSide": "left"
    },
    {
      "id": "537456f8aa554d94a40bff671188921f",
      "fromNode": "b9657e7d-b305-4add-a42c-b9b536ccba72",
      "fromSide": "right",
      "toNode": "c2eee51f-ec7d-41cf-9152-bf531d94e0fb",
      "toSide": "left"
    },
    {
      "id": "bea21ca69ef649369edc4d40f667ad37",
      "fromNode": "6794f7a8-9bce-4a3c-bfa6-4709540a77d7",
      "fromSide": "right",
      "toNode": "307e034d-f51f-4939-9cdf-e6a1380a8a44",
      "toSide": "left"
    },
    {
      "id": "34086be8e508415e81890e99676163cd",
      "fromNode": "307e034d-f51f-4939-9cdf-e6a1380a8a44",
      "fromSide": "right",
      "toNode": "0f2348a7-dd9c-411a-bc5b-5206dded662c",
      "toSide": "left"
    },
    {
      "id": "1a52d049535b4af2a23fc0b6091defab",
      "fromNode": "6794f7a8-9bce-4a3c-bfa6-4709540a77d7",
      "fromSide": "right",
      "toNode": "6e0c0770-d9ca-450f-bd96-a4b8f4d6c1ba",
      "toSide": "left"
    },
    {
      "id": "1c618882c68143bea07cbd85a1260ff0",
      "fromNode": "6e0c0770-d9ca-450f-bd96-a4b8f4d6c1ba",
      "fromSide": "right",
      "toNode": "f01ac44a-a584-469f-8156-868978db10f5",
      "toSide": "left"
    }
  ]
}
