{
  "nodes": [
    {
      "id": "cbed35ae-b714-4cac-9a62-3dc607391d4e",
      "type": "text",
      "x": 890.3662298828126,
      "y": 350.6250018554688,
      "width": 320,
      "height": 120,
      "text": "函数",
      "color": "5"
    },
    {
      "id": "2ff92992-9265-4384-9574-a12d118e08ab",
      "type": "text",
      "x": 1310.3662298828126,
      "y": -5254.613093382626,
      "width": 320,
      "height": 120,
      "text": "函数的定义与调用",
      "color": "5"
    },
    {
      "id": "7be75c00-3593-4549-b31a-ecab8fd33130",
      "type": "text",
      "x": 1730.3662298828126,
      "y": -6573.94642671596,
      "width": 320,
      "height": 120,
      "text": "函数的定义",
      "color": "5"
    },
    {
      "id": "8a5cf934-cec0-47bd-b35e-c792884496d2",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -7378.94642671596,
      "width": 320,
      "height": 120,
      "text": "函数表达式",
      "color": "5"
    },
    {
      "id": "433d76fa-83b7-4f8c-8221-410f5df3896d",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -7378.94642671596,
      "width": 320,
      "height": 120,
      "text": "函数表达式也可以定义具有名称的函数，函数名称即跟在function关键字后的值",
      "color": "5"
    },
    {
      "id": "db4a126f-61de-43d8-94e3-f45439d5d6e6",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -7458.94642671596,
      "width": 320,
      "height": 120,
      "text": "// 具有函数名的函数表达式\nvar sum = function foo(num1, num2) {\n\n   return num1 + num2;\n\n};",
      "color": "5"
    },
    {
      "id": "85eeaa83-f4fb-417b-9fe9-236a63fed0ac",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -7298.94642671596,
      "width": 320,
      "height": 120,
      "text": "其中foo是函数名称，它实际是函数内部的一个局部变量，在函数外部是无法直接调用的",
      "color": "5"
    },
    {
      "id": "38a4d1f4-14e7-4b68-b495-4350dd6f9771",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -6878.94642671596,
      "width": 320,
      "height": 120,
      "text": "Function()构造函数",
      "color": "5"
    },
    {
      "id": "cb35b9fb-1138-4cf0-9412-0a8cc41348bb",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -7058.94642671596,
      "width": 320,
      "height": 120,
      "text": "使用new操作符，调用Function()构造函数，传入对应的参数，也可以定义一个函数",
      "color": "5"
    },
    {
      "id": "18dd8b26-4e7a-430c-922e-e27f16db7488",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -7138.94642671596,
      "width": 320,
      "height": 120,
      "text": "var add = new Function(\"a\", \"b\", \"return a + b\");",
      "color": "5"
    },
    {
      "id": "56ec55c2-df52-4ad0-9316-45d3ff836e38",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -6978.94642671596,
      "width": 320,
      "height": 120,
      "text": "其中的参数，除了最后一个参数是执行的函数体，其他参数都是函数的形参",
      "color": "5"
    },
    {
      "id": "02a1507a-a7be-49fa-b157-4e4a269b2f1b",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -6698.94642671596,
      "width": 320,
      "height": 120,
      "text": "相比于函数声明和函数表达式这两种方式，Function()构造函数的使用比较少",
      "color": "5"
    },
    {
      "id": "e920da6e-09ab-43c4-9bad-228fb544380f",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -6818.94642671596,
      "width": 320,
      "height": 120,
      "text": "Function()构造函数每次执行时，都会解析函数主体，并创建一个新的函数对象，所以当在一个循环或者频繁执行的函数中调用Function()构造函数时，效率是非常低的",
      "color": "5"
    },
    {
      "id": "dfebb5ad-0468-406c-bf2b-1ff55bc8c585",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -6578.94642671596,
      "width": 320,
      "height": 120,
      "text": "使用Function()构造函数创建的函数，并不遵循典型的作用域",
      "color": "5"
    },
    {
      "id": "d1057d5e-dab8-401d-9e1a-1bc0bece9d1c",
      "type": "text",
      "x": 3410.3662298828126,
      "y": -6658.94642671596,
      "width": 320,
      "height": 120,
      "text": "它将一直作为顶级函数执行。所以在一个函数A内部调用Function()构造函数时，其中的函数体并不能访问到函数A中的局部变量，而只能访问到全局变量",
      "color": "5"
    },
    {
      "id": "f6bfe7f7-3b98-45e0-a1a8-e3ab16a4e218",
      "type": "text",
      "x": 3410.3662298828126,
      "y": -6498.94642671596,
      "width": 320,
      "height": 120,
      "text": "var y = 'global';  // 全局环境定义的y值\nfunction constructFunction() {\n\n   var y = 'local';  // 局部环境定义的y值\n\n   return new Function('return y');  // 无法获取局部环境定义的值 \n\n}\n\nconsole.log(constructFunction()()); // 输出'global'",
      "color": "5"
    },
    {
      "id": "4bf163f0-74ee-4158-8e1f-c5ada2f1f8a8",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -6258.94642671596,
      "width": 320,
      "height": 120,
      "text": "函数表达式应用场景",
      "color": "5"
    },
    {
      "id": "4850d38d-5fe9-471a-aad1-fc85cdb45748",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -6338.94642671596,
      "width": 320,
      "height": 120,
      "text": "函数递归",
      "color": "5"
    },
    {
      "id": "b3161b25-2ffd-47e0-af4f-5b8753407bed",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -6338.94642671596,
      "width": 320,
      "height": 120,
      "text": "斐波那契数列问题",
      "color": "5"
    },
    {
      "id": "3a61e314-77cd-414e-9b01-79f71c09795b",
      "type": "text",
      "x": 3410.3662298828126,
      "y": -6338.94642671596,
      "width": 320,
      "height": 120,
      "text": "var ﬁbonacci = function(num) {\n   if (num === 1 || num === 2) {\n\n       return 1;\n\n};\n\n   return ﬁbonacci(num - 2) + ﬁbonacci(num - 1);\n\n}",
      "color": "5"
    },
    {
      "id": "b9b6e48d-144a-4ae1-a78a-3dff1636f271",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -6178.94642671596,
      "width": 320,
      "height": 120,
      "text": "代码模块化",
      "color": "5"
    },
    {
      "id": "82d76d9d-cc69-4d8a-b27b-b982eea4f448",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -6178.94642671596,
      "width": 320,
      "height": 120,
      "text": "在ES6以前，JavaScript中是没有块级作用域的，但是我们可以通过函数表达式来间接地实现模块化，将特定的模块代码封装在一个函数中，只对外暴露接口，使用者也不用关心具体细节，这样做可以很好地避免全局环境的污染",
      "color": "5"
    },
    {
      "id": "374f5630-4919-4fc2-b796-ed39f243b638",
      "type": "text",
      "x": 3410.3662298828126,
      "y": -6178.94642671596,
      "width": 320,
      "height": 120,
      "text": "var person = (function () {\n   var _name = \"\";\n\n   return {\n\n      getName: function () {\n\n          return _name;\n\n      },\n\n      setName: function (newName) {\n\n          _name = newName;\n\n      }\n\n   };\n\n}());\n\nperson.setName('kingx');\n\nperson.getName();   // 'kingx'",
      "color": "5"
    },
    {
      "id": "1282f8ae-4398-485f-80d6-8ae959ae7870",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -5778.94642671596,
      "width": 320,
      "height": 120,
      "text": "函数声明和函数表达式的区别",
      "color": "5"
    },
    {
      "id": "3e5755dc-9aa4-4a98-9870-6218dbe3c183",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -5938.94642671596,
      "width": 320,
      "height": 120,
      "text": "函数名称",
      "color": "5"
    },
    {
      "id": "403b1d06-bb9a-45c9-9132-3bd2786d40b1",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -6018.94642671596,
      "width": 320,
      "height": 120,
      "text": "函数声明，必须设置函数名称",
      "color": "5"
    },
    {
      "id": "dea1cb4a-94a1-48a8-97c2-210076c873ac",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -5858.94642671596,
      "width": 320,
      "height": 120,
      "text": "函数表达式，函数名称是可选的",
      "color": "5"
    },
    {
      "id": "48a8384e-fb33-44ac-a8cc-3a5634f80d26",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -5618.94642671596,
      "width": 320,
      "height": 120,
      "text": "函数提示",
      "color": "5"
    },
    {
      "id": "940b0f5e-eb87-4cf0-8e76-51485ce6b58e",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -5698.94642671596,
      "width": 320,
      "height": 120,
      "text": "函数声明，存在函数提升",
      "color": "5"
    },
    {
      "id": "ad73f229-e5a0-4d9f-9ba9-d3d72ce7f2ae",
      "type": "text",
      "x": 3410.3662298828126,
      "y": -5698.94642671596,
      "width": 320,
      "height": 120,
      "text": "函数的调用在函数的声明之前，仍然可以正常执行",
      "color": "5"
    },
    {
      "id": "320dbbfd-d04b-48a0-905a-91e013a2e567",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -5538.94642671596,
      "width": 320,
      "height": 120,
      "text": "函数表达式，不存在函数提升",
      "color": "5"
    },
    {
      "id": "e28db89e-2e70-4a4c-8640-2a6c49c1bc56",
      "type": "text",
      "x": 1730.3662298828126,
      "y": -4930.946426715959,
      "width": 320,
      "height": 120,
      "text": "函数的调用",
      "color": "5"
    },
    {
      "id": "d70bc291-d382-4ddc-a459-b90d335407bf",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -5378.94642671596,
      "width": 320,
      "height": 120,
      "text": "函数调用",
      "color": "5"
    },
    {
      "id": "03a6554b-b2a8-417c-81cf-a3a5bf82dc06",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -5378.94642671596,
      "width": 320,
      "height": 120,
      "text": "通过函数声明或者函数表达式的方式定义函数，然后直接通过函数名调用的模式",
      "color": "5"
    },
    {
      "id": "04aecedc-a1e8-4d36-81eb-c46ab5860a49",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -5138.94642671596,
      "width": 320,
      "height": 120,
      "text": "方法调用",
      "color": "5"
    },
    {
      "id": "a8705dbc-ecaa-468e-b8da-2a023829035f",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -5218.94642671596,
      "width": 320,
      "height": 120,
      "text": "优先定义一个对象obj，然后在对象内部定义值为函数的属性property，通过对象obj.property()来进行函数的调用",
      "color": "5"
    },
    {
      "id": "5fa427b4-5a1b-46f1-a02b-e390ae1cc3e4",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -5058.94642671596,
      "width": 320,
      "height": 120,
      "text": "如果在某个方法中返回的是函数对象本身this，那么可以利用链式调用原理进行连续的函数调用",
      "color": "5"
    },
    {
      "id": "0413ceff-6fb2-4375-a105-86c8a7ad216c",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -4898.94642671596,
      "width": 320,
      "height": 120,
      "text": "构造器调用",
      "color": "5"
    },
    {
      "id": "f64d07d1-925c-4ab6-b0ce-2c4551e3e5d0",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -4898.94642671596,
      "width": 320,
      "height": 120,
      "text": "构造器调用模式会定义一个函数，在函数中定义实例属性，在原型上定义函数，然后通过new操作符生成函数的实例，再通过实例调用原型上定义的函数",
      "color": "5"
    },
    {
      "id": "6998383b-c6bc-447d-b9f4-f5930846ec62",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -4738.94642671596,
      "width": 320,
      "height": 120,
      "text": "call()、apply()",
      "color": "5"
    },
    {
      "id": "6da021bf-6250-4112-8806-1c82fbe853f5",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -4738.94642671596,
      "width": 320,
      "height": 120,
      "text": "通过call()函数或者apply()函数可以改变函数执行的主体，使得某些不具有特定函数的对象可以直接调用该特定函数",
      "color": "5"
    },
    {
      "id": "7a9c1d57-22d7-4aba-aab7-f72ed7749080",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -4498.94642671596,
      "width": 320,
      "height": 120,
      "text": "匿名函数调用",
      "color": "5"
    },
    {
      "id": "b3f47217-4bfe-4403-a9c5-13ff4736932d",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -4578.94642671596,
      "width": 320,
      "height": 120,
      "text": "通过函数表达式定义函数，并赋给变量，通过变量进行调用",
      "color": "5"
    },
    {
      "id": "d8cae4df-3268-4988-add8-85e347fdf91d",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -4418.94642671596,
      "width": 320,
      "height": 120,
      "text": "使用小括号(）将匿名函数括起来，然后在后面使用小括号(），传递对应的参数，进行调用。",
      "color": "5"
    },
    {
      "id": "f30656f7-bc50-4b9d-8768-868cfb7e926f",
      "type": "text",
      "x": 1730.3662298828126,
      "y": -4258.94642671596,
      "width": 320,
      "height": 120,
      "text": "自执行函数",
      "color": "5"
    },
    {
      "id": "943c540d-e804-40cf-a624-e8aa85a4c260",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -4258.94642671596,
      "width": 320,
      "height": 120,
      "text": "函数定义和函数调用的行为先后连续产生。它需要以一个函数表达式的身份进行函数调用",
      "color": "5"
    },
    {
      "id": "bf7a7ee1-3e71-46a7-911c-e481f5997974",
      "type": "text",
      "x": 1310.3662298828126,
      "y": -3176.94642671596,
      "width": 320,
      "height": 120,
      "text": "函数参数",
      "color": "5"
    },
    {
      "id": "55ac7130-25ec-49b6-b7e6-36635bbbdf16",
      "type": "text",
      "x": 1730.3662298828126,
      "y": -3898.94642671596,
      "width": 320,
      "height": 120,
      "text": "形参和实参",
      "color": "5"
    },
    {
      "id": "cc0dad5e-34c3-4c63-b3fd-138e25f4d3b6",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -4018.94642671596,
      "width": 320,
      "height": 120,
      "text": "实参",
      "color": "5"
    },
    {
      "id": "5ce69277-1226-40ac-b460-aaf551965f8c",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -4098.94642671596,
      "width": 320,
      "height": 120,
      "text": "当实参是基本数据类型的值时",
      "color": "5"
    },
    {
      "id": "7ffc4e02-ab02-46ad-8c98-cf43b980a3a1",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -4098.94642671596,
      "width": 320,
      "height": 120,
      "text": "实际是将实参的值复制一份传递给形参，在函数运行结束时形参被释放，而实参中的值不会变化",
      "color": "5"
    },
    {
      "id": "1d2dd602-5154-40c7-8967-96a700641c77",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -3938.94642671596,
      "width": 320,
      "height": 120,
      "text": "当实参是引用类型的值时",
      "color": "5"
    },
    {
      "id": "f5e3d63a-5d83-4ae4-bdca-c8797f8bbe4c",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -3938.94642671596,
      "width": 320,
      "height": 120,
      "text": "实际是将实参的内存地址传递给形参，即实参和形参都指向相同的内存地址，此时形参可以修改实参的值，但是不能修改实参的内存地址",
      "color": "5"
    },
    {
      "id": "735787f5-9fae-4d00-9fe7-bbe256e2af1f",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -3778.94642671596,
      "width": 320,
      "height": 120,
      "text": "在函数定义了形参的情况下，传递的实参与形参的个数并不需要相同，实参与形参会从前到后匹配，未匹配到的形参被当作undefined处理",
      "color": "5"
    },
    {
      "id": "c7a46a10-364c-4620-8304-2037521404d5",
      "type": "text",
      "x": 1730.3662298828126,
      "y": -2454.94642671596,
      "width": 320,
      "height": 120,
      "text": "arguments",
      "color": "5"
    },
    {
      "id": "64d87ee9-ea6c-46d0-9f4c-9f9f7aa21e80",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -3538.94642671596,
      "width": 320,
      "height": 120,
      "text": "定义",
      "color": "5"
    },
    {
      "id": "09a91e33-4e8a-478d-8c6d-b4fbef4f345e",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -3618.94642671596,
      "width": 320,
      "height": 120,
      "text": "arguments对象是所有函数都具有的一个内置局部变量，表示的是函数实际接收的参数，是一个类数组结构",
      "color": "5"
    },
    {
      "id": "35d8d366-e289-49bb-9881-d93f4935f9ac",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -3458.94642671596,
      "width": 320,
      "height": 120,
      "text": "函数可以不用定义形参，可以在函数体中通过arguments对象获取传递的实参并进行处理",
      "color": "5"
    },
    {
      "id": "ae0ee173-d90b-46ef-987b-0b15f4ff11fe",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -3138.94642671596,
      "width": 320,
      "height": 120,
      "text": "特性",
      "color": "5"
    },
    {
      "id": "13ba9252-498a-4866-a82a-103b5b5be1b0",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -3298.94642671596,
      "width": 320,
      "height": 120,
      "text": "函数外部无法访问",
      "color": "5"
    },
    {
      "id": "22c76877-f692-4d90-801a-916471aa9b5e",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -3138.94642671596,
      "width": 320,
      "height": 120,
      "text": "可通过索引访问",
      "color": "5"
    },
    {
      "id": "de9df668-d470-4bd5-b8c2-9c24e7a7486e",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -2978.94642671596,
      "width": 320,
      "height": 120,
      "text": "值由实参决定",
      "color": "5"
    },
    {
      "id": "944d623c-289c-496b-aa07-f420962c88f1",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -2498.94642671596,
      "width": 320,
      "height": 120,
      "text": "arguments对象与形参之间的关系",
      "color": "5"
    },
    {
      "id": "91981e97-76f6-49ba-93d8-740fbce8b83f",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -2818.94642671596,
      "width": 320,
      "height": 120,
      "text": "arguments对象的length属性在函数调用的时候就已经确定，不会随着函数的处理而改变",
      "color": "5"
    },
    {
      "id": "98f0218c-08f4-4d52-91e5-a1872b7046cc",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -2658.94642671596,
      "width": 320,
      "height": 120,
      "text": "指定的形参在传递实参的情况下，arguments对象与形参值相同，并且可以相互改变",
      "color": "5"
    },
    {
      "id": "f8090659-ac36-4f95-82a9-3ab811fee948",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -2498.94642671596,
      "width": 320,
      "height": 120,
      "text": "指定的形参在未传递实参的情况下，arguments对象对应索引值返回“undefined”",
      "color": "5"
    },
    {
      "id": "f0ccfe85-088b-4ab0-9e8d-32b78a11fb64",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -2338.94642671596,
      "width": 320,
      "height": 120,
      "text": "指定的形参在未传递实参的情况下，arguments对象与形参值不能相互改变",
      "color": "5"
    },
    {
      "id": "8f68bf98-8e6d-442d-bdc1-0f0ae0c65a45",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -2178.94642671596,
      "width": 320,
      "height": 120,
      "text": "示例",
      "color": "5"
    },
    {
      "id": "7454c0b3-7895-4eb6-a87d-2d09c59c626b",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -2178.94642671596,
      "width": 320,
      "height": 120,
      "text": "function foo(a, b, c) {\n   console.log(arguments.length);  // 2\n\n   arguments[0] = 11;\n\n   console.log(a);   // 11\n\n   b = 12;\n\n   console.log(arguments[1]);  // 12\n\n   arguments[2] = 3;\n\n   console.log(c);  // undeﬁned\n\n   c = 13;\n\n   console.log(arguments[2]);  // 3\n\n   console.log(arguments.length);  // 2\n\n}\n\nfoo(1, 2);",
      "color": "5"
    },
    {
      "id": "be8efebf-9267-4aa7-8b74-409bf451f68b",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -1878.94642671596,
      "width": 320,
      "height": 120,
      "text": "arguments.callee",
      "color": "5"
    },
    {
      "id": "01295c0d-f026-4023-8505-a7e6f984b9dc",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -2018.94642671596,
      "width": 320,
      "height": 120,
      "text": "arguments对象有一个很特殊的属性callee，表示的是当前正在执行的函数，在比较时是严格相等的",
      "color": "5"
    },
    {
      "id": "3bbb97a4-1f2c-465a-972d-12337f564570",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -2018.94642671596,
      "width": 320,
      "height": 120,
      "text": "function foo() {\n   console.log(arguments.callee === foo);  // true\n\n}\n\nfoo();",
      "color": "5"
    },
    {
      "id": "bedaac18-a59b-4bb8-9250-7fef8595b152",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -1738.94642671596,
      "width": 320,
      "height": 120,
      "text": "用法",
      "color": "5"
    },
    {
      "id": "cfde918b-acd8-4290-a460-2b1b01736f5c",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -1738.94642671596,
      "width": 320,
      "height": 120,
      "text": "通过arguments.callee属性获取到函数对象后，可以直接传递参数重新进行函数的调用，这个属性在匿名的递归函数中非常有用",
      "color": "5"
    },
    {
      "id": "ee78d371-6722-4842-bba3-df85009d15ed",
      "type": "text",
      "x": 3410.3662298828126,
      "y": -1858.94642671596,
      "width": 320,
      "height": 120,
      "text": "代码",
      "color": "5"
    },
    {
      "id": "c9233205-a342-49c2-9be8-d0b2454a84ab",
      "type": "text",
      "x": 3830.3662298828126,
      "y": -1858.94642671596,
      "width": 320,
      "height": 120,
      "text": "function create() {\n   return function (n) {\n\n       if (n <= 1)\n\n           return 1;\n\n       return n * arguments.callee(n - 1);\n\n   };\n\n}\n\nvar result = create()(5); // returns 120 (5 * 4 * 3 * 2 * 1)",
      "color": "5"
    },
    {
      "id": "7eaad5c7-d05b-4a07-9e18-d80f7a444fc9",
      "type": "text",
      "x": 3410.3662298828126,
      "y": -1618.94642671596,
      "width": 320,
      "height": 120,
      "text": "不推荐广泛使用arguments.callee属性",
      "color": "5"
    },
    {
      "id": "0e313a7d-f79c-4267-85b8-7603050c9e56",
      "type": "text",
      "x": 3830.3662298828126,
      "y": -1698.94642671596,
      "width": 320,
      "height": 120,
      "text": "主要原因是使用arguments.callee属性后会改变函数内部的this值",
      "color": "5"
    },
    {
      "id": "c388d3cb-1175-4d4b-bf42-2c65ff83075b",
      "type": "text",
      "x": 3830.3662298828126,
      "y": -1538.94642671596,
      "width": 320,
      "height": 120,
      "text": "代码",
      "color": "5"
    },
    {
      "id": "1cc534d7-f373-4acb-9815-22e2bc412614",
      "type": "text",
      "x": 4250.366229882813,
      "y": -1538.94642671596,
      "width": 320,
      "height": 120,
      "text": "var sillyFunction = function (recursed) {\n   if (!recursed) {\n\n       console.log(this);  // Window {}\n\n       return arguments.callee(true);\n\n   }\n\n   console.log(this);  // Arguments {}\n\n};\n\nsillyFunction();",
      "color": "5"
    },
    {
      "id": "4fb3b25d-ea8a-414c-b2ec-ace55dd7df80",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -1218.94642671596,
      "width": 320,
      "height": 120,
      "text": "应用",
      "color": "5"
    },
    {
      "id": "0c6c122f-38bf-441c-bbc2-92bb2b5a758e",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -1378.94642671596,
      "width": 320,
      "height": 120,
      "text": "实参的个数判断",
      "color": "5"
    },
    {
      "id": "9347bc09-af05-4ea5-9573-6d6a66d18881",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -1218.94642671596,
      "width": 320,
      "height": 120,
      "text": "任意个数的参数处理",
      "color": "5"
    },
    {
      "id": "a2bc312e-1115-408c-8117-c7d92539eaff",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -1058.94642671596,
      "width": 320,
      "height": 120,
      "text": "模拟函数重载",
      "color": "5"
    },
    {
      "id": "8452cde7-da6a-49a0-b3c4-5ef58b8afba0",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -1058.94642671596,
      "width": 320,
      "height": 120,
      "text": "// 通用求和函数\nfunction sum() {\n\n   // 通过call()函数间接调用数组的slice()函数得到函数参数的数组\n\n   var arr = Array.prototype.slice.call(arguments);\n\n   // 调用数组的reduce()函数进行多个值的求和\n\n   return arr.reduce(function (pre, cur) {\n\n       return pre + cur;\n\n   }, 0)\n\n}\n\nsum(1, 2);       // 3\n\nsum(1, 2, 3);    // 6\n\nsum(1, 2, 3, 4); // 10",
      "color": "5"
    },
    {
      "id": "dedca547-0b94-48a4-980a-a4b1556d9135",
      "type": "text",
      "x": 1310.3662298828126,
      "y": -458.9464267159599,
      "width": 320,
      "height": 120,
      "text": "构造函数",
      "color": "5"
    },
    {
      "id": "12532da0-4784-4ee7-af80-ce934576f50f",
      "type": "text",
      "x": 1730.3662298828126,
      "y": -738.9464267159599,
      "width": 320,
      "height": 120,
      "text": "构造函数与普通函数的区别",
      "color": "5"
    },
    {
      "id": "9e6fe40a-c49b-4327-b6f1-b4eb48e68823",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -898.9464267159599,
      "width": 320,
      "height": 120,
      "text": "构造函数的函数名的第一个字母通常会大写",
      "color": "5"
    },
    {
      "id": "21171aca-69cf-4838-8ac0-2e95b9f62f19",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -738.9464267159599,
      "width": 320,
      "height": 120,
      "text": "在函数体内部使用this关键字，表示要生成的对象实例，构造函数并不会显式地返回任何值，而是默认返回“this”",
      "color": "5"
    },
    {
      "id": "52ab1f96-05bd-4249-8296-b92f5dcea4c7",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -578.9464267159599,
      "width": 320,
      "height": 120,
      "text": "作为构造函数调用时，必须与new操作符配合使用",
      "color": "5"
    },
    {
      "id": "ead222bd-97b1-4b07-8436-bbe55de817d0",
      "type": "text",
      "x": 1730.3662298828126,
      "y": -178.9464267159599,
      "width": 320,
      "height": 120,
      "text": "new 构造函数的执行步骤",
      "color": "5"
    },
    {
      "id": "d5c65792-58a6-405c-8198-2f31068f2a20",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -418.9464267159599,
      "width": 320,
      "height": 120,
      "text": "通过new操作符创建一个新的对象，在内存中创建一个新的地址",
      "color": "5"
    },
    {
      "id": "93f72c68-9a23-4d9c-a4a2-8a458d49389b",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -258.9464267159599,
      "width": 320,
      "height": 120,
      "text": "为构造函数中的this确定指向",
      "color": "5"
    },
    {
      "id": "ba07d21c-9333-40b2-b59c-59723579a48a",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -98.94642671595989,
      "width": 320,
      "height": 120,
      "text": "执行构造函数代码，为实例添加属性",
      "color": "5"
    },
    {
      "id": "761fa001-b53f-49b2-99b3-5f89925c0df5",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 61.05357328404011,
      "width": 320,
      "height": 120,
      "text": "返回这个新创建的对象",
      "color": "5"
    },
    {
      "id": "025ebab0-9df5-47e8-ade3-fe6d9884c933",
      "type": "text",
      "x": 1310.3662298828126,
      "y": 981.0535732840401,
      "width": 320,
      "height": 120,
      "text": "变量提升与函数提升",
      "color": "5"
    },
    {
      "id": "49f9bd16-3377-4223-8174-449add71690e",
      "type": "text",
      "x": 1730.3662298828126,
      "y": 381.0535732840401,
      "width": 320,
      "height": 120,
      "text": "作用域",
      "color": "5"
    },
    {
      "id": "0e27c5f9-5669-4f9b-a663-ad71e73eeed4",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 221.0535732840401,
      "width": 320,
      "height": 120,
      "text": "定义",
      "color": "5"
    },
    {
      "id": "aa88941e-5d60-4b66-b232-70e07e7e5c99",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 221.0535732840401,
      "width": 320,
      "height": 120,
      "text": "一个变量的定义与调用都是会在一个固定的范围中的，这个范围我们称之为作用域",
      "color": "5"
    },
    {
      "id": "d1510ea4-4e9c-4e55-a94d-e2310d088b9e",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 541.0535732840401,
      "width": 320,
      "height": 120,
      "text": "分类",
      "color": "5"
    },
    {
      "id": "f3f55f48-0d50-4e9e-88d9-a86d2e34116e",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 381.0535732840401,
      "width": 320,
      "height": 120,
      "text": "全局作用域",
      "color": "5"
    },
    {
      "id": "06e6b3f0-3779-4054-8df5-51fd5bf4ac98",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 541.0535732840401,
      "width": 320,
      "height": 120,
      "text": "函数作用域",
      "color": "5"
    },
    {
      "id": "0659feb3-9cb8-4bb8-b0dd-29176cad2b1a",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 701.0535732840401,
      "width": 320,
      "height": 120,
      "text": "块级作用域",
      "color": "5"
    },
    {
      "id": "4198fa68-d6d6-431e-af81-9e49ccfc007a",
      "type": "text",
      "x": 2990.3662298828126,
      "y": 701.0535732840401,
      "width": 320,
      "height": 120,
      "text": "块级作用域是在ES6中新增的，需要使用特定的let或者const关键字定义变量",
      "color": "5"
    },
    {
      "id": "4c99d9ac-0262-4e0e-b372-309ec8a2f68d",
      "type": "text",
      "x": 1730.3662298828126,
      "y": 941.0535732840401,
      "width": 320,
      "height": 120,
      "text": "变量提升",
      "color": "5"
    },
    {
      "id": "972d866d-91b8-4501-a6cd-21e76e57d953",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 861.0535732840401,
      "width": 320,
      "height": 120,
      "text": "将变量的声明提升到函数顶部的位置，而变量的赋值并不会被提升",
      "color": "5"
    },
    {
      "id": "d72737af-fc54-4f6b-b838-348a312dea10",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 1021.0535732840401,
      "width": 320,
      "height": 120,
      "text": "会产生提升的变量必须是通过var关键字定义的，而不通过var关键字定义的全局变量是不会产生变量提升",
      "color": "5"
    },
    {
      "id": "d03b14ab-4a63-4d15-a60c-b44826f93d5a",
      "type": "text",
      "x": 1730.3662298828126,
      "y": 1181.05357328404,
      "width": 320,
      "height": 120,
      "text": "函数提升",
      "color": "5"
    },
    {
      "id": "9ae8689f-69f9-415d-a29f-fb429c597181",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 1181.05357328404,
      "width": 320,
      "height": 120,
      "text": "函数声明方式定义的函数也会出现提升",
      "color": "5"
    },
    {
      "id": "700090c8-50f7-46bf-90c3-4b34691dc6e9",
      "type": "text",
      "x": 1730.3662298828126,
      "y": 1421.05357328404,
      "width": 320,
      "height": 120,
      "text": "场景",
      "color": "5"
    },
    {
      "id": "abf4951f-74fe-4b87-80d3-53cb244f37ed",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 1341.05357328404,
      "width": 320,
      "height": 120,
      "text": "多个同名函数提升",
      "color": "5"
    },
    {
      "id": "9bda4f7d-b8f8-46ca-bd40-990a4bb39439",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 1341.05357328404,
      "width": 320,
      "height": 120,
      "text": "后者覆盖前者",
      "color": "5"
    },
    {
      "id": "df9e004f-d342-4ce4-b550-c2a953a3ba51",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 1501.05357328404,
      "width": 320,
      "height": 120,
      "text": "同名变量和函数同时提升",
      "color": "5"
    },
    {
      "id": "96d8be83-5468-4779-a9d1-75cd3e7c4aeb",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 1501.05357328404,
      "width": 320,
      "height": 120,
      "text": "函数提升覆盖变量提升",
      "color": "5"
    },
    {
      "id": "2db851fd-4a1c-4f9e-af99-5f03fe6636a1",
      "type": "text",
      "x": 1310.3662298828126,
      "y": 2325.053573284041,
      "width": 320,
      "height": 120,
      "text": "闭包",
      "color": "5"
    },
    {
      "id": "206b0660-0230-4eda-b502-10c639c26fc7",
      "type": "text",
      "x": 1730.3662298828126,
      "y": 1741.05357328404,
      "width": 320,
      "height": 120,
      "text": "为什么需要闭包",
      "color": "5"
    },
    {
      "id": "2ce86608-0ed2-48ad-abfe-f2809984373a",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 1661.05357328404,
      "width": 320,
      "height": 120,
      "text": "如果定义了一个函数，就会产生一个函数作用域，在函数体中的局部变量会在这个函数作用域中使用。一旦函数执行完成，函数所占空间就会被回收，存在于函数体中的局部变量同样会被回收，回收后将不能被访问到",
      "color": "5"
    },
    {
      "id": "4bd7fe95-509c-434b-b598-ca34392954a5",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 1821.05357328404,
      "width": 320,
      "height": 120,
      "text": "那么如果我们期望在函数执行完成后，函数中的局部变量仍然可以被访问到，如何实现？",
      "color": "5"
    },
    {
      "id": "ad694500-a15f-4365-a863-dd0eeb6292a7",
      "type": "text",
      "x": 1730.3662298828126,
      "y": 1981.05357328404,
      "width": 320,
      "height": 120,
      "text": "执行上下文环境",
      "color": "5"
    },
    {
      "id": "e8829cec-f2a1-4d5a-8892-660876160590",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 1981.05357328404,
      "width": 320,
      "height": 120,
      "text": "JavaScript每段代码的执行都会存在于一个执行上下文环境中，而任何一个执行上下文环境都会存在于整体的执行上下文环境中。根据栈先进后出的特点，全局环境产生的执行上下文环境会最先压入栈中，存在于栈底。当新的函数进行调用时，会产生的新的执行上下文环境，也会压入栈中。当函数调用完成后，这个上下文环境及其中的数据都会被销毁，并弹出栈，从而进入之前的执行上下文环境中",
      "color": "5"
    },
    {
      "id": "594f7906-721f-4762-a6e3-814307104497",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 1981.05357328404,
      "width": 320,
      "height": 120,
      "text": "需要注意的是，处于活跃状态的执行上下文环境只能同时有一个",
      "color": "5"
    },
    {
      "id": "beec0f00-e2c1-4cbf-bb89-3dadbce0eefa",
      "type": "text",
      "x": 2990.3662298828126,
      "y": 1981.05357328404,
      "width": 320,
      "height": 120,
      "text": "beec0f00-e2c1-4cbf-bb89-3dadbce0eefa",
      "color": "5"
    },
    {
      "id": "878f897b-8ed7-4bbf-adbc-7e4a8f97a39d",
      "type": "text",
      "x": 1730.3662298828126,
      "y": 2261.05357328404,
      "width": 320,
      "height": 120,
      "text": "闭包的概念",
      "color": "5"
    },
    {
      "id": "b6ccc1ef-7490-44a3-bbbf-dc6b485b531f",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 2141.05357328404,
      "width": 320,
      "height": 120,
      "text": "官方的通用解释",
      "color": "5"
    },
    {
      "id": "b8f29cda-16b0-43bf-92f8-8b47e74a9e98",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 2141.05357328404,
      "width": 320,
      "height": 120,
      "text": "一个拥有许多变量和绑定了这些变量执行上下文环境的表达式，通常是一个函数",
      "color": "5"
    },
    {
      "id": "b0eaebc7-0b92-4cd0-b778-57d69e4e6477",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 2381.05357328404,
      "width": 320,
      "height": 120,
      "text": "特点",
      "color": "5"
    },
    {
      "id": "23fad3e2-da70-4264-91e4-8c68da9d1f6c",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 2301.05357328404,
      "width": 320,
      "height": 120,
      "text": "函数拥有的外部变量的引用，在函数返回时，该变量仍然处于活跃状态",
      "color": "5"
    },
    {
      "id": "5bfc200a-8bbd-4291-ab50-c2a1cf7e709d",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 2461.05357328404,
      "width": 320,
      "height": 120,
      "text": "闭包作为一个函数返回时，其执行上下文环境不会被销毁，仍处于执行上下文环境中",
      "color": "5"
    },
    {
      "id": "d652f2d6-379c-4455-8b23-64c7c64daef4",
      "type": "text",
      "x": 1730.3662298828126,
      "y": 2701.05357328404,
      "width": 320,
      "height": 120,
      "text": "优点",
      "color": "5"
    },
    {
      "id": "85302312-0bb0-4a83-a24b-51a771381436",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 2621.05357328404,
      "width": 320,
      "height": 120,
      "text": "保护函数内变量的安全，实现封装，防止变量流入其他环境发生命名冲突",
      "color": "5"
    },
    {
      "id": "de1727da-f19c-4bc4-9cd0-a9818b6e22c4",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 2781.05357328404,
      "width": 320,
      "height": 120,
      "text": "在适当的时候，可以在内存中维护变量并缓存，提高执行效率",
      "color": "5"
    },
    {
      "id": "63024120-2486-4fd8-b23a-a4b3d35a3643",
      "type": "text",
      "x": 1730.3662298828126,
      "y": 2941.05357328404,
      "width": 320,
      "height": 120,
      "text": "缺点",
      "color": "5"
    },
    {
      "id": "8c8cdcb9-8f67-428d-938d-1f4d11785a0c",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 2941.05357328404,
      "width": 320,
      "height": 120,
      "text": "消耗内存",
      "color": "5"
    },
    {
      "id": "c1888e75-b27a-42c3-bb56-eea48cfbf2a2",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 2941.05357328404,
      "width": 320,
      "height": 120,
      "text": "通常来说，函数的活动对象会随着执行上下文环境一起被销毁，但是，由于闭包引用的是外部函数的活动对象，因此这个活动对象无法被销毁，这意味着，闭包比一般的函数需要消耗更多的内存",
      "color": "5"
    },
    {
      "id": "9efff6fd-5148-4713-8acb-75928a6c50be",
      "type": "text",
      "x": 1310.3662298828126,
      "y": 3631.05357328404,
      "width": 320,
      "height": 120,
      "text": "this",
      "color": "5"
    },
    {
      "id": "c3cc5e32-288a-4276-afec-947511aeed3f",
      "type": "text",
      "x": 1730.3662298828126,
      "y": 3361.05357328404,
      "width": 320,
      "height": 120,
      "text": "this指向",
      "color": "5"
    },
    {
      "id": "1b84b472-f601-48c4-aed2-2a81ceec2ea9",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 3101.05357328404,
      "width": 320,
      "height": 120,
      "text": "指向全局对象",
      "color": "5"
    },
    {
      "id": "9d1fc238-a245-461d-8308-ffffed5ce60d",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 3101.05357328404,
      "width": 320,
      "height": 120,
      "text": "当函数没有所属对象而直接调用时",
      "color": "5"
    },
    {
      "id": "ed31b32f-33d6-4405-8fd2-9726ec9ee2e5",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 3261.05357328404,
      "width": 320,
      "height": 120,
      "text": "指向所属对象",
      "color": "5"
    },
    {
      "id": "4a9c3de3-0ed2-41f4-89d4-453c92c9431a",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 3261.05357328404,
      "width": 320,
      "height": 120,
      "text": "函数的调用体是对象时",
      "color": "5"
    },
    {
      "id": "b6d874b1-53b4-4314-aaf9-1862e2e707a0",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 3421.05357328404,
      "width": 320,
      "height": 120,
      "text": "指向对象实例",
      "color": "5"
    },
    {
      "id": "5ced6855-a29d-4f58-8c9a-92904e399b04",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 3421.05357328404,
      "width": 320,
      "height": 120,
      "text": "new操作符调用构造函数生成对象的实例时",
      "color": "5"
    },
    {
      "id": "948e337d-e9dc-41eb-8628-8355bff70f9e",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 3661.05357328404,
      "width": 320,
      "height": 120,
      "text": "指向call()函数、apply()函数、bind()函数调用后重新绑定的对象",
      "color": "5"
    },
    {
      "id": "98cb4868-bc4f-4e85-a7d7-e5be99767f12",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 3581.05357328404,
      "width": 320,
      "height": 120,
      "text": "call()函数、apply()函数在改变函数的执行主体后，会立即调用该函数",
      "color": "5"
    },
    {
      "id": "57b41da0-5cf7-46aa-8303-b5d774a25c18",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 3741.05357328404,
      "width": 320,
      "height": 120,
      "text": "bind()函数在改变函数的执行主体后，并没有立即调用，而是可以在任何时候调用",
      "color": "5"
    },
    {
      "id": "1da0099e-231b-4b60-a266-c12bb80a424c",
      "type": "text",
      "x": 1730.3662298828126,
      "y": 3901.05357328404,
      "width": 320,
      "height": 120,
      "text": "题目",
      "color": "5"
    },
    {
      "id": "5ca1b0f5-711f-4299-bee8-29e3735444a4",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 3901.05357328404,
      "width": 320,
      "height": 120,
      "text": "function f(k) {\n   this.m = k;\n\n   return this;\n\n}\n\nvar m = f(1);\n\nvar n = f(2);\n\nconsole.log(m.m);\n\nconsole.log(n.m);",
      "color": "5"
    },
    {
      "id": "57f01088-d996-47a9-8543-693775c41b03",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 3901.05357328404,
      "width": 320,
      "height": 120,
      "text": "window.m = 1;\nwindow.m = window;\n\nwindow.m = 2;\n\nwindow.n = window;\n\nm.m => 2.m => undefined;\n\nn.m => window.m => 2;",
      "color": "5"
    },
    {
      "id": "abbf5889-f201-461e-9523-eb8c5be1a0d5",
      "type": "text",
      "x": 1310.3662298828126,
      "y": 4407.720239950706,
      "width": 320,
      "height": 120,
      "text": "call、apply、bind",
      "color": "5"
    },
    {
      "id": "14a903e6-e545-49c5-a9f5-04243f33f327",
      "type": "text",
      "x": 1730.3662298828126,
      "y": 4061.05357328404,
      "width": 320,
      "height": 120,
      "text": "相同点",
      "color": "5"
    },
    {
      "id": "4a914778-cb07-48c4-b6ed-65dabf86ce74",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 4061.05357328404,
      "width": 320,
      "height": 120,
      "text": "都会改变函数调用的执行主体，修改this的指向",
      "color": "5"
    },
    {
      "id": "8d41f760-91b1-456f-9b1e-2152a8594df7",
      "type": "text",
      "x": 1730.3662298828126,
      "y": 4301.05357328404,
      "width": 320,
      "height": 120,
      "text": "不同点",
      "color": "5"
    },
    {
      "id": "3d98a19c-9a9f-436e-8fce-f80f61b7babe",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 4221.05357328404,
      "width": 320,
      "height": 120,
      "text": "call()函数与apply()函数在执行后会立即调用前面的函数\n而bind()函数不会立即调用，它会返回一个新的函数，可以在任何时候进行调用",
      "color": "5"
    },
    {
      "id": "0cdbb87e-1ef8-473e-9325-2f743d3d5bfc",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 4381.05357328404,
      "width": 320,
      "height": 120,
      "text": "call()函数与bind()函数接收的参数相同，第一个参数表示将要改变的函数执行主体，即this的指向，从第二个参数开始到最后一个参数表示的是函数接收的参数；\n对于apply()函数，第一个参数与call()函数、bind()函数相同，第二个参数是一个数组，表示的是接收的所有参数",
      "color": "5"
    },
    {
      "id": "7d7ff22b-38db-4577-aaa2-e131daa8e5b7",
      "type": "text",
      "x": 1730.3662298828126,
      "y": 4861.05357328404,
      "width": 320,
      "height": 120,
      "text": "巧妙用法",
      "color": "5"
    },
    {
      "id": "4659e47a-9474-4a0a-aaa3-5cf462456e90",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 4541.05357328404,
      "width": 320,
      "height": 120,
      "text": "求数组中的最大项和最小项",
      "color": "5"
    },
    {
      "id": "1f0b9ab0-f456-4b26-adb9-218ea95cd7d0",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 4541.05357328404,
      "width": 320,
      "height": 120,
      "text": "var arr = [3, 5, 7, 2, 9, 11];\n// 求数组中的最大值\n\nconsole.log(Math.max.apply(null, arr));  // 11\n\n// 求数组中的最小值\n\nconsole.log(Math.min.apply(null, arr));  // 2",
      "color": "5"
    },
    {
      "id": "70730246-b051-4e79-8a51-7467a6322aef",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 4701.05357328404,
      "width": 320,
      "height": 120,
      "text": "类数组对象转换为数组对象",
      "color": "5"
    },
    {
      "id": "f10ee42d-c6aa-4fd3-8081-f1ed388347dd",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 4701.05357328404,
      "width": 320,
      "height": 120,
      "text": "// 任意个数字的求和\nfunction sum() {\n\n   // 将传递的参数转换为数组\n\n   var arr = Array.prototype.slice.call(arguments);\n\n   // 调用数组的reduce()函数\n\n   return arr.reduce(function (pre, cur) {\n\n       return pre + cur;\n\n   }, 0)\n\n}\n\nsum(1, 2);       // 3\n\nsum(1, 2, 3);    // 6\n\nsum(1, 2, 3, 4); // 10",
      "color": "5"
    },
    {
      "id": "f2f4bc42-2d55-4f3c-912b-352d251b8a09",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 4861.05357328404,
      "width": 320,
      "height": 120,
      "text": "用于继承",
      "color": "5"
    },
    {
      "id": "c004ff6e-78b4-46f7-aff9-b7071095b3d8",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 4861.05357328404,
      "width": 320,
      "height": 120,
      "text": "// 父类\nfunction Animal(age) {\n\n   // 属性\n\n   this.age = age;\n\n   // 实例函数\n\n   this.sleep = function () {\n\n       return this.name + '正在睡觉！';\n\n   }\n\n}\n\n// 子类\n\nfunction Cat(name, age) {\n\n   // 使用call()函数实现继承\n\n   Animal.call(this, age);\n\n   this.name = name || 'tom';\n\n}\n\nvar cat = new Cat('tony', 11);\n\nconsole.log(cat.sleep());  // tony正在睡觉！\n\nconsole.log(cat.age);  // 11",
      "color": "5"
    },
    {
      "id": "217a6535-bced-441e-8a41-98e82965ede9",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 5021.05357328404,
      "width": 320,
      "height": 120,
      "text": "执行匿名函数",
      "color": "5"
    },
    {
      "id": "c0c724ea-8e52-4bf9-aab5-3121f6d6539b",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 5021.05357328404,
      "width": 320,
      "height": 120,
      "text": "var animals = [\n   {species: 'Lion', name: 'King'},\n\n   {species: 'Whale', name: 'Fail'}\n\n];\n\nfor (var i = 0; i < animals.length; i++) {\n\n   (function (i) {\n\n       this.print = function () {\n\n           console.log('#' + i + ' ' + this.species + ': ' + this.name);\n\n       };\n\n       this.print();\n\n   }).call(animals[i], i);\n\n}",
      "color": "5"
    },
    {
      "id": "487e2c2e-e6b0-4083-9f80-edaa03e6c7f6",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 5181.05357328404,
      "width": 320,
      "height": 120,
      "text": "bind()函数配合setTimeout",
      "color": "5"
    },
    {
      "id": "124ce78a-fb0b-4096-b176-2912f5bc3297",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 5181.05357328404,
      "width": 320,
      "height": 120,
      "text": "// 定义一个函数\nfunction LateBloomer() {\n\n   this.petalCount = Math.ceil(Math.random() * 12) + 1;\n\n}\n\n// 定义一个原型函数\n\nLateBloomer.prototype.bloom = function () {\n\n   // 在一秒后调用实例的declare()函数，很关键的一句\n\n   window.setTimeout(this.declare.bind(this), 1000);\n\n};\n\n// 定义原型上的declare()函数\n\nLateBloomer.prototype.declare = function () {\n\n   console.log('I am a beautiful ﬂower with ' + this.petalCount + ' petals!');\n\n};\n\n// 生成LateBloomer的实例\n\nvar ﬂower = new LateBloomer();\n\nﬂower.bloom();  // 1秒后，调用declare()函数",
      "color": "5"
    }
  ],
  "edges": [
    {
      "id": "655f5b0cd2154cd1af48f79859308b3c",
      "fromNode": "cbed35ae-b714-4cac-9a62-3dc607391d4e",
      "fromSide": "right",
      "toNode": "2ff92992-9265-4384-9574-a12d118e08ab",
      "toSide": "left"
    },
    {
      "id": "35defb63f71f41e0bb1c8f8c30eca58b",
      "fromNode": "2ff92992-9265-4384-9574-a12d118e08ab",
      "fromSide": "right",
      "toNode": "7be75c00-3593-4549-b31a-ecab8fd33130",
      "toSide": "left"
    },
    {
      "id": "5f080071f257439c93274c3d2c75ab6e",
      "fromNode": "7be75c00-3593-4549-b31a-ecab8fd33130",
      "fromSide": "right",
      "toNode": "8a5cf934-cec0-47bd-b35e-c792884496d2",
      "toSide": "left"
    },
    {
      "id": "79536a42edac4585bb1f5bbb8dae387e",
      "fromNode": "8a5cf934-cec0-47bd-b35e-c792884496d2",
      "fromSide": "right",
      "toNode": "433d76fa-83b7-4f8c-8221-410f5df3896d",
      "toSide": "left"
    },
    {
      "id": "f2729321c1cc45e98bc46b595d53182a",
      "fromNode": "433d76fa-83b7-4f8c-8221-410f5df3896d",
      "fromSide": "right",
      "toNode": "db4a126f-61de-43d8-94e3-f45439d5d6e6",
      "toSide": "left"
    },
    {
      "id": "f5e457a6df1b4a199a4cb45c958c18f4",
      "fromNode": "433d76fa-83b7-4f8c-8221-410f5df3896d",
      "fromSide": "right",
      "toNode": "85eeaa83-f4fb-417b-9fe9-236a63fed0ac",
      "toSide": "left"
    },
    {
      "id": "3b1039157b994aeeb27eb0ac8e6ee1b9",
      "fromNode": "7be75c00-3593-4549-b31a-ecab8fd33130",
      "fromSide": "right",
      "toNode": "38a4d1f4-14e7-4b68-b495-4350dd6f9771",
      "toSide": "left"
    },
    {
      "id": "41297db2e2fd4c8eba55f3146b483c57",
      "fromNode": "38a4d1f4-14e7-4b68-b495-4350dd6f9771",
      "fromSide": "right",
      "toNode": "cb35b9fb-1138-4cf0-9412-0a8cc41348bb",
      "toSide": "left"
    },
    {
      "id": "62e214ccb84a45129424b1602ce2b039",
      "fromNode": "cb35b9fb-1138-4cf0-9412-0a8cc41348bb",
      "fromSide": "right",
      "toNode": "18dd8b26-4e7a-430c-922e-e27f16db7488",
      "toSide": "left"
    },
    {
      "id": "50610cd5d2014c4da94ecae1ff606d67",
      "fromNode": "cb35b9fb-1138-4cf0-9412-0a8cc41348bb",
      "fromSide": "right",
      "toNode": "56ec55c2-df52-4ad0-9316-45d3ff836e38",
      "toSide": "left"
    },
    {
      "id": "e12c0da1d1b6478daacd063ce476da04",
      "fromNode": "38a4d1f4-14e7-4b68-b495-4350dd6f9771",
      "fromSide": "right",
      "toNode": "02a1507a-a7be-49fa-b157-4e4a269b2f1b",
      "toSide": "left"
    },
    {
      "id": "35a873bf08f54112a3f58fb7b8b9c708",
      "fromNode": "02a1507a-a7be-49fa-b157-4e4a269b2f1b",
      "fromSide": "right",
      "toNode": "e920da6e-09ab-43c4-9bad-228fb544380f",
      "toSide": "left"
    },
    {
      "id": "b5af077b82a64e29904961a0067635ed",
      "fromNode": "02a1507a-a7be-49fa-b157-4e4a269b2f1b",
      "fromSide": "right",
      "toNode": "dfebb5ad-0468-406c-bf2b-1ff55bc8c585",
      "toSide": "left"
    },
    {
      "id": "1a637d5beb1f4445bc3b55a145820f6a",
      "fromNode": "dfebb5ad-0468-406c-bf2b-1ff55bc8c585",
      "fromSide": "right",
      "toNode": "d1057d5e-dab8-401d-9e1a-1bc0bece9d1c",
      "toSide": "left"
    },
    {
      "id": "cc03e46d5c954c96b3b5332b763c28a5",
      "fromNode": "dfebb5ad-0468-406c-bf2b-1ff55bc8c585",
      "fromSide": "right",
      "toNode": "f6bfe7f7-3b98-45e0-a1a8-e3ab16a4e218",
      "toSide": "left"
    },
    {
      "id": "7fd7adfe19434e059679c80ee43af750",
      "fromNode": "7be75c00-3593-4549-b31a-ecab8fd33130",
      "fromSide": "right",
      "toNode": "4bf163f0-74ee-4158-8e1f-c5ada2f1f8a8",
      "toSide": "left"
    },
    {
      "id": "3fccf1a03ad146ae9832b18384fba707",
      "fromNode": "4bf163f0-74ee-4158-8e1f-c5ada2f1f8a8",
      "fromSide": "right",
      "toNode": "4850d38d-5fe9-471a-aad1-fc85cdb45748",
      "toSide": "left"
    },
    {
      "id": "f38b2f2072084fc8b9ba837a540f9235",
      "fromNode": "4850d38d-5fe9-471a-aad1-fc85cdb45748",
      "fromSide": "right",
      "toNode": "b3161b25-2ffd-47e0-af4f-5b8753407bed",
      "toSide": "left"
    },
    {
      "id": "34cc2b2e977041a0b0d1985814f7ee1a",
      "fromNode": "b3161b25-2ffd-47e0-af4f-5b8753407bed",
      "fromSide": "right",
      "toNode": "3a61e314-77cd-414e-9b01-79f71c09795b",
      "toSide": "left"
    },
    {
      "id": "6ce78ce7cc1f4275a670f01a0da7b55f",
      "fromNode": "4bf163f0-74ee-4158-8e1f-c5ada2f1f8a8",
      "fromSide": "right",
      "toNode": "b9b6e48d-144a-4ae1-a78a-3dff1636f271",
      "toSide": "left"
    },
    {
      "id": "cf4092d0465b49d1a6a2ec1c2983a42c",
      "fromNode": "b9b6e48d-144a-4ae1-a78a-3dff1636f271",
      "fromSide": "right",
      "toNode": "82d76d9d-cc69-4d8a-b27b-b982eea4f448",
      "toSide": "left"
    },
    {
      "id": "5849cb55f43642b8a2cc339d1023ae96",
      "fromNode": "82d76d9d-cc69-4d8a-b27b-b982eea4f448",
      "fromSide": "right",
      "toNode": "374f5630-4919-4fc2-b796-ed39f243b638",
      "toSide": "left"
    },
    {
      "id": "df694068482d46aeae70c32dc52c2fc8",
      "fromNode": "7be75c00-3593-4549-b31a-ecab8fd33130",
      "fromSide": "right",
      "toNode": "1282f8ae-4398-485f-80d6-8ae959ae7870",
      "toSide": "left"
    },
    {
      "id": "7de46cb6195d48d7a92b89d43f7f8a41",
      "fromNode": "1282f8ae-4398-485f-80d6-8ae959ae7870",
      "fromSide": "right",
      "toNode": "3e5755dc-9aa4-4a98-9870-6218dbe3c183",
      "toSide": "left"
    },
    {
      "id": "332d6d3bb73e4a4ea4a77502383f44aa",
      "fromNode": "3e5755dc-9aa4-4a98-9870-6218dbe3c183",
      "fromSide": "right",
      "toNode": "403b1d06-bb9a-45c9-9132-3bd2786d40b1",
      "toSide": "left"
    },
    {
      "id": "d119a0c261914a48836c3f58cc885655",
      "fromNode": "3e5755dc-9aa4-4a98-9870-6218dbe3c183",
      "fromSide": "right",
      "toNode": "dea1cb4a-94a1-48a8-97c2-210076c873ac",
      "toSide": "left"
    },
    {
      "id": "279875a9477048f288fdf795257d6cd3",
      "fromNode": "1282f8ae-4398-485f-80d6-8ae959ae7870",
      "fromSide": "right",
      "toNode": "48a8384e-fb33-44ac-a8cc-3a5634f80d26",
      "toSide": "left"
    },
    {
      "id": "14c6cd02e4a14b26981e161790fef8a1",
      "fromNode": "48a8384e-fb33-44ac-a8cc-3a5634f80d26",
      "fromSide": "right",
      "toNode": "940b0f5e-eb87-4cf0-8e76-51485ce6b58e",
      "toSide": "left"
    },
    {
      "id": "31e41fd98a0d49e0a739200ce6b248ce",
      "fromNode": "940b0f5e-eb87-4cf0-8e76-51485ce6b58e",
      "fromSide": "right",
      "toNode": "ad73f229-e5a0-4d9f-9ba9-d3d72ce7f2ae",
      "toSide": "left"
    },
    {
      "id": "1051e380992e4de3bc987fdd0aee6fb5",
      "fromNode": "48a8384e-fb33-44ac-a8cc-3a5634f80d26",
      "fromSide": "right",
      "toNode": "320dbbfd-d04b-48a0-905a-91e013a2e567",
      "toSide": "left"
    },
    {
      "id": "d2b1004677bc488f93f447ae928543c9",
      "fromNode": "2ff92992-9265-4384-9574-a12d118e08ab",
      "fromSide": "right",
      "toNode": "e28db89e-2e70-4a4c-8640-2a6c49c1bc56",
      "toSide": "left"
    },
    {
      "id": "c9adfa2acceb4470bd8bcbe77724020d",
      "fromNode": "e28db89e-2e70-4a4c-8640-2a6c49c1bc56",
      "fromSide": "right",
      "toNode": "d70bc291-d382-4ddc-a459-b90d335407bf",
      "toSide": "left"
    },
    {
      "id": "03be64d1c658443c883aafdd314c5ac1",
      "fromNode": "d70bc291-d382-4ddc-a459-b90d335407bf",
      "fromSide": "right",
      "toNode": "03a6554b-b2a8-417c-81cf-a3a5bf82dc06",
      "toSide": "left"
    },
    {
      "id": "af6814de58524f2bb0c65f6ff381930e",
      "fromNode": "e28db89e-2e70-4a4c-8640-2a6c49c1bc56",
      "fromSide": "right",
      "toNode": "04aecedc-a1e8-4d36-81eb-c46ab5860a49",
      "toSide": "left"
    },
    {
      "id": "7a8e112d892e4229957ba3590e387b71",
      "fromNode": "04aecedc-a1e8-4d36-81eb-c46ab5860a49",
      "fromSide": "right",
      "toNode": "a8705dbc-ecaa-468e-b8da-2a023829035f",
      "toSide": "left"
    },
    {
      "id": "5723e04c31dd4b208389448a4351a98e",
      "fromNode": "04aecedc-a1e8-4d36-81eb-c46ab5860a49",
      "fromSide": "right",
      "toNode": "5fa427b4-5a1b-46f1-a02b-e390ae1cc3e4",
      "toSide": "left"
    },
    {
      "id": "d9bd67a28a234533942a604ddc1f7129",
      "fromNode": "e28db89e-2e70-4a4c-8640-2a6c49c1bc56",
      "fromSide": "right",
      "toNode": "0413ceff-6fb2-4375-a105-86c8a7ad216c",
      "toSide": "left"
    },
    {
      "id": "041ad5b0a286498e90a716e9a1ebf7cf",
      "fromNode": "0413ceff-6fb2-4375-a105-86c8a7ad216c",
      "fromSide": "right",
      "toNode": "f64d07d1-925c-4ab6-b0ce-2c4551e3e5d0",
      "toSide": "left"
    },
    {
      "id": "4b541f63fe55416e8eff73563ff64492",
      "fromNode": "e28db89e-2e70-4a4c-8640-2a6c49c1bc56",
      "fromSide": "right",
      "toNode": "6998383b-c6bc-447d-b9f4-f5930846ec62",
      "toSide": "left"
    },
    {
      "id": "9bd01883e59642a98551bba774fb8b35",
      "fromNode": "6998383b-c6bc-447d-b9f4-f5930846ec62",
      "fromSide": "right",
      "toNode": "6da021bf-6250-4112-8806-1c82fbe853f5",
      "toSide": "left"
    },
    {
      "id": "7adfe00b701246a99ad420f0d5ec5565",
      "fromNode": "e28db89e-2e70-4a4c-8640-2a6c49c1bc56",
      "fromSide": "right",
      "toNode": "7a9c1d57-22d7-4aba-aab7-f72ed7749080",
      "toSide": "left"
    },
    {
      "id": "7013b3843436478c9ae8ff0600acf33a",
      "fromNode": "7a9c1d57-22d7-4aba-aab7-f72ed7749080",
      "fromSide": "right",
      "toNode": "b3f47217-4bfe-4403-a9c5-13ff4736932d",
      "toSide": "left"
    },
    {
      "id": "960b0e4312744ac4ab6fe7f1cf6b0348",
      "fromNode": "7a9c1d57-22d7-4aba-aab7-f72ed7749080",
      "fromSide": "right",
      "toNode": "d8cae4df-3268-4988-add8-85e347fdf91d",
      "toSide": "left"
    },
    {
      "id": "253ea55d53be41448c062c85a56bda27",
      "fromNode": "2ff92992-9265-4384-9574-a12d118e08ab",
      "fromSide": "right",
      "toNode": "f30656f7-bc50-4b9d-8768-868cfb7e926f",
      "toSide": "left"
    },
    {
      "id": "568f531b3cad489aaf3b87331975ff82",
      "fromNode": "f30656f7-bc50-4b9d-8768-868cfb7e926f",
      "fromSide": "right",
      "toNode": "943c540d-e804-40cf-a624-e8aa85a4c260",
      "toSide": "left"
    },
    {
      "id": "058b88bdad754f59b6d5e4ff025bda6c",
      "fromNode": "cbed35ae-b714-4cac-9a62-3dc607391d4e",
      "fromSide": "right",
      "toNode": "bf7a7ee1-3e71-46a7-911c-e481f5997974",
      "toSide": "left"
    },
    {
      "id": "52893848da2e428c8ce1e6e575b7f8bb",
      "fromNode": "bf7a7ee1-3e71-46a7-911c-e481f5997974",
      "fromSide": "right",
      "toNode": "55ac7130-25ec-49b6-b7e6-36635bbbdf16",
      "toSide": "left"
    },
    {
      "id": "b4a7e49b8d15472da055d7d54d91ad4c",
      "fromNode": "55ac7130-25ec-49b6-b7e6-36635bbbdf16",
      "fromSide": "right",
      "toNode": "cc0dad5e-34c3-4c63-b3fd-138e25f4d3b6",
      "toSide": "left"
    },
    {
      "id": "ac2781b2dc5e47a79172b17f2e09e6bd",
      "fromNode": "cc0dad5e-34c3-4c63-b3fd-138e25f4d3b6",
      "fromSide": "right",
      "toNode": "5ce69277-1226-40ac-b460-aaf551965f8c",
      "toSide": "left"
    },
    {
      "id": "789a17e138334979b9812503cb60146e",
      "fromNode": "5ce69277-1226-40ac-b460-aaf551965f8c",
      "fromSide": "right",
      "toNode": "7ffc4e02-ab02-46ad-8c98-cf43b980a3a1",
      "toSide": "left"
    },
    {
      "id": "f320c626f4a44f2b8fd5a25585c2ad2f",
      "fromNode": "cc0dad5e-34c3-4c63-b3fd-138e25f4d3b6",
      "fromSide": "right",
      "toNode": "1d2dd602-5154-40c7-8967-96a700641c77",
      "toSide": "left"
    },
    {
      "id": "6278d86f1f974cea9ea3a2e058ffbfe7",
      "fromNode": "1d2dd602-5154-40c7-8967-96a700641c77",
      "fromSide": "right",
      "toNode": "f5e3d63a-5d83-4ae4-bdca-c8797f8bbe4c",
      "toSide": "left"
    },
    {
      "id": "65539279045b4a14955b02aad30bd3f4",
      "fromNode": "55ac7130-25ec-49b6-b7e6-36635bbbdf16",
      "fromSide": "right",
      "toNode": "735787f5-9fae-4d00-9fe7-bbe256e2af1f",
      "toSide": "left"
    },
    {
      "id": "809e83f6998946db8950e4adbc9f576c",
      "fromNode": "bf7a7ee1-3e71-46a7-911c-e481f5997974",
      "fromSide": "right",
      "toNode": "c7a46a10-364c-4620-8304-2037521404d5",
      "toSide": "left"
    },
    {
      "id": "5cfa56a73def49f0af3bf366b254406b",
      "fromNode": "c7a46a10-364c-4620-8304-2037521404d5",
      "fromSide": "right",
      "toNode": "64d87ee9-ea6c-46d0-9f4c-9f9f7aa21e80",
      "toSide": "left"
    },
    {
      "id": "32c99a8418d94ec1983e2bb55efaa5ed",
      "fromNode": "64d87ee9-ea6c-46d0-9f4c-9f9f7aa21e80",
      "fromSide": "right",
      "toNode": "09a91e33-4e8a-478d-8c6d-b4fbef4f345e",
      "toSide": "left"
    },
    {
      "id": "d40667d0375649a49960302f6b4a0aff",
      "fromNode": "64d87ee9-ea6c-46d0-9f4c-9f9f7aa21e80",
      "fromSide": "right",
      "toNode": "35d8d366-e289-49bb-9881-d93f4935f9ac",
      "toSide": "left"
    },
    {
      "id": "e84dcb35bfa64071bae5e0875b7907b2",
      "fromNode": "c7a46a10-364c-4620-8304-2037521404d5",
      "fromSide": "right",
      "toNode": "ae0ee173-d90b-46ef-987b-0b15f4ff11fe",
      "toSide": "left"
    },
    {
      "id": "bca6037782d24642aa2d7382b8e0d655",
      "fromNode": "ae0ee173-d90b-46ef-987b-0b15f4ff11fe",
      "fromSide": "right",
      "toNode": "13ba9252-498a-4866-a82a-103b5b5be1b0",
      "toSide": "left"
    },
    {
      "id": "43441e9f36854859b0d1f75f38cb00fa",
      "fromNode": "ae0ee173-d90b-46ef-987b-0b15f4ff11fe",
      "fromSide": "right",
      "toNode": "22c76877-f692-4d90-801a-916471aa9b5e",
      "toSide": "left"
    },
    {
      "id": "5416b863446a430093bdcaa1ffa72f93",
      "fromNode": "ae0ee173-d90b-46ef-987b-0b15f4ff11fe",
      "fromSide": "right",
      "toNode": "de9df668-d470-4bd5-b8c2-9c24e7a7486e",
      "toSide": "left"
    },
    {
      "id": "fd88ad226ba7410ebf9dbae148eea69d",
      "fromNode": "c7a46a10-364c-4620-8304-2037521404d5",
      "fromSide": "right",
      "toNode": "944d623c-289c-496b-aa07-f420962c88f1",
      "toSide": "left"
    },
    {
      "id": "02c8c657bd23435d9993856b50a23a0a",
      "fromNode": "944d623c-289c-496b-aa07-f420962c88f1",
      "fromSide": "right",
      "toNode": "91981e97-76f6-49ba-93d8-740fbce8b83f",
      "toSide": "left"
    },
    {
      "id": "398b3f7fc8fe42f78ecfd430c8ded99c",
      "fromNode": "944d623c-289c-496b-aa07-f420962c88f1",
      "fromSide": "right",
      "toNode": "98f0218c-08f4-4d52-91e5-a1872b7046cc",
      "toSide": "left"
    },
    {
      "id": "788382149a404ced8276232ec445c4c8",
      "fromNode": "944d623c-289c-496b-aa07-f420962c88f1",
      "fromSide": "right",
      "toNode": "f8090659-ac36-4f95-82a9-3ab811fee948",
      "toSide": "left"
    },
    {
      "id": "b330275d27b54b21bdd874ea5c8de0b1",
      "fromNode": "944d623c-289c-496b-aa07-f420962c88f1",
      "fromSide": "right",
      "toNode": "f0ccfe85-088b-4ab0-9e8d-32b78a11fb64",
      "toSide": "left"
    },
    {
      "id": "47af748b0aa7467a92ebe3d159f3d14e",
      "fromNode": "944d623c-289c-496b-aa07-f420962c88f1",
      "fromSide": "right",
      "toNode": "8f68bf98-8e6d-442d-bdc1-0f0ae0c65a45",
      "toSide": "left"
    },
    {
      "id": "601d6496fa064027beb74b3ecaec47fd",
      "fromNode": "8f68bf98-8e6d-442d-bdc1-0f0ae0c65a45",
      "fromSide": "right",
      "toNode": "7454c0b3-7895-4eb6-a87d-2d09c59c626b",
      "toSide": "left"
    },
    {
      "id": "b9213b4255914074a269090f31a4fcab",
      "fromNode": "c7a46a10-364c-4620-8304-2037521404d5",
      "fromSide": "right",
      "toNode": "be8efebf-9267-4aa7-8b74-409bf451f68b",
      "toSide": "left"
    },
    {
      "id": "881d59e51b544ac2ab187167238c56c2",
      "fromNode": "be8efebf-9267-4aa7-8b74-409bf451f68b",
      "fromSide": "right",
      "toNode": "01295c0d-f026-4023-8505-a7e6f984b9dc",
      "toSide": "left"
    },
    {
      "id": "f8f6c089925f44f7b2aa98e9e2be28d7",
      "fromNode": "01295c0d-f026-4023-8505-a7e6f984b9dc",
      "fromSide": "right",
      "toNode": "3bbb97a4-1f2c-465a-972d-12337f564570",
      "toSide": "left"
    },
    {
      "id": "5207f361d5c64c6c8f420c1d4f356a7b",
      "fromNode": "be8efebf-9267-4aa7-8b74-409bf451f68b",
      "fromSide": "right",
      "toNode": "bedaac18-a59b-4bb8-9250-7fef8595b152",
      "toSide": "left"
    },
    {
      "id": "7e30663dff8c4471aa3004e99d360011",
      "fromNode": "bedaac18-a59b-4bb8-9250-7fef8595b152",
      "fromSide": "right",
      "toNode": "cfde918b-acd8-4290-a460-2b1b01736f5c",
      "toSide": "left"
    },
    {
      "id": "6a93e37d4d1c4c8086da7529f3118cf1",
      "fromNode": "cfde918b-acd8-4290-a460-2b1b01736f5c",
      "fromSide": "right",
      "toNode": "ee78d371-6722-4842-bba3-df85009d15ed",
      "toSide": "left"
    },
    {
      "id": "c81dc29490b240dfa6a4e931d0914318",
      "fromNode": "ee78d371-6722-4842-bba3-df85009d15ed",
      "fromSide": "right",
      "toNode": "c9233205-a342-49c2-9be8-d0b2454a84ab",
      "toSide": "left"
    },
    {
      "id": "10efdffac0d546418e8ac6e90c6171a4",
      "fromNode": "cfde918b-acd8-4290-a460-2b1b01736f5c",
      "fromSide": "right",
      "toNode": "7eaad5c7-d05b-4a07-9e18-d80f7a444fc9",
      "toSide": "left"
    },
    {
      "id": "a2c479c5a8354e04a2a916fa0cd861db",
      "fromNode": "7eaad5c7-d05b-4a07-9e18-d80f7a444fc9",
      "fromSide": "right",
      "toNode": "0e313a7d-f79c-4267-85b8-7603050c9e56",
      "toSide": "left"
    },
    {
      "id": "cdfef0cb2e904ada94a9e08f0fd5653b",
      "fromNode": "7eaad5c7-d05b-4a07-9e18-d80f7a444fc9",
      "fromSide": "right",
      "toNode": "c388d3cb-1175-4d4b-bf42-2c65ff83075b",
      "toSide": "left"
    },
    {
      "id": "f448f98fe5c24931ae3e4f1aafbd24e1",
      "fromNode": "c388d3cb-1175-4d4b-bf42-2c65ff83075b",
      "fromSide": "right",
      "toNode": "1cc534d7-f373-4acb-9815-22e2bc412614",
      "toSide": "left"
    },
    {
      "id": "1bda87cf5c41479baa71ae185f07431d",
      "fromNode": "c7a46a10-364c-4620-8304-2037521404d5",
      "fromSide": "right",
      "toNode": "4fb3b25d-ea8a-414c-b2ec-ace55dd7df80",
      "toSide": "left"
    },
    {
      "id": "b04a226659ec45fdab03a6b871fc9e3a",
      "fromNode": "4fb3b25d-ea8a-414c-b2ec-ace55dd7df80",
      "fromSide": "right",
      "toNode": "0c6c122f-38bf-441c-bbc2-92bb2b5a758e",
      "toSide": "left"
    },
    {
      "id": "ffc0cfced3c245be9d7b571d5fd30207",
      "fromNode": "4fb3b25d-ea8a-414c-b2ec-ace55dd7df80",
      "fromSide": "right",
      "toNode": "9347bc09-af05-4ea5-9573-6d6a66d18881",
      "toSide": "left"
    },
    {
      "id": "2a16707adf7d4c5e9e8871307fc29662",
      "fromNode": "4fb3b25d-ea8a-414c-b2ec-ace55dd7df80",
      "fromSide": "right",
      "toNode": "a2bc312e-1115-408c-8117-c7d92539eaff",
      "toSide": "left"
    },
    {
      "id": "1912b6ce15ea47b784fbe8c8dfeb0bb4",
      "fromNode": "a2bc312e-1115-408c-8117-c7d92539eaff",
      "fromSide": "right",
      "toNode": "8452cde7-da6a-49a0-b3c4-5ef58b8afba0",
      "toSide": "left"
    },
    {
      "id": "1bc90f45167f4608b0522fb3887a19e4",
      "fromNode": "cbed35ae-b714-4cac-9a62-3dc607391d4e",
      "fromSide": "right",
      "toNode": "dedca547-0b94-48a4-980a-a4b1556d9135",
      "toSide": "left"
    },
    {
      "id": "21f1b0b7010545f7892d1d634dc6a5ad",
      "fromNode": "dedca547-0b94-48a4-980a-a4b1556d9135",
      "fromSide": "right",
      "toNode": "12532da0-4784-4ee7-af80-ce934576f50f",
      "toSide": "left"
    },
    {
      "id": "aa957151f6094f37b3843df8cd92f4a7",
      "fromNode": "12532da0-4784-4ee7-af80-ce934576f50f",
      "fromSide": "right",
      "toNode": "9e6fe40a-c49b-4327-b6f1-b4eb48e68823",
      "toSide": "left"
    },
    {
      "id": "e88e4e4e03e74177b0e785c42525ec2c",
      "fromNode": "12532da0-4784-4ee7-af80-ce934576f50f",
      "fromSide": "right",
      "toNode": "21171aca-69cf-4838-8ac0-2e95b9f62f19",
      "toSide": "left"
    },
    {
      "id": "d7fbdce09b8044d8a8f5e06f3fe17f00",
      "fromNode": "12532da0-4784-4ee7-af80-ce934576f50f",
      "fromSide": "right",
      "toNode": "52ab1f96-05bd-4249-8296-b92f5dcea4c7",
      "toSide": "left"
    },
    {
      "id": "5a68eda66d0144d198f6de77bf79b5de",
      "fromNode": "dedca547-0b94-48a4-980a-a4b1556d9135",
      "fromSide": "right",
      "toNode": "ead222bd-97b1-4b07-8436-bbe55de817d0",
      "toSide": "left"
    },
    {
      "id": "4c507a3cb9234c5d9b3a5a6ea83ec7c6",
      "fromNode": "ead222bd-97b1-4b07-8436-bbe55de817d0",
      "fromSide": "right",
      "toNode": "d5c65792-58a6-405c-8198-2f31068f2a20",
      "toSide": "left"
    },
    {
      "id": "9590a80593d24980a711e946307bb735",
      "fromNode": "ead222bd-97b1-4b07-8436-bbe55de817d0",
      "fromSide": "right",
      "toNode": "93f72c68-9a23-4d9c-a4a2-8a458d49389b",
      "toSide": "left"
    },
    {
      "id": "3487567e84e5430ab8b53ed379a7eff0",
      "fromNode": "ead222bd-97b1-4b07-8436-bbe55de817d0",
      "fromSide": "right",
      "toNode": "ba07d21c-9333-40b2-b59c-59723579a48a",
      "toSide": "left"
    },
    {
      "id": "4e7b57f30fea4b89aa00a703bde560c0",
      "fromNode": "ead222bd-97b1-4b07-8436-bbe55de817d0",
      "fromSide": "right",
      "toNode": "761fa001-b53f-49b2-99b3-5f89925c0df5",
      "toSide": "left"
    },
    {
      "id": "23493d04f8fa42d583a8ea084a4de07f",
      "fromNode": "cbed35ae-b714-4cac-9a62-3dc607391d4e",
      "fromSide": "right",
      "toNode": "025ebab0-9df5-47e8-ade3-fe6d9884c933",
      "toSide": "left"
    },
    {
      "id": "b8acd18923fe473d955c39e365869903",
      "fromNode": "025ebab0-9df5-47e8-ade3-fe6d9884c933",
      "fromSide": "right",
      "toNode": "49f9bd16-3377-4223-8174-449add71690e",
      "toSide": "left"
    },
    {
      "id": "41781ed7793a46c2b57053bd42d60b64",
      "fromNode": "49f9bd16-3377-4223-8174-449add71690e",
      "fromSide": "right",
      "toNode": "0e27c5f9-5669-4f9b-a663-ad71e73eeed4",
      "toSide": "left"
    },
    {
      "id": "0be11af575e14de0b5a870cd9f9dda3f",
      "fromNode": "0e27c5f9-5669-4f9b-a663-ad71e73eeed4",
      "fromSide": "right",
      "toNode": "aa88941e-5d60-4b66-b232-70e07e7e5c99",
      "toSide": "left"
    },
    {
      "id": "092bddb369744726a6af23d4a4f433b9",
      "fromNode": "49f9bd16-3377-4223-8174-449add71690e",
      "fromSide": "right",
      "toNode": "d1510ea4-4e9c-4e55-a94d-e2310d088b9e",
      "toSide": "left"
    },
    {
      "id": "24abde727d9d4f668a6935432d3c1daf",
      "fromNode": "d1510ea4-4e9c-4e55-a94d-e2310d088b9e",
      "fromSide": "right",
      "toNode": "f3f55f48-0d50-4e9e-88d9-a86d2e34116e",
      "toSide": "left"
    },
    {
      "id": "a57bb51bd8504c4e953653bac9d5880a",
      "fromNode": "d1510ea4-4e9c-4e55-a94d-e2310d088b9e",
      "fromSide": "right",
      "toNode": "06e6b3f0-3779-4054-8df5-51fd5bf4ac98",
      "toSide": "left"
    },
    {
      "id": "60f45e94266e45a3b6913246aef6dc06",
      "fromNode": "d1510ea4-4e9c-4e55-a94d-e2310d088b9e",
      "fromSide": "right",
      "toNode": "0659feb3-9cb8-4bb8-b0dd-29176cad2b1a",
      "toSide": "left"
    },
    {
      "id": "ff2f9cce8a354ea899dce543ca8aad8d",
      "fromNode": "0659feb3-9cb8-4bb8-b0dd-29176cad2b1a",
      "fromSide": "right",
      "toNode": "4198fa68-d6d6-431e-af81-9e49ccfc007a",
      "toSide": "left"
    },
    {
      "id": "57639a2783764cc3a8babbe21acb0bf9",
      "fromNode": "025ebab0-9df5-47e8-ade3-fe6d9884c933",
      "fromSide": "right",
      "toNode": "4c99d9ac-0262-4e0e-b372-309ec8a2f68d",
      "toSide": "left"
    },
    {
      "id": "8ac4c391defb461ab4dc92731589cab9",
      "fromNode": "4c99d9ac-0262-4e0e-b372-309ec8a2f68d",
      "fromSide": "right",
      "toNode": "972d866d-91b8-4501-a6cd-21e76e57d953",
      "toSide": "left"
    },
    {
      "id": "f6ec56e2e81f4a4bb7eaf4b5c7e6a84e",
      "fromNode": "4c99d9ac-0262-4e0e-b372-309ec8a2f68d",
      "fromSide": "right",
      "toNode": "d72737af-fc54-4f6b-b838-348a312dea10",
      "toSide": "left"
    },
    {
      "id": "7864980e5913403b998ad6609e1fa519",
      "fromNode": "025ebab0-9df5-47e8-ade3-fe6d9884c933",
      "fromSide": "right",
      "toNode": "d03b14ab-4a63-4d15-a60c-b44826f93d5a",
      "toSide": "left"
    },
    {
      "id": "453509c01e324d12872666d770564c75",
      "fromNode": "d03b14ab-4a63-4d15-a60c-b44826f93d5a",
      "fromSide": "right",
      "toNode": "9ae8689f-69f9-415d-a29f-fb429c597181",
      "toSide": "left"
    },
    {
      "id": "0f9cd8f7d2ce4f0bb6f665773ece414c",
      "fromNode": "025ebab0-9df5-47e8-ade3-fe6d9884c933",
      "fromSide": "right",
      "toNode": "700090c8-50f7-46bf-90c3-4b34691dc6e9",
      "toSide": "left"
    },
    {
      "id": "d56e8812a5cc4ef3998e55be2b4fc782",
      "fromNode": "700090c8-50f7-46bf-90c3-4b34691dc6e9",
      "fromSide": "right",
      "toNode": "abf4951f-74fe-4b87-80d3-53cb244f37ed",
      "toSide": "left"
    },
    {
      "id": "ff233dd9b40b4fcba8547cdbbb706bbd",
      "fromNode": "abf4951f-74fe-4b87-80d3-53cb244f37ed",
      "fromSide": "right",
      "toNode": "9bda4f7d-b8f8-46ca-bd40-990a4bb39439",
      "toSide": "left"
    },
    {
      "id": "40d72da065604b31bc3459a93663249d",
      "fromNode": "700090c8-50f7-46bf-90c3-4b34691dc6e9",
      "fromSide": "right",
      "toNode": "df9e004f-d342-4ce4-b550-c2a953a3ba51",
      "toSide": "left"
    },
    {
      "id": "66a127941ac44625b43b25c32bc5c6dd",
      "fromNode": "df9e004f-d342-4ce4-b550-c2a953a3ba51",
      "fromSide": "right",
      "toNode": "96d8be83-5468-4779-a9d1-75cd3e7c4aeb",
      "toSide": "left"
    },
    {
      "id": "0d5095f1bba8494b9e5e43bbe6b9a7bf",
      "fromNode": "cbed35ae-b714-4cac-9a62-3dc607391d4e",
      "fromSide": "right",
      "toNode": "2db851fd-4a1c-4f9e-af99-5f03fe6636a1",
      "toSide": "left"
    },
    {
      "id": "f91897f2191646e7b0b98925782dc2ad",
      "fromNode": "2db851fd-4a1c-4f9e-af99-5f03fe6636a1",
      "fromSide": "right",
      "toNode": "206b0660-0230-4eda-b502-10c639c26fc7",
      "toSide": "left"
    },
    {
      "id": "99e76346b7834df7a3f99a63e4eaf11e",
      "fromNode": "206b0660-0230-4eda-b502-10c639c26fc7",
      "fromSide": "right",
      "toNode": "2ce86608-0ed2-48ad-abfe-f2809984373a",
      "toSide": "left"
    },
    {
      "id": "7b11e617b26742ccac3ad9bf76520118",
      "fromNode": "206b0660-0230-4eda-b502-10c639c26fc7",
      "fromSide": "right",
      "toNode": "4bd7fe95-509c-434b-b598-ca34392954a5",
      "toSide": "left"
    },
    {
      "id": "ca159b354d374c74a8d8bdfa6fb3cf74",
      "fromNode": "2db851fd-4a1c-4f9e-af99-5f03fe6636a1",
      "fromSide": "right",
      "toNode": "ad694500-a15f-4365-a863-dd0eeb6292a7",
      "toSide": "left"
    },
    {
      "id": "e13a8fcae1424ed29db62bcb78708409",
      "fromNode": "ad694500-a15f-4365-a863-dd0eeb6292a7",
      "fromSide": "right",
      "toNode": "e8829cec-f2a1-4d5a-8892-660876160590",
      "toSide": "left"
    },
    {
      "id": "76e993b933114cc9b638b6ac943e6391",
      "fromNode": "e8829cec-f2a1-4d5a-8892-660876160590",
      "fromSide": "right",
      "toNode": "594f7906-721f-4762-a6e3-814307104497",
      "toSide": "left"
    },
    {
      "id": "e603d8549a8249bf899cddb77bde346e",
      "fromNode": "594f7906-721f-4762-a6e3-814307104497",
      "fromSide": "right",
      "toNode": "beec0f00-e2c1-4cbf-bb89-3dadbce0eefa",
      "toSide": "left"
    },
    {
      "id": "06612353c30c4db0b2ba454de7d592b8",
      "fromNode": "2db851fd-4a1c-4f9e-af99-5f03fe6636a1",
      "fromSide": "right",
      "toNode": "878f897b-8ed7-4bbf-adbc-7e4a8f97a39d",
      "toSide": "left"
    },
    {
      "id": "c5e016ec0b3d4aebbf5f4d3fd79e649c",
      "fromNode": "878f897b-8ed7-4bbf-adbc-7e4a8f97a39d",
      "fromSide": "right",
      "toNode": "b6ccc1ef-7490-44a3-bbbf-dc6b485b531f",
      "toSide": "left"
    },
    {
      "id": "7c0103e8132a41598521cf47c4711725",
      "fromNode": "b6ccc1ef-7490-44a3-bbbf-dc6b485b531f",
      "fromSide": "right",
      "toNode": "b8f29cda-16b0-43bf-92f8-8b47e74a9e98",
      "toSide": "left"
    },
    {
      "id": "b0118028701b46e6867317c0fd8b138a",
      "fromNode": "878f897b-8ed7-4bbf-adbc-7e4a8f97a39d",
      "fromSide": "right",
      "toNode": "b0eaebc7-0b92-4cd0-b778-57d69e4e6477",
      "toSide": "left"
    },
    {
      "id": "9fff50577ad74304a6b086f1bdd5d1f3",
      "fromNode": "b0eaebc7-0b92-4cd0-b778-57d69e4e6477",
      "fromSide": "right",
      "toNode": "23fad3e2-da70-4264-91e4-8c68da9d1f6c",
      "toSide": "left"
    },
    {
      "id": "885fe1bb94284b0e8ce6c25954b4fe4b",
      "fromNode": "b0eaebc7-0b92-4cd0-b778-57d69e4e6477",
      "fromSide": "right",
      "toNode": "5bfc200a-8bbd-4291-ab50-c2a1cf7e709d",
      "toSide": "left"
    },
    {
      "id": "730921d668df47adb2c332a3b0502498",
      "fromNode": "2db851fd-4a1c-4f9e-af99-5f03fe6636a1",
      "fromSide": "right",
      "toNode": "d652f2d6-379c-4455-8b23-64c7c64daef4",
      "toSide": "left"
    },
    {
      "id": "c64b79823feb4b5d995767e1a1e3dbcc",
      "fromNode": "d652f2d6-379c-4455-8b23-64c7c64daef4",
      "fromSide": "right",
      "toNode": "85302312-0bb0-4a83-a24b-51a771381436",
      "toSide": "left"
    },
    {
      "id": "820160da68894d04837cf5d2069a0485",
      "fromNode": "d652f2d6-379c-4455-8b23-64c7c64daef4",
      "fromSide": "right",
      "toNode": "de1727da-f19c-4bc4-9cd0-a9818b6e22c4",
      "toSide": "left"
    },
    {
      "id": "deb3dcd7b4734eafac388f1aa90581e2",
      "fromNode": "2db851fd-4a1c-4f9e-af99-5f03fe6636a1",
      "fromSide": "right",
      "toNode": "63024120-2486-4fd8-b23a-a4b3d35a3643",
      "toSide": "left"
    },
    {
      "id": "6c8d26c4f4a84de89fe15e0cbc6d0e8b",
      "fromNode": "63024120-2486-4fd8-b23a-a4b3d35a3643",
      "fromSide": "right",
      "toNode": "8c8cdcb9-8f67-428d-938d-1f4d11785a0c",
      "toSide": "left"
    },
    {
      "id": "19b313289b3b4c5982e4a9042cf01df0",
      "fromNode": "8c8cdcb9-8f67-428d-938d-1f4d11785a0c",
      "fromSide": "right",
      "toNode": "c1888e75-b27a-42c3-bb56-eea48cfbf2a2",
      "toSide": "left"
    },
    {
      "id": "9b47f7ad897f4381aefe1a9910241813",
      "fromNode": "cbed35ae-b714-4cac-9a62-3dc607391d4e",
      "fromSide": "right",
      "toNode": "9efff6fd-5148-4713-8acb-75928a6c50be",
      "toSide": "left"
    },
    {
      "id": "50391ed36d3f47d0879308176c07bf1f",
      "fromNode": "9efff6fd-5148-4713-8acb-75928a6c50be",
      "fromSide": "right",
      "toNode": "c3cc5e32-288a-4276-afec-947511aeed3f",
      "toSide": "left"
    },
    {
      "id": "67128e3520bd4ead91ee7667646f2cbf",
      "fromNode": "c3cc5e32-288a-4276-afec-947511aeed3f",
      "fromSide": "right",
      "toNode": "1b84b472-f601-48c4-aed2-2a81ceec2ea9",
      "toSide": "left"
    },
    {
      "id": "fcf883da52724648a748ad0f9267b90c",
      "fromNode": "1b84b472-f601-48c4-aed2-2a81ceec2ea9",
      "fromSide": "right",
      "toNode": "9d1fc238-a245-461d-8308-ffffed5ce60d",
      "toSide": "left"
    },
    {
      "id": "533e354477cc45dea064105e5d272212",
      "fromNode": "c3cc5e32-288a-4276-afec-947511aeed3f",
      "fromSide": "right",
      "toNode": "ed31b32f-33d6-4405-8fd2-9726ec9ee2e5",
      "toSide": "left"
    },
    {
      "id": "d45f13f812a94c6f8296475f1556fbf7",
      "fromNode": "ed31b32f-33d6-4405-8fd2-9726ec9ee2e5",
      "fromSide": "right",
      "toNode": "4a9c3de3-0ed2-41f4-89d4-453c92c9431a",
      "toSide": "left"
    },
    {
      "id": "fae2f4594f18479990436d877da7015a",
      "fromNode": "c3cc5e32-288a-4276-afec-947511aeed3f",
      "fromSide": "right",
      "toNode": "b6d874b1-53b4-4314-aaf9-1862e2e707a0",
      "toSide": "left"
    },
    {
      "id": "1d12c786373f4f7d8680665179a21256",
      "fromNode": "b6d874b1-53b4-4314-aaf9-1862e2e707a0",
      "fromSide": "right",
      "toNode": "5ced6855-a29d-4f58-8c9a-92904e399b04",
      "toSide": "left"
    },
    {
      "id": "b02715e832fc4e00b6251b21ddc1e9b7",
      "fromNode": "c3cc5e32-288a-4276-afec-947511aeed3f",
      "fromSide": "right",
      "toNode": "948e337d-e9dc-41eb-8628-8355bff70f9e",
      "toSide": "left"
    },
    {
      "id": "3e8872044f554fd0821630906f097313",
      "fromNode": "948e337d-e9dc-41eb-8628-8355bff70f9e",
      "fromSide": "right",
      "toNode": "98cb4868-bc4f-4e85-a7d7-e5be99767f12",
      "toSide": "left"
    },
    {
      "id": "877f9fe15d664f8a8e3424408888d95b",
      "fromNode": "948e337d-e9dc-41eb-8628-8355bff70f9e",
      "fromSide": "right",
      "toNode": "57b41da0-5cf7-46aa-8303-b5d774a25c18",
      "toSide": "left"
    },
    {
      "id": "592a873a0b904ced831ea63dcd277d27",
      "fromNode": "9efff6fd-5148-4713-8acb-75928a6c50be",
      "fromSide": "right",
      "toNode": "1da0099e-231b-4b60-a266-c12bb80a424c",
      "toSide": "left"
    },
    {
      "id": "611c5dfb2ca64d9f92212c405edce239",
      "fromNode": "1da0099e-231b-4b60-a266-c12bb80a424c",
      "fromSide": "right",
      "toNode": "5ca1b0f5-711f-4299-bee8-29e3735444a4",
      "toSide": "left"
    },
    {
      "id": "dfff6916a8134009969888d5e26c4155",
      "fromNode": "5ca1b0f5-711f-4299-bee8-29e3735444a4",
      "fromSide": "right",
      "toNode": "57f01088-d996-47a9-8543-693775c41b03",
      "toSide": "left"
    },
    {
      "id": "63b803713d0b432db5ab3d138cc10e87",
      "fromNode": "cbed35ae-b714-4cac-9a62-3dc607391d4e",
      "fromSide": "right",
      "toNode": "abbf5889-f201-461e-9523-eb8c5be1a0d5",
      "toSide": "left"
    },
    {
      "id": "5309c1a606bc4f11b150ceb4263b9df6",
      "fromNode": "abbf5889-f201-461e-9523-eb8c5be1a0d5",
      "fromSide": "right",
      "toNode": "14a903e6-e545-49c5-a9f5-04243f33f327",
      "toSide": "left"
    },
    {
      "id": "23c97364772d41d586c3d41a9b0a0708",
      "fromNode": "14a903e6-e545-49c5-a9f5-04243f33f327",
      "fromSide": "right",
      "toNode": "4a914778-cb07-48c4-b6ed-65dabf86ce74",
      "toSide": "left"
    },
    {
      "id": "2c0f210e3e854e798bc15a666219000d",
      "fromNode": "abbf5889-f201-461e-9523-eb8c5be1a0d5",
      "fromSide": "right",
      "toNode": "8d41f760-91b1-456f-9b1e-2152a8594df7",
      "toSide": "left"
    },
    {
      "id": "137e33bdb73644dea87ae30f627b5db1",
      "fromNode": "8d41f760-91b1-456f-9b1e-2152a8594df7",
      "fromSide": "right",
      "toNode": "3d98a19c-9a9f-436e-8fce-f80f61b7babe",
      "toSide": "left"
    },
    {
      "id": "1fdac6ba208144c8946f261264a750e0",
      "fromNode": "8d41f760-91b1-456f-9b1e-2152a8594df7",
      "fromSide": "right",
      "toNode": "0cdbb87e-1ef8-473e-9325-2f743d3d5bfc",
      "toSide": "left"
    },
    {
      "id": "3cda104126284a19bb84ccb249102b8f",
      "fromNode": "abbf5889-f201-461e-9523-eb8c5be1a0d5",
      "fromSide": "right",
      "toNode": "7d7ff22b-38db-4577-aaa2-e131daa8e5b7",
      "toSide": "left"
    },
    {
      "id": "e5f92d16330e49a296c421113e815659",
      "fromNode": "7d7ff22b-38db-4577-aaa2-e131daa8e5b7",
      "fromSide": "right",
      "toNode": "4659e47a-9474-4a0a-aaa3-5cf462456e90",
      "toSide": "left"
    },
    {
      "id": "fb42728ace644cc58df8160b492576e7",
      "fromNode": "4659e47a-9474-4a0a-aaa3-5cf462456e90",
      "fromSide": "right",
      "toNode": "1f0b9ab0-f456-4b26-adb9-218ea95cd7d0",
      "toSide": "left"
    },
    {
      "id": "b57a958425124a099e0720c973308161",
      "fromNode": "7d7ff22b-38db-4577-aaa2-e131daa8e5b7",
      "fromSide": "right",
      "toNode": "70730246-b051-4e79-8a51-7467a6322aef",
      "toSide": "left"
    },
    {
      "id": "6ae866b1a1724e5a91c0d6a60e605f9b",
      "fromNode": "70730246-b051-4e79-8a51-7467a6322aef",
      "fromSide": "right",
      "toNode": "f10ee42d-c6aa-4fd3-8081-f1ed388347dd",
      "toSide": "left"
    },
    {
      "id": "08a2d9f4a4634eed8e93ca51f9c32126",
      "fromNode": "7d7ff22b-38db-4577-aaa2-e131daa8e5b7",
      "fromSide": "right",
      "toNode": "f2f4bc42-2d55-4f3c-912b-352d251b8a09",
      "toSide": "left"
    },
    {
      "id": "74fd4dfd442f484999b22795595e50ac",
      "fromNode": "f2f4bc42-2d55-4f3c-912b-352d251b8a09",
      "fromSide": "right",
      "toNode": "c004ff6e-78b4-46f7-aff9-b7071095b3d8",
      "toSide": "left"
    },
    {
      "id": "fc7b04d7f9434b3ca59de729470fbdf1",
      "fromNode": "7d7ff22b-38db-4577-aaa2-e131daa8e5b7",
      "fromSide": "right",
      "toNode": "217a6535-bced-441e-8a41-98e82965ede9",
      "toSide": "left"
    },
    {
      "id": "e19bc1eb9e514c788cb7eb0d187582b9",
      "fromNode": "217a6535-bced-441e-8a41-98e82965ede9",
      "fromSide": "right",
      "toNode": "c0c724ea-8e52-4bf9-aab5-3121f6d6539b",
      "toSide": "left"
    },
    {
      "id": "365ee3eb545d4ed98b1e4bd803b5c6c0",
      "fromNode": "7d7ff22b-38db-4577-aaa2-e131daa8e5b7",
      "fromSide": "right",
      "toNode": "487e2c2e-e6b0-4083-9f80-edaa03e6c7f6",
      "toSide": "left"
    },
    {
      "id": "4fc6ed5992b34f0ba0a206b0eefb62f1",
      "fromNode": "487e2c2e-e6b0-4083-9f80-edaa03e6c7f6",
      "fromSide": "right",
      "toNode": "124ce78a-fb0b-4096-b176-2912f5bc3297",
      "toSide": "left"
    }
  ]
}
