{
  "nodes": [
    {
      "id": "cbed35ae-b714-4cac-9a62-3dc607391d4e",
      "type": "text",
      "x": 890.3662298828126,
      "y": 350.6250018554688,
      "width": 320,
      "height": 120,
      "text": "Ajax",
      "color": "5"
    },
    {
      "id": "abf27630-6687-4cd1-bccc-3e886e26c36f",
      "type": "text",
      "x": 1310.3662298828126,
      "y": -4962.041664811198,
      "width": 320,
      "height": 120,
      "text": "基本原理",
      "color": "5"
    },
    {
      "id": "289b16a7-5cd1-4ea9-aad0-0d41475f431a",
      "type": "text",
      "x": 1730.3662298828126,
      "y": -7292.041664811198,
      "width": 320,
      "height": 120,
      "text": "通过XMLHttpRequest对象向服务器发送异步请求，获取服务器返回的数据后，利用DOM的操作来更新页面",
      "color": "5"
    },
    {
      "id": "1865ba82-089b-4b89-a84d-be7a29f5b619",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -7292.041664811198,
      "width": 320,
      "height": 120,
      "text": "1865ba82-089b-4b89-a84d-be7a29f5b619",
      "color": "5"
    },
    {
      "id": "cf40039e-5803-4468-bbd7-695457ffb95b",
      "type": "text",
      "x": 1730.3662298828126,
      "y": -5182.041664811198,
      "width": 320,
      "height": 120,
      "text": "XMLHttpRequest对象",
      "color": "5"
    },
    {
      "id": "b7d507f1-c271-409b-9400-5914d7901314",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -6972.041664811199,
      "width": 320,
      "height": 120,
      "text": "定义",
      "color": "5"
    },
    {
      "id": "2f3bd190-59b0-4166-aa33-bc7f7aaebd9f",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -7132.041664811198,
      "width": 320,
      "height": 120,
      "text": "JavaScript对象",
      "color": "5"
    },
    {
      "id": "3dc3eaa3-70dc-4f09-8aef-e1c9b6cb9743",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -6972.041664811198,
      "width": 320,
      "height": 120,
      "text": "支持异步请求",
      "color": "5"
    },
    {
      "id": "97d39aaa-c0f0-4ddd-88f5-bcf532ed535c",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -6812.041664811198,
      "width": 320,
      "height": 120,
      "text": "可以及时向服务器发送请求和处理响应，并且不阻塞用户，达到不刷新页面的效果",
      "color": "5"
    },
    {
      "id": "02916e8f-a30b-434d-9bb2-5b734588dcb7",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -6052.041664811197,
      "width": 320,
      "height": 120,
      "text": "函数",
      "color": "5"
    },
    {
      "id": "d10416f0-bbc0-40a2-9839-9301c50f4313",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -6652.041664811198,
      "width": 320,
      "height": 120,
      "text": "abort()",
      "color": "5"
    },
    {
      "id": "e5e5636f-a289-40a9-b8fd-03ba869e582c",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -6652.041664811198,
      "width": 320,
      "height": 120,
      "text": "如果请求已经发送，则停止当前请求",
      "color": "5"
    },
    {
      "id": "7c1e882b-f399-4a1a-8bbd-cddd71a561d9",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -6492.041664811198,
      "width": 320,
      "height": 120,
      "text": "getAllResponseHeaders()",
      "color": "5"
    },
    {
      "id": "8493c406-4ca8-43e4-9a3d-d90252dbd7d8",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -6492.041664811198,
      "width": 320,
      "height": 120,
      "text": "获取所有HTTP请求的响应头部，作为键值对返回；如果没有收到响应，则返回“null”",
      "color": "5"
    },
    {
      "id": "620603c8-010e-4af5-9d50-a4075b9e855b",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -6332.041664811198,
      "width": 320,
      "height": 120,
      "text": "tResponseHeader(\"key\")",
      "color": "5"
    },
    {
      "id": "62b1c09e-a65f-4bee-b77c-733c28ff2e8c",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -6332.041664811198,
      "width": 320,
      "height": 120,
      "text": "获取指定key的HTTP响应头，如果没有收到响应或者响应中不存在key对应的报头，则返回“null”",
      "color": "5"
    },
    {
      "id": "c1b2942f-1625-41b8-a8b5-6f2ff8cad17c",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -5932.041664811198,
      "width": 320,
      "height": 120,
      "text": "open(\"method\",\"URL\",[asyncFlag],[\"userName\"],[\"password\"])",
      "color": "5"
    },
    {
      "id": "3c4e8f8e-ef4b-47d9-9e57-4e183969b6e5",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -6172.041664811198,
      "width": 320,
      "height": 120,
      "text": "建立对服务器的调用",
      "color": "5"
    },
    {
      "id": "0b050786-b50e-4ec5-9bd5-8d673c510187",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -6012.041664811198,
      "width": 320,
      "height": 120,
      "text": "method参数表示请求方式，可以为GET、POST或者PUT",
      "color": "5"
    },
    {
      "id": "fb3889cf-7c19-4cf9-b453-1a38ca3300fc",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -5852.041664811198,
      "width": 320,
      "height": 120,
      "text": "URL参数表示请求的路径，可以是相对路径，也可以是绝对路径",
      "color": "5"
    },
    {
      "id": "57893a98-7cb4-4101-a757-e7129b23e08d",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -5692.041664811198,
      "width": 320,
      "height": 120,
      "text": "后面3个是可选参数，分别表示是否异步、用户名、密码。其中asyncFlag=true表示异步，asyncFlag=false表示同步，默认值为true",
      "color": "5"
    },
    {
      "id": "9fdd8604-872f-4cf7-9da6-4242ef917bc3",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -5532.041664811198,
      "width": 320,
      "height": 120,
      "text": "send(content)",
      "color": "5"
    },
    {
      "id": "864a6e3b-eebd-42cc-84f6-e4d060a8572d",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -5532.041664811198,
      "width": 320,
      "height": 120,
      "text": "向服务器发送请求",
      "color": "5"
    },
    {
      "id": "2e5b8550-dfee-4b7b-928c-8b6fc9bd4140",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -5372.041664811198,
      "width": 320,
      "height": 120,
      "text": "setRequestHeader(“key”, “value”)",
      "color": "5"
    },
    {
      "id": "6117dffb-a595-4721-bd6c-cef859fc37b3",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -5372.041664811198,
      "width": 320,
      "height": 120,
      "text": "设置请求头中属性为key的值为value。在设置请求头之前需要先调用open()函数，设置的header将随着send()函数一起发送",
      "color": "5"
    },
    {
      "id": "60f0451f-6f80-45f4-b943-ec0f227e2486",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -4332.041664811198,
      "width": 320,
      "height": 120,
      "text": "属性",
      "color": "5"
    },
    {
      "id": "6cd2a2d1-79e2-4d56-9b15-55994c001c0f",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -5212.041664811198,
      "width": 320,
      "height": 120,
      "text": "onreadystatechange",
      "color": "5"
    },
    {
      "id": "4f3c63dc-77dc-472c-88ef-36b88fa8e375",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -5212.041664811198,
      "width": 320,
      "height": 120,
      "text": "状态改变的事件触发器，每个状态改变时都会触发这个事件处理器，通常会调用一个JavaScript函数",
      "color": "5"
    },
    {
      "id": "4e24b3cc-fa92-4c79-a977-318265d5e375",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -4732.041664811198,
      "width": 320,
      "height": 120,
      "text": "readyState",
      "color": "5"
    },
    {
      "id": "215bbd89-3cf1-4989-b9eb-01682653b13e",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -5052.041664811198,
      "width": 320,
      "height": 120,
      "text": "0，未初始化，XMLHttpRequest对象已创建",
      "color": "5"
    },
    {
      "id": "d2d768c6-15fe-4696-9e15-703e8a5b5c1b",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -4892.041664811198,
      "width": 320,
      "height": 120,
      "text": "1，open()函数已调用，send()函数未调用，请求还未发送",
      "color": "5"
    },
    {
      "id": "489c2ae3-87a5-4029-87d3-ea1cfab0dffa",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -4732.041664811198,
      "width": 320,
      "height": 120,
      "text": "2，send()函数已调用，HTTP请求已发送到服务器，未接收到响应",
      "color": "5"
    },
    {
      "id": "089b5f21-34e7-4132-87a0-e43b1add95cf",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -4572.041664811198,
      "width": 320,
      "height": 120,
      "text": "3，所有响应头接收完成，响应体开始接收但未完成",
      "color": "5"
    },
    {
      "id": "5c47532d-9b70-45e6-bec9-a2ba500d0acc",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -4412.041664811198,
      "width": 320,
      "height": 120,
      "text": "4，HTTP响应接收完成",
      "color": "5"
    },
    {
      "id": "c95f80d1-a810-466f-a427-bb3759496bc5",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -4252.041664811198,
      "width": 320,
      "height": 120,
      "text": "responseText",
      "color": "5"
    },
    {
      "id": "ea7268d0-d6ca-4049-b8c9-bd53ea1d8ba7",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -4252.041664811198,
      "width": 320,
      "height": 120,
      "text": "接收的数据文本格式的服务器响应体（不包括响应头）",
      "color": "5"
    },
    {
      "id": "0e55457c-ebdd-4252-9a24-6adad62d7ee5",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -4092.0416648111977,
      "width": 320,
      "height": 120,
      "text": "responseXML",
      "color": "5"
    },
    {
      "id": "e5e9f79f-2ad3-42b5-a12b-81f151453b7f",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -4092.0416648111977,
      "width": 320,
      "height": 120,
      "text": "服务器的响应，兼容DOM的XML对象，解析后可得到DOM对象。",
      "color": "5"
    },
    {
      "id": "d9714897-74d7-4abd-8866-b5b6caf4d1c5",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -3932.0416648111977,
      "width": 320,
      "height": 120,
      "text": "status",
      "color": "5"
    },
    {
      "id": "56204a7f-d42e-4cc8-ab4d-90177149d7a3",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -3932.0416648111977,
      "width": 320,
      "height": 120,
      "text": "服务器返回的HTTP状态码，用数字表示，如200表示“成功”，404表示“资源未找到”",
      "color": "5"
    },
    {
      "id": "804978da-d743-49f9-90fd-774606e94853",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -3772.0416648111977,
      "width": 320,
      "height": 120,
      "text": "statusText",
      "color": "5"
    },
    {
      "id": "53bfce4d-bc39-4b57-9f51-5adedbc40411",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -3772.0416648111977,
      "width": 320,
      "height": 120,
      "text": "HTTP状态码的文本表示，如状态码为200时，对应返回“OK”；状态码为404时，对应返回“Not Found”",
      "color": "5"
    },
    {
      "id": "6a5bfe0b-b0a2-4c62-a857-67fe7047b898",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -3372.0416648111977,
      "width": 320,
      "height": 120,
      "text": "生命周期",
      "color": "5"
    },
    {
      "id": "f4ce3792-f37e-4ded-a376-8c70b2dbcc5b",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -3612.0416648111977,
      "width": 320,
      "height": 120,
      "text": "创建XMLHttPRequest对象",
      "color": "5"
    },
    {
      "id": "5084cfe4-fec2-4be4-a734-a004725cb6ae",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -3612.0416648111977,
      "width": 320,
      "height": 120,
      "text": "var xhr = new XMLHttpRequest();",
      "color": "5"
    },
    {
      "id": "b7f9c48b-da08-4d09-9d55-897d9ba3dbf2",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -3452.0416648111977,
      "width": 320,
      "height": 120,
      "text": "建立连接",
      "color": "5"
    },
    {
      "id": "851e6186-0c25-4e79-96a6-94820d6470e6",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -3452.0416648111977,
      "width": 320,
      "height": 120,
      "text": "xhr.open('post', '/admin/w/saveUser', true);",
      "color": "5"
    },
    {
      "id": "a35b09c8-e31f-48cc-9f90-17711125cc19",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -3292.0416648111977,
      "width": 320,
      "height": 120,
      "text": "发送请求并传递数据",
      "color": "5"
    },
    {
      "id": "ea98dac0-c160-408c-a448-9e54e01fcff0",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -3292.0416648111977,
      "width": 320,
      "height": 120,
      "text": "var content = {userName: 'kingx', password: '123456'};\nxhr.send(content);",
      "color": "5"
    },
    {
      "id": "98f6911e-f1ea-4f7f-a664-a38e76a437e2",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -3132.0416648111977,
      "width": 320,
      "height": 120,
      "text": "处理响应",
      "color": "5"
    },
    {
      "id": "ea4a0b72-7bfd-4099-aab8-9ee69038b7f3",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -3132.0416648111977,
      "width": 320,
      "height": 120,
      "text": "xhr.onreadystatechange = function () {\n    // 当readyStatew为4，且状态码为200时代表请求成功\n\n    if (xhr.readyState === 4 && xhr.status === 200) {\n\n           // 处理响应值\n\n        document.write(xhr.responseText);\n\n    }\n\n}",
      "color": "5"
    },
    {
      "id": "aa3862d4-4cb6-4ea1-9a68-adf02db08028",
      "type": "text",
      "x": 1730.3662298828126,
      "y": -2412.0416648111977,
      "width": 320,
      "height": 120,
      "text": "Ajax的优缺点",
      "color": "5"
    },
    {
      "id": "ff563620-ac5c-4a95-b476-3e8490c74902",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -2732.0416648111977,
      "width": 320,
      "height": 120,
      "text": "优点",
      "color": "5"
    },
    {
      "id": "354eb42d-9efb-4536-8125-c62149fd17c4",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -2972.0416648111977,
      "width": 320,
      "height": 120,
      "text": "无刷新更新数据",
      "color": "5"
    },
    {
      "id": "04d9f3f5-669c-4d89-af40-af971915d93b",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -2812.0416648111977,
      "width": 320,
      "height": 120,
      "text": "异步通信",
      "color": "5"
    },
    {
      "id": "c32299f1-e212-4414-90cb-f747640a5194",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -2652.0416648111977,
      "width": 320,
      "height": 120,
      "text": "前后端分离",
      "color": "5"
    },
    {
      "id": "7e6e4601-8895-4f33-9d82-72ac92c633c6",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -2492.0416648111977,
      "width": 320,
      "height": 120,
      "text": "标准化支持",
      "color": "5"
    },
    {
      "id": "72e181eb-a062-42b9-a810-c710beae7441",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -2092.0416648111977,
      "width": 320,
      "height": 120,
      "text": "缺点",
      "color": "5"
    },
    {
      "id": "8e8d921d-2986-4c5d-8b82-d956c504f441",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -2332.0416648111977,
      "width": 320,
      "height": 120,
      "text": "破坏浏览器的正常后退功能",
      "color": "5"
    },
    {
      "id": "abc0bf0b-3763-4cae-968e-7603ab25ffe1",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -2332.0416648111977,
      "width": 320,
      "height": 120,
      "text": "浏览器有一个很重要的功能是对历史记录的追溯，通过后退按钮可以退到浏览器之前访问过的页面，但是该按钮却没有办法和JavaScript进行很好的合作，从而导致Ajax对浏览器后退机制的破坏",
      "color": "5"
    },
    {
      "id": "79c96f86-36cb-4480-b18f-40d6769521c5",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -2172.0416648111977,
      "width": 320,
      "height": 120,
      "text": "安全性问题",
      "color": "5"
    },
    {
      "id": "4546f5f4-7340-4d12-b6d1-fc88a9000ddd",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -2172.0416648111977,
      "width": 320,
      "height": 120,
      "text": "Ajax的逻辑可以将前端安全扫描技术隐藏起来，允许黑客从远端服务器上建立新的链接。同时Ajax也难以避免一些已知的安全性弱点，例如跨域脚本攻击、SQL注入攻击和基于Credentials的安全漏洞等",
      "color": "5"
    },
    {
      "id": "fc5d2bff-d7a1-4ad9-810c-222d35141a5e",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -2012.041664811198,
      "width": 320,
      "height": 120,
      "text": "对搜索引擎支持较弱",
      "color": "5"
    },
    {
      "id": "ec503b6e-1e5e-4643-a6ce-d7954ab6f2c1",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -2012.041664811198,
      "width": 320,
      "height": 120,
      "text": "浏览器在进行SEO（Search Engine Optimization，搜索引擎优化）时，会屏蔽掉所有的JavaScript代码，而JavaScript是Ajax技术组成中至关重要的一部分，这就导致了SEO对Ajax支持不友好",
      "color": "5"
    },
    {
      "id": "38238463-e619-4ed2-a431-5cbfabd56ed6",
      "type": "text",
      "x": 2570.3662298828126,
      "y": -1852.041664811198,
      "width": 320,
      "height": 120,
      "text": "违背URL唯一资源定位的初衷",
      "color": "5"
    },
    {
      "id": "2d483a96-7264-4326-95fa-3f4b72c1e5b7",
      "type": "text",
      "x": 2990.3662298828126,
      "y": -1852.041664811198,
      "width": 320,
      "height": 120,
      "text": "由于Ajax请求并不会改变浏览器地址栏的URL，因此对于相同的URL，不同的用户看到的内容可能是不一样的，这就违背了URL定位唯一资源的初衷",
      "color": "5"
    },
    {
      "id": "e627875c-4434-48d7-aff6-e8a9138abb88",
      "type": "text",
      "x": 1310.3662298828126,
      "y": -1032.041664811198,
      "width": 320,
      "height": 120,
      "text": "get和post",
      "color": "5"
    },
    {
      "id": "491a04b9-d5c2-4bff-a700-04f92e3a1a34",
      "type": "text",
      "x": 1730.3662298828126,
      "y": -1612.041664811198,
      "width": 320,
      "height": 120,
      "text": "参数传递",
      "color": "5"
    },
    {
      "id": "cd2b6751-a18c-45ad-abad-f28b22405c04",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -1692.041664811198,
      "width": 320,
      "height": 120,
      "text": "get请求会将参数添加到请求URL的后面",
      "color": "5"
    },
    {
      "id": "e7014b7c-83d8-4e07-af3b-a7f2e50fcaed",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -1532.041664811198,
      "width": 320,
      "height": 120,
      "text": "post请求的数据会放请求体中",
      "color": "5"
    },
    {
      "id": "6043a487-a49e-4ea4-8cc9-ad4ed4cc2202",
      "type": "text",
      "x": 1730.3662298828126,
      "y": -1212.041664811198,
      "width": 320,
      "height": 120,
      "text": "服务端参数获取",
      "color": "5"
    },
    {
      "id": "e197661f-e837-4fc3-9480-3e9dd065ea21",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -1372.041664811198,
      "width": 320,
      "height": 120,
      "text": "get请求通过Request.query来获取参数",
      "color": "5"
    },
    {
      "id": "8f2d2ff8-c8d5-4c92-83e9-142c38c9dc92",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -1212.041664811198,
      "width": 320,
      "height": 120,
      "text": "post请求通过Request.body来获取参数",
      "color": "5"
    },
    {
      "id": "e46b16ca-09e8-49ad-8005-3544171cf4ad",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -1052.041664811198,
      "width": 320,
      "height": 120,
      "text": "使用Express作为服务端框架",
      "color": "5"
    },
    {
      "id": "b013e0f3-6f99-45ed-9eb5-522716557dcd",
      "type": "text",
      "x": 1730.3662298828126,
      "y": -812.041664811198,
      "width": 320,
      "height": 120,
      "text": "传递的数据量",
      "color": "5"
    },
    {
      "id": "0c6f0f34-b29b-4f40-87fe-f7c49b0ddf72",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -892.041664811198,
      "width": 320,
      "height": 120,
      "text": "get请求传输的数据量小，Chrome浏览器限制为8K",
      "color": "5"
    },
    {
      "id": "07b1fc5d-91cb-4168-b465-7548363e1325",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -732.041664811198,
      "width": 320,
      "height": 120,
      "text": "post请求传递的数据量大，一般默认不受限制",
      "color": "5"
    },
    {
      "id": "faafef16-0369-4f77-8fc5-3f436cac3b11",
      "type": "text",
      "x": 1730.3662298828126,
      "y": -492.04166481119796,
      "width": 320,
      "height": 120,
      "text": "安全性",
      "color": "5"
    },
    {
      "id": "f847d793-bebe-4dc0-9443-d46337748402",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -572.041664811198,
      "width": 320,
      "height": 120,
      "text": "get请求安全性较低，因为其请求的参数会出现在URL上",
      "color": "5"
    },
    {
      "id": "c3e1d8ce-0455-41a4-854a-2435ea41ca49",
      "type": "text",
      "x": 2150.3662298828126,
      "y": -412.04166481119796,
      "width": 320,
      "height": 120,
      "text": "post请求通过请求体进行数据传输，数据不会出现在URL上，隐藏了请求数据的信息，安全性较高",
      "color": "5"
    },
    {
      "id": "b9f16777-79cc-4c76-bdd2-60ad7e3588e4",
      "type": "text",
      "x": 1310.3662298828126,
      "y": 227.95833518880204,
      "width": 320,
      "height": 120,
      "text": "Ajax进度事件",
      "color": "5"
    },
    {
      "id": "658253ce-a3ce-43d0-860d-4a6400aa8ce4",
      "type": "text",
      "x": 1730.3662298828126,
      "y": -252.04166481119796,
      "width": 320,
      "height": 120,
      "text": "loadstart：在开始接收响应时触发",
      "color": "5"
    },
    {
      "id": "50219226-1c30-4d25-907e-c7a8803cedd0",
      "type": "text",
      "x": 1730.3662298828126,
      "y": -92.04166481119796,
      "width": 320,
      "height": 120,
      "text": "progress：在接收响应期间不断触发，直至请求完成",
      "color": "5"
    },
    {
      "id": "e9084918-3b1f-44dc-a843-167fde6e7ab9",
      "type": "text",
      "x": 1730.3662298828126,
      "y": 67.95833518880204,
      "width": 320,
      "height": 120,
      "text": "error：在请求失败时触发",
      "color": "5"
    },
    {
      "id": "d9bfbde4-90ed-4e0c-a7df-ff2d3e0a290e",
      "type": "text",
      "x": 1730.3662298828126,
      "y": 227.95833518880204,
      "width": 320,
      "height": 120,
      "text": "abort：在主动调用abort()函数时触发，表示请求终止",
      "color": "5"
    },
    {
      "id": "7faff1cf-2ad7-4d0a-97a9-fb949fb2db0d",
      "type": "text",
      "x": 1730.3662298828126,
      "y": 387.95833518880204,
      "width": 320,
      "height": 120,
      "text": "load：在数据接收完成时触发",
      "color": "5"
    },
    {
      "id": "353608d3-befe-4f3c-b55b-1cd53875ed40",
      "type": "text",
      "x": 1730.3662298828126,
      "y": 547.958335188802,
      "width": 320,
      "height": 120,
      "text": "loadend：在通信完成或者error、abort、load事件后触发",
      "color": "5"
    },
    {
      "id": "bb0b57cb-a57b-42d3-a89e-6dc8eb56e443",
      "type": "text",
      "x": 1730.3662298828126,
      "y": 707.958335188802,
      "width": 320,
      "height": 120,
      "text": "timeout：在请求超时时触发",
      "color": "5"
    },
    {
      "id": "1177a8a3-66ab-460b-8e4c-95bf068702d3",
      "type": "text",
      "x": 1310.3662298828126,
      "y": 2751.291668522136,
      "width": 320,
      "height": 120,
      "text": "JSON序列化和反序列化",
      "color": "5"
    },
    {
      "id": "af4e2ac0-6259-4016-bff6-bd38e0c06a03",
      "type": "text",
      "x": 1730.3662298828126,
      "y": 1774.6250018554695,
      "width": 320,
      "height": 120,
      "text": "JSON.stringify()",
      "color": "5"
    },
    {
      "id": "7e6c114b-c900-463b-8050-86dd597a22cc",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 867.958335188802,
      "width": 320,
      "height": 120,
      "text": "定义",
      "color": "5"
    },
    {
      "id": "7538c36f-bc0c-4213-af12-d1eb6f0ae7ba",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 867.958335188802,
      "width": 320,
      "height": 120,
      "text": "将一个JavaScript对象或者数组转换为JSON字符串",
      "color": "5"
    },
    {
      "id": "fcdb614d-f763-495b-80af-0d4da012f14f",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 1507.958335188802,
      "width": 320,
      "height": 120,
      "text": "用法",
      "color": "5"
    },
    {
      "id": "581e86c4-4d0f-48b9-b5d7-824124420840",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 1507.958335188802,
      "width": 320,
      "height": 120,
      "text": "JSON.stringify(value[, replacer [, space]])",
      "color": "5"
    },
    {
      "id": "999ff1de-c81c-40be-afce-369d9a1b097a",
      "type": "text",
      "x": 2990.3662298828126,
      "y": 1027.958335188802,
      "width": 320,
      "height": 120,
      "text": "value",
      "color": "5"
    },
    {
      "id": "a9f14ed8-5045-456b-b8d6-ccce9174aa8f",
      "type": "text",
      "x": 3410.3662298828126,
      "y": 1027.958335188802,
      "width": 320,
      "height": 120,
      "text": "表示待处理成JSON字符串的JavaScript值，通常为对象或者数组",
      "color": "5"
    },
    {
      "id": "7c44f434-2470-4905-931a-47fa343cfe82",
      "type": "text",
      "x": 2990.3662298828126,
      "y": 1427.958335188802,
      "width": 320,
      "height": 120,
      "text": "replacer",
      "color": "5"
    },
    {
      "id": "301003e6-40ed-40aa-9e05-dd3ca5356f65",
      "type": "text",
      "x": 3410.3662298828126,
      "y": 1187.958335188802,
      "width": 320,
      "height": 120,
      "text": "可选参数",
      "color": "5"
    },
    {
      "id": "16260a28-a5db-4c7d-94ab-91779b41ace9",
      "type": "text",
      "x": 3410.3662298828126,
      "y": 1347.958335188802,
      "width": 320,
      "height": 120,
      "text": "如果其值为一个函数，则表示在序列化过程中，被序列化值的每个属性都会经过该函数的处理；",
      "color": "5"
    },
    {
      "id": "73eed188-d0e3-43e1-99a1-4e22b4500500",
      "type": "text",
      "x": 3410.3662298828126,
      "y": 1507.958335188802,
      "width": 320,
      "height": 120,
      "text": "如果其值为一个数组，则表示只有包含在这个数组中的属性名才会被序列化到最终的JSON字符串中；",
      "color": "5"
    },
    {
      "id": "2c66ce04-1d2d-4446-abf8-eef17d1cc108",
      "type": "text",
      "x": 3410.3662298828126,
      "y": 1667.958335188802,
      "width": 320,
      "height": 120,
      "text": "如果该值为null或者未传递，则value参数对应值的所有属性都会被序列化",
      "color": "5"
    },
    {
      "id": "866ad615-f046-4a1a-901e-10769e3145fa",
      "type": "text",
      "x": 2990.3662298828126,
      "y": 2067.9583351888023,
      "width": 320,
      "height": 120,
      "text": "space",
      "color": "5"
    },
    {
      "id": "339b49c7-faa9-4220-9f25-a65fa1d1b794",
      "type": "text",
      "x": 3410.3662298828126,
      "y": 1827.958335188802,
      "width": 320,
      "height": 120,
      "text": "可选参数",
      "color": "5"
    },
    {
      "id": "80712a30-60bc-48be-af3f-b024f94cea45",
      "type": "text",
      "x": 3410.3662298828126,
      "y": 1987.958335188802,
      "width": 320,
      "height": 120,
      "text": "用于指定缩进用的空白字符串，美化输出",
      "color": "5"
    },
    {
      "id": "5cbd80a5-6357-4372-8720-c78a7f123b8d",
      "type": "text",
      "x": 3410.3662298828126,
      "y": 2147.9583351888023,
      "width": 320,
      "height": 120,
      "text": "如果参数是个数字，则代表有多少个空格，上限值为10",
      "color": "5"
    },
    {
      "id": "66cd9cca-97bd-4584-990d-a713b27f393d",
      "type": "text",
      "x": 3830.3662298828126,
      "y": 2147.9583351888023,
      "width": 320,
      "height": 120,
      "text": "如果该参数的值小于1，则意味着没有空格；如果参数为字符串，则取字符串的前十个字符作为空格",
      "color": "5"
    },
    {
      "id": "7f53eb61-053b-4411-85be-6f4970940245",
      "type": "text",
      "x": 3410.3662298828126,
      "y": 2307.9583351888023,
      "width": 320,
      "height": 120,
      "text": "如果没有传入参数或者传入的值为null，将没有空格",
      "color": "5"
    },
    {
      "id": "a90b53a4-da12-42bc-badd-8755f1120e68",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 2947.958335188803,
      "width": 320,
      "height": 120,
      "text": "处理逻辑",
      "color": "5"
    },
    {
      "id": "7a0a08dc-d918-48b9-a67f-b1c93a56c6d2",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 2467.9583351888023,
      "width": 320,
      "height": 120,
      "text": "属性值为对象或者数组",
      "color": "5"
    },
    {
      "id": "1c8321d7-4559-4086-b6ef-777f15a8d695",
      "type": "text",
      "x": 2990.3662298828126,
      "y": 2467.9583351888023,
      "width": 320,
      "height": 120,
      "text": "会继续序列化该属性值，直到属性值为基本类型、函数或者Symbol类型才结束",
      "color": "5"
    },
    {
      "id": "7be7e595-a89e-456a-a47d-c710031a3e3c",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 2627.9583351888023,
      "width": 320,
      "height": 120,
      "text": "在非数组对象中，undefined、任意的函数及Symbol值，在序列化时会被忽略",
      "color": "5"
    },
    {
      "id": "5c0ceb88-5e7c-43df-854e-cbce2ee72e06",
      "type": "text",
      "x": 2990.3662298828126,
      "y": 2627.9583351888023,
      "width": 320,
      "height": 120,
      "text": "在数组对象中，它们会被序列化为null",
      "color": "5"
    },
    {
      "id": "ca37037f-dc0c-4a3e-814e-5585ddee5850",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 2787.9583351888023,
      "width": 320,
      "height": 120,
      "text": "所有以symbol为属性键的属性都会被完全忽略掉",
      "color": "5"
    },
    {
      "id": "7540f514-9bfe-438c-8abd-17bdf2ddfd5a",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 2947.9583351888023,
      "width": 320,
      "height": 120,
      "text": "不可枚举的属性值会被忽略",
      "color": "5"
    },
    {
      "id": "37dbb666-9812-41b8-9918-93411ebe5dcf",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 3107.9583351888023,
      "width": 320,
      "height": 120,
      "text": "布尔值、字符串、数字的包装对象在序列化过程中会被转换为对应的原始值",
      "color": "5"
    },
    {
      "id": "0d277098-50aa-4534-97cf-1188202de491",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 3267.9583351888023,
      "width": 320,
      "height": 120,
      "text": "对包含循环引用对象进行序列化时会抛出异常",
      "color": "5"
    },
    {
      "id": "f10dfff8-204f-4c7f-aa81-339400938a99",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 3427.9583351888023,
      "width": 320,
      "height": 120,
      "text": "非数组对象的属性不能保证以特定的顺序出现在序列化后的字符串中",
      "color": "5"
    },
    {
      "id": "1730574a-6370-4399-8a77-bab76a6a12cf",
      "type": "text",
      "x": 1730.3662298828126,
      "y": 3727.9583351888023,
      "width": 320,
      "height": 120,
      "text": "JSON.parse()",
      "color": "5"
    },
    {
      "id": "a16b3bec-9c99-446e-a982-c8dfa50f0c63",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 3587.9583351888023,
      "width": 320,
      "height": 120,
      "text": "定义",
      "color": "5"
    },
    {
      "id": "bf033552-9452-465d-b090-98173bc02729",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 3587.9583351888023,
      "width": 320,
      "height": 120,
      "text": "解析JSON字符串",
      "color": "5"
    },
    {
      "id": "7dc50025-0313-4985-a7ed-09117d4c751a",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 3867.9583351888023,
      "width": 320,
      "height": 120,
      "text": "用法",
      "color": "5"
    },
    {
      "id": "22e9b3dd-83d0-430f-9601-2f993ff0bebd",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 3867.9583351888023,
      "width": 320,
      "height": 120,
      "text": "JSON.parse(text[, reviver])",
      "color": "5"
    },
    {
      "id": "b07b3d5a-b17f-485a-8c42-31511762272f",
      "type": "text",
      "x": 2990.3662298828126,
      "y": 3747.9583351888023,
      "width": 320,
      "height": 120,
      "text": "text",
      "color": "5"
    },
    {
      "id": "f2cf5e13-a024-4ff4-abd3-8fd715b88fe7",
      "type": "text",
      "x": 3410.3662298828126,
      "y": 3747.9583351888023,
      "width": 320,
      "height": 120,
      "text": "待解析的JSON字符串",
      "color": "5"
    },
    {
      "id": "ff0ad790-da5a-4094-b87b-6fff699d4796",
      "type": "text",
      "x": 2990.3662298828126,
      "y": 3987.9583351888023,
      "width": 320,
      "height": 120,
      "text": "reviver",
      "color": "5"
    },
    {
      "id": "f73abc54-103d-433c-b1d1-a46235b0f1f3",
      "type": "text",
      "x": 3410.3662298828126,
      "y": 3907.9583351888023,
      "width": 320,
      "height": 120,
      "text": "可选参数",
      "color": "5"
    },
    {
      "id": "d70692a5-ef33-4e14-9c0c-84c910883005",
      "type": "text",
      "x": 3410.3662298828126,
      "y": 4067.9583351888023,
      "width": 320,
      "height": 120,
      "text": "如果是一个函数，则规定了原始值在返回之前如何被解析改造。如果被解析的JSON字符串是非法的，则会抛出异常",
      "color": "5"
    },
    {
      "id": "d7a68379-cd06-4a96-9075-ca41c69cc7d1",
      "type": "text",
      "x": 1310.3662298828126,
      "y": 4767.958335188802,
      "width": 320,
      "height": 120,
      "text": "跨域",
      "color": "5"
    },
    {
      "id": "21c910e0-49a8-48cc-b91c-db3251d76ee2",
      "type": "text",
      "x": 1730.3662298828126,
      "y": 4467.958335188801,
      "width": 320,
      "height": 120,
      "text": "浏览器同源策略",
      "color": "5"
    },
    {
      "id": "536fd62d-293e-4625-b910-347a2d615efa",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 4227.958335188802,
      "width": 320,
      "height": 120,
      "text": "定义",
      "color": "5"
    },
    {
      "id": "0abf69d9-b053-4d28-8c05-af7b990db3bf",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 4227.958335188802,
      "width": 320,
      "height": 120,
      "text": "同源明确地表示为相同协议、域名和端口号，如果两个资源路径在协议、域名、端口号上有任何一点不同，则它们就不属于同源的资源",
      "color": "5"
    },
    {
      "id": "ed47582c-cf43-4107-8d98-c31c86dd2ca1",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 4467.958335188802,
      "width": 320,
      "height": 120,
      "text": "分类",
      "color": "5"
    },
    {
      "id": "9815f0cb-3851-438b-911d-f139d31200fd",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 4387.958335188802,
      "width": 320,
      "height": 120,
      "text": "DOM同源策略",
      "color": "5"
    },
    {
      "id": "4d982e10-2eb0-40cc-b339-741c8c80e4a1",
      "type": "text",
      "x": 2990.3662298828126,
      "y": 4387.958335188802,
      "width": 320,
      "height": 120,
      "text": "禁止对不同页面进行DOM操作，主要的场景是iframe跨域，不同域名下的iframe是会限制访问的",
      "color": "5"
    },
    {
      "id": "ac17dfe4-aaaa-43fa-aee8-86b1bb742ad3",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 4547.958335188802,
      "width": 320,
      "height": 120,
      "text": "XMLHttpRequest同源策略",
      "color": "5"
    },
    {
      "id": "540462ca-bad3-4331-a5e0-9346c98b22bb",
      "type": "text",
      "x": 2990.3662298828126,
      "y": 4547.958335188802,
      "width": 320,
      "height": 120,
      "text": "禁止使用XMLHttpRequest向不是同源的服务器发送Ajax请求",
      "color": "5"
    },
    {
      "id": "b78cf887-2cd8-4893-add9-a15577ff8365",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 4707.958335188802,
      "width": 320,
      "height": 120,
      "text": "客户端不能发送跨域请求是因为服务端并不接收跨域的请求",
      "color": "5"
    },
    {
      "id": "da636899-f1f3-4926-9e49-bb0df891a08e",
      "type": "text",
      "x": 1730.3662298828126,
      "y": 5067.958335188802,
      "width": 320,
      "height": 120,
      "text": "解决方案",
      "color": "5"
    },
    {
      "id": "315f68fe-7e57-47a7-8af8-a76472e78b03",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 4867.958335188802,
      "width": 320,
      "height": 120,
      "text": "CORS",
      "color": "5"
    },
    {
      "id": "d57c7ee3-221c-4cb9-958d-ce9c87f0ad01",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 4867.958335188802,
      "width": 320,
      "height": 120,
      "text": "将服务端设置为可以接收跨域请求",
      "color": "5"
    },
    {
      "id": "bdb5d736-3765-42e0-af1a-9906ecf34ece",
      "type": "text",
      "x": 2150.3662298828126,
      "y": 5267.958335188802,
      "width": 320,
      "height": 120,
      "text": "JSONP",
      "color": "5"
    },
    {
      "id": "edf5a7a3-4f24-4165-a712-5c7bccca944b",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 5027.958335188802,
      "width": 320,
      "height": 120,
      "text": "在网页中动态添加一个script标签，通过script标签向服务器发送请求，在请求中会携带一个请求的callback回调函数名",
      "color": "5"
    },
    {
      "id": "54e2c354-a41e-4099-8b7e-d8af74011b11",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 5187.958335188802,
      "width": 320,
      "height": 120,
      "text": "服务器在接收到请求后，会处理响应获取返回的参数，然后将参数放在callback回调函数中对应的位置，并将callback回调函数通过json格式进行返回",
      "color": "5"
    },
    {
      "id": "6df6abc4-ecf7-4eca-a3a4-fdc4e54862b6",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 5347.958335188802,
      "width": 320,
      "height": 120,
      "text": "优点",
      "color": "5"
    },
    {
      "id": "5bf5be9d-2bc7-4828-81f5-5fdc42ecf9bc",
      "type": "text",
      "x": 2990.3662298828126,
      "y": 5347.958335188802,
      "width": 320,
      "height": 120,
      "text": "使用简单，不会有兼容性问题",
      "color": "5"
    },
    {
      "id": "0a338cdc-1914-49f0-8bbb-675445b42624",
      "type": "text",
      "x": 2570.3662298828126,
      "y": 5507.958335188802,
      "width": 320,
      "height": 120,
      "text": "缺点",
      "color": "5"
    },
    {
      "id": "ea870b9e-22ee-4763-8e81-393f9af8a990",
      "type": "text",
      "x": 2990.3662298828126,
      "y": 5507.958335188802,
      "width": 320,
      "height": 120,
      "text": "只支持get请求",
      "color": "5"
    }
  ],
  "edges": [
    {
      "id": "c98be93d569f4b8f9d85649524972c4b",
      "fromNode": "cbed35ae-b714-4cac-9a62-3dc607391d4e",
      "fromSide": "right",
      "toNode": "abf27630-6687-4cd1-bccc-3e886e26c36f",
      "toSide": "left"
    },
    {
      "id": "6448e6ba30cf49a8ac183c8eb46d1209",
      "fromNode": "abf27630-6687-4cd1-bccc-3e886e26c36f",
      "fromSide": "right",
      "toNode": "289b16a7-5cd1-4ea9-aad0-0d41475f431a",
      "toSide": "left"
    },
    {
      "id": "a9997fec3c384e99857813593cddd402",
      "fromNode": "289b16a7-5cd1-4ea9-aad0-0d41475f431a",
      "fromSide": "right",
      "toNode": "1865ba82-089b-4b89-a84d-be7a29f5b619",
      "toSide": "left"
    },
    {
      "id": "4579da58008f47838e406d0823545435",
      "fromNode": "abf27630-6687-4cd1-bccc-3e886e26c36f",
      "fromSide": "right",
      "toNode": "cf40039e-5803-4468-bbd7-695457ffb95b",
      "toSide": "left"
    },
    {
      "id": "a35ab4ed4b79416b85c845bfbd50f398",
      "fromNode": "cf40039e-5803-4468-bbd7-695457ffb95b",
      "fromSide": "right",
      "toNode": "b7d507f1-c271-409b-9400-5914d7901314",
      "toSide": "left"
    },
    {
      "id": "0d93d19d0ade4f5287bd5b7501bb2a73",
      "fromNode": "b7d507f1-c271-409b-9400-5914d7901314",
      "fromSide": "right",
      "toNode": "2f3bd190-59b0-4166-aa33-bc7f7aaebd9f",
      "toSide": "left"
    },
    {
      "id": "0dbb3a1524f94242b57f82a2133cbf8a",
      "fromNode": "b7d507f1-c271-409b-9400-5914d7901314",
      "fromSide": "right",
      "toNode": "3dc3eaa3-70dc-4f09-8aef-e1c9b6cb9743",
      "toSide": "left"
    },
    {
      "id": "1c5d25739fd24ecc9a299b120e461b24",
      "fromNode": "b7d507f1-c271-409b-9400-5914d7901314",
      "fromSide": "right",
      "toNode": "97d39aaa-c0f0-4ddd-88f5-bcf532ed535c",
      "toSide": "left"
    },
    {
      "id": "d18295a5b96c40f385d683d4eb8af719",
      "fromNode": "cf40039e-5803-4468-bbd7-695457ffb95b",
      "fromSide": "right",
      "toNode": "02916e8f-a30b-434d-9bb2-5b734588dcb7",
      "toSide": "left"
    },
    {
      "id": "6d478372ab454a41abe81e2f12230afc",
      "fromNode": "02916e8f-a30b-434d-9bb2-5b734588dcb7",
      "fromSide": "right",
      "toNode": "d10416f0-bbc0-40a2-9839-9301c50f4313",
      "toSide": "left"
    },
    {
      "id": "9af4ded2bc4147e9b55346b5965fbcd3",
      "fromNode": "d10416f0-bbc0-40a2-9839-9301c50f4313",
      "fromSide": "right",
      "toNode": "e5e5636f-a289-40a9-b8fd-03ba869e582c",
      "toSide": "left"
    },
    {
      "id": "416fdde1f5df400da90fabd444006883",
      "fromNode": "02916e8f-a30b-434d-9bb2-5b734588dcb7",
      "fromSide": "right",
      "toNode": "7c1e882b-f399-4a1a-8bbd-cddd71a561d9",
      "toSide": "left"
    },
    {
      "id": "d59807e4717c41f6b6cc5cac1977e100",
      "fromNode": "7c1e882b-f399-4a1a-8bbd-cddd71a561d9",
      "fromSide": "right",
      "toNode": "8493c406-4ca8-43e4-9a3d-d90252dbd7d8",
      "toSide": "left"
    },
    {
      "id": "56cc178649b2465cb21296aec9b11d62",
      "fromNode": "02916e8f-a30b-434d-9bb2-5b734588dcb7",
      "fromSide": "right",
      "toNode": "620603c8-010e-4af5-9d50-a4075b9e855b",
      "toSide": "left"
    },
    {
      "id": "14aa537b02254704902f2afc28640079",
      "fromNode": "620603c8-010e-4af5-9d50-a4075b9e855b",
      "fromSide": "right",
      "toNode": "62b1c09e-a65f-4bee-b77c-733c28ff2e8c",
      "toSide": "left"
    },
    {
      "id": "d6f069d62d2f40ac817919ace67bbea7",
      "fromNode": "02916e8f-a30b-434d-9bb2-5b734588dcb7",
      "fromSide": "right",
      "toNode": "c1b2942f-1625-41b8-a8b5-6f2ff8cad17c",
      "toSide": "left"
    },
    {
      "id": "2c09936b37274a21a2423b002ac54492",
      "fromNode": "c1b2942f-1625-41b8-a8b5-6f2ff8cad17c",
      "fromSide": "right",
      "toNode": "3c4e8f8e-ef4b-47d9-9e57-4e183969b6e5",
      "toSide": "left"
    },
    {
      "id": "221595354f044413bb2230f1a3cb7748",
      "fromNode": "c1b2942f-1625-41b8-a8b5-6f2ff8cad17c",
      "fromSide": "right",
      "toNode": "0b050786-b50e-4ec5-9bd5-8d673c510187",
      "toSide": "left"
    },
    {
      "id": "eb2ceead7fdc43038dcc1bf91075889e",
      "fromNode": "c1b2942f-1625-41b8-a8b5-6f2ff8cad17c",
      "fromSide": "right",
      "toNode": "fb3889cf-7c19-4cf9-b453-1a38ca3300fc",
      "toSide": "left"
    },
    {
      "id": "6b7c01be6b4048d3842d71c487d011e7",
      "fromNode": "c1b2942f-1625-41b8-a8b5-6f2ff8cad17c",
      "fromSide": "right",
      "toNode": "57893a98-7cb4-4101-a757-e7129b23e08d",
      "toSide": "left"
    },
    {
      "id": "0bda9945d0ce40b5958cfcdf7659e31c",
      "fromNode": "02916e8f-a30b-434d-9bb2-5b734588dcb7",
      "fromSide": "right",
      "toNode": "9fdd8604-872f-4cf7-9da6-4242ef917bc3",
      "toSide": "left"
    },
    {
      "id": "5cd31528affa49629e70f5486b045f8b",
      "fromNode": "9fdd8604-872f-4cf7-9da6-4242ef917bc3",
      "fromSide": "right",
      "toNode": "864a6e3b-eebd-42cc-84f6-e4d060a8572d",
      "toSide": "left"
    },
    {
      "id": "7925230478ee4b61bcffbc3efcf6ef8e",
      "fromNode": "02916e8f-a30b-434d-9bb2-5b734588dcb7",
      "fromSide": "right",
      "toNode": "2e5b8550-dfee-4b7b-928c-8b6fc9bd4140",
      "toSide": "left"
    },
    {
      "id": "d49099dfc2fe4f0aa938af3d0e013398",
      "fromNode": "2e5b8550-dfee-4b7b-928c-8b6fc9bd4140",
      "fromSide": "right",
      "toNode": "6117dffb-a595-4721-bd6c-cef859fc37b3",
      "toSide": "left"
    },
    {
      "id": "7e2aaeca548e4cfe9aece2f18bde41bb",
      "fromNode": "cf40039e-5803-4468-bbd7-695457ffb95b",
      "fromSide": "right",
      "toNode": "60f0451f-6f80-45f4-b943-ec0f227e2486",
      "toSide": "left"
    },
    {
      "id": "a32517d3e36b46c9a71a435946d96105",
      "fromNode": "60f0451f-6f80-45f4-b943-ec0f227e2486",
      "fromSide": "right",
      "toNode": "6cd2a2d1-79e2-4d56-9b15-55994c001c0f",
      "toSide": "left"
    },
    {
      "id": "c5f5aa79e94349d5a122cd608db595ed",
      "fromNode": "6cd2a2d1-79e2-4d56-9b15-55994c001c0f",
      "fromSide": "right",
      "toNode": "4f3c63dc-77dc-472c-88ef-36b88fa8e375",
      "toSide": "left"
    },
    {
      "id": "614c0a4c12004702acd0936b61d33111",
      "fromNode": "60f0451f-6f80-45f4-b943-ec0f227e2486",
      "fromSide": "right",
      "toNode": "4e24b3cc-fa92-4c79-a977-318265d5e375",
      "toSide": "left"
    },
    {
      "id": "eea25fc962a240fb918c94b4064eb4c3",
      "fromNode": "4e24b3cc-fa92-4c79-a977-318265d5e375",
      "fromSide": "right",
      "toNode": "215bbd89-3cf1-4989-b9eb-01682653b13e",
      "toSide": "left"
    },
    {
      "id": "b99f8aa6ca2c4daa8daa6f413428b46f",
      "fromNode": "4e24b3cc-fa92-4c79-a977-318265d5e375",
      "fromSide": "right",
      "toNode": "d2d768c6-15fe-4696-9e15-703e8a5b5c1b",
      "toSide": "left"
    },
    {
      "id": "2df75dc1f98b43fbb63c78e18558056e",
      "fromNode": "4e24b3cc-fa92-4c79-a977-318265d5e375",
      "fromSide": "right",
      "toNode": "489c2ae3-87a5-4029-87d3-ea1cfab0dffa",
      "toSide": "left"
    },
    {
      "id": "a440831082ff4898a417ddbab6700eec",
      "fromNode": "4e24b3cc-fa92-4c79-a977-318265d5e375",
      "fromSide": "right",
      "toNode": "089b5f21-34e7-4132-87a0-e43b1add95cf",
      "toSide": "left"
    },
    {
      "id": "86571fed1bdf4a099d43a9552382eb79",
      "fromNode": "4e24b3cc-fa92-4c79-a977-318265d5e375",
      "fromSide": "right",
      "toNode": "5c47532d-9b70-45e6-bec9-a2ba500d0acc",
      "toSide": "left"
    },
    {
      "id": "0604a6c0ddf24cafa54e1034db71bfe5",
      "fromNode": "60f0451f-6f80-45f4-b943-ec0f227e2486",
      "fromSide": "right",
      "toNode": "c95f80d1-a810-466f-a427-bb3759496bc5",
      "toSide": "left"
    },
    {
      "id": "8c2e203f84894ec9abd4c25c25ec8532",
      "fromNode": "c95f80d1-a810-466f-a427-bb3759496bc5",
      "fromSide": "right",
      "toNode": "ea7268d0-d6ca-4049-b8c9-bd53ea1d8ba7",
      "toSide": "left"
    },
    {
      "id": "c3a05645cbe84bdd9d8bca832db8f068",
      "fromNode": "60f0451f-6f80-45f4-b943-ec0f227e2486",
      "fromSide": "right",
      "toNode": "0e55457c-ebdd-4252-9a24-6adad62d7ee5",
      "toSide": "left"
    },
    {
      "id": "654d23adfe9540e095b12c51b8ba45eb",
      "fromNode": "0e55457c-ebdd-4252-9a24-6adad62d7ee5",
      "fromSide": "right",
      "toNode": "e5e9f79f-2ad3-42b5-a12b-81f151453b7f",
      "toSide": "left"
    },
    {
      "id": "608fc65463e74d0e9916c01d4f67dbfd",
      "fromNode": "60f0451f-6f80-45f4-b943-ec0f227e2486",
      "fromSide": "right",
      "toNode": "d9714897-74d7-4abd-8866-b5b6caf4d1c5",
      "toSide": "left"
    },
    {
      "id": "18d1e45f8317488f8bf25377625c3b4c",
      "fromNode": "d9714897-74d7-4abd-8866-b5b6caf4d1c5",
      "fromSide": "right",
      "toNode": "56204a7f-d42e-4cc8-ab4d-90177149d7a3",
      "toSide": "left"
    },
    {
      "id": "93b83aebfb0e4e39a6a7382f5fa075cd",
      "fromNode": "60f0451f-6f80-45f4-b943-ec0f227e2486",
      "fromSide": "right",
      "toNode": "804978da-d743-49f9-90fd-774606e94853",
      "toSide": "left"
    },
    {
      "id": "8ed11c1f0e1440d5868c51e8fa98fa3a",
      "fromNode": "804978da-d743-49f9-90fd-774606e94853",
      "fromSide": "right",
      "toNode": "53bfce4d-bc39-4b57-9f51-5adedbc40411",
      "toSide": "left"
    },
    {
      "id": "db7c4cea7e4745d49651f27e92a72e3b",
      "fromNode": "cf40039e-5803-4468-bbd7-695457ffb95b",
      "fromSide": "right",
      "toNode": "6a5bfe0b-b0a2-4c62-a857-67fe7047b898",
      "toSide": "left"
    },
    {
      "id": "39975442ba5949f28a02fe102d34bae4",
      "fromNode": "6a5bfe0b-b0a2-4c62-a857-67fe7047b898",
      "fromSide": "right",
      "toNode": "f4ce3792-f37e-4ded-a376-8c70b2dbcc5b",
      "toSide": "left"
    },
    {
      "id": "b970fb40bd0e49dc81cdeff1db4c010d",
      "fromNode": "f4ce3792-f37e-4ded-a376-8c70b2dbcc5b",
      "fromSide": "right",
      "toNode": "5084cfe4-fec2-4be4-a734-a004725cb6ae",
      "toSide": "left"
    },
    {
      "id": "1fa693c205d149308109242275c1972c",
      "fromNode": "6a5bfe0b-b0a2-4c62-a857-67fe7047b898",
      "fromSide": "right",
      "toNode": "b7f9c48b-da08-4d09-9d55-897d9ba3dbf2",
      "toSide": "left"
    },
    {
      "id": "8bff3ec287f8402da8dec7e597bab68e",
      "fromNode": "b7f9c48b-da08-4d09-9d55-897d9ba3dbf2",
      "fromSide": "right",
      "toNode": "851e6186-0c25-4e79-96a6-94820d6470e6",
      "toSide": "left"
    },
    {
      "id": "7ac0fc93fdc54c839ab6ed7e7f4de9b9",
      "fromNode": "6a5bfe0b-b0a2-4c62-a857-67fe7047b898",
      "fromSide": "right",
      "toNode": "a35b09c8-e31f-48cc-9f90-17711125cc19",
      "toSide": "left"
    },
    {
      "id": "f13c6459303c4407b31ee35ffcd22e53",
      "fromNode": "a35b09c8-e31f-48cc-9f90-17711125cc19",
      "fromSide": "right",
      "toNode": "ea98dac0-c160-408c-a448-9e54e01fcff0",
      "toSide": "left"
    },
    {
      "id": "95ef54e40d0b4d64b5a0f128db26ca5e",
      "fromNode": "6a5bfe0b-b0a2-4c62-a857-67fe7047b898",
      "fromSide": "right",
      "toNode": "98f6911e-f1ea-4f7f-a664-a38e76a437e2",
      "toSide": "left"
    },
    {
      "id": "6d76b08fd5994144b9907e6cfbe55a1e",
      "fromNode": "98f6911e-f1ea-4f7f-a664-a38e76a437e2",
      "fromSide": "right",
      "toNode": "ea4a0b72-7bfd-4099-aab8-9ee69038b7f3",
      "toSide": "left"
    },
    {
      "id": "646f079afe4d45a2bd5bb3706f3106ea",
      "fromNode": "abf27630-6687-4cd1-bccc-3e886e26c36f",
      "fromSide": "right",
      "toNode": "aa3862d4-4cb6-4ea1-9a68-adf02db08028",
      "toSide": "left"
    },
    {
      "id": "fedb4df142494739ac96ab4c10642238",
      "fromNode": "aa3862d4-4cb6-4ea1-9a68-adf02db08028",
      "fromSide": "right",
      "toNode": "ff563620-ac5c-4a95-b476-3e8490c74902",
      "toSide": "left"
    },
    {
      "id": "6fd873b511074a34a4b4029b6a8082a8",
      "fromNode": "ff563620-ac5c-4a95-b476-3e8490c74902",
      "fromSide": "right",
      "toNode": "354eb42d-9efb-4536-8125-c62149fd17c4",
      "toSide": "left"
    },
    {
      "id": "f298e0d3e3a24697b84e387078c90a5e",
      "fromNode": "ff563620-ac5c-4a95-b476-3e8490c74902",
      "fromSide": "right",
      "toNode": "04d9f3f5-669c-4d89-af40-af971915d93b",
      "toSide": "left"
    },
    {
      "id": "1ba29bcf4c7d426dacd9b81f4e26461d",
      "fromNode": "ff563620-ac5c-4a95-b476-3e8490c74902",
      "fromSide": "right",
      "toNode": "c32299f1-e212-4414-90cb-f747640a5194",
      "toSide": "left"
    },
    {
      "id": "5ab65a290a6a48dab452fc7d39b3cf30",
      "fromNode": "ff563620-ac5c-4a95-b476-3e8490c74902",
      "fromSide": "right",
      "toNode": "7e6e4601-8895-4f33-9d82-72ac92c633c6",
      "toSide": "left"
    },
    {
      "id": "3271103b54814fa48d7615f2638ba49f",
      "fromNode": "aa3862d4-4cb6-4ea1-9a68-adf02db08028",
      "fromSide": "right",
      "toNode": "72e181eb-a062-42b9-a810-c710beae7441",
      "toSide": "left"
    },
    {
      "id": "4ff59ce00b304116962002c0844c1b3e",
      "fromNode": "72e181eb-a062-42b9-a810-c710beae7441",
      "fromSide": "right",
      "toNode": "8e8d921d-2986-4c5d-8b82-d956c504f441",
      "toSide": "left"
    },
    {
      "id": "92ca40df8eca45338d953216f57961a6",
      "fromNode": "8e8d921d-2986-4c5d-8b82-d956c504f441",
      "fromSide": "right",
      "toNode": "abc0bf0b-3763-4cae-968e-7603ab25ffe1",
      "toSide": "left"
    },
    {
      "id": "0c42c008d2ee42f2b5d8111facc3e5f7",
      "fromNode": "72e181eb-a062-42b9-a810-c710beae7441",
      "fromSide": "right",
      "toNode": "79c96f86-36cb-4480-b18f-40d6769521c5",
      "toSide": "left"
    },
    {
      "id": "73edbc696b814d6db171113a880c7804",
      "fromNode": "79c96f86-36cb-4480-b18f-40d6769521c5",
      "fromSide": "right",
      "toNode": "4546f5f4-7340-4d12-b6d1-fc88a9000ddd",
      "toSide": "left"
    },
    {
      "id": "6e8cfb2cde5d402f9b755c074b48143e",
      "fromNode": "72e181eb-a062-42b9-a810-c710beae7441",
      "fromSide": "right",
      "toNode": "fc5d2bff-d7a1-4ad9-810c-222d35141a5e",
      "toSide": "left"
    },
    {
      "id": "7a7fe899abb542c99d28345ae1207672",
      "fromNode": "fc5d2bff-d7a1-4ad9-810c-222d35141a5e",
      "fromSide": "right",
      "toNode": "ec503b6e-1e5e-4643-a6ce-d7954ab6f2c1",
      "toSide": "left"
    },
    {
      "id": "4cd5269e365145d9b9f14b56c092ea0d",
      "fromNode": "72e181eb-a062-42b9-a810-c710beae7441",
      "fromSide": "right",
      "toNode": "38238463-e619-4ed2-a431-5cbfabd56ed6",
      "toSide": "left"
    },
    {
      "id": "6c51df030ffc4999aaffdf20f46198ab",
      "fromNode": "38238463-e619-4ed2-a431-5cbfabd56ed6",
      "fromSide": "right",
      "toNode": "2d483a96-7264-4326-95fa-3f4b72c1e5b7",
      "toSide": "left"
    },
    {
      "id": "5316e41a48224c69ac8f019b173cdded",
      "fromNode": "cbed35ae-b714-4cac-9a62-3dc607391d4e",
      "fromSide": "right",
      "toNode": "e627875c-4434-48d7-aff6-e8a9138abb88",
      "toSide": "left"
    },
    {
      "id": "d08145e5670c40aea509745076a85ede",
      "fromNode": "e627875c-4434-48d7-aff6-e8a9138abb88",
      "fromSide": "right",
      "toNode": "491a04b9-d5c2-4bff-a700-04f92e3a1a34",
      "toSide": "left"
    },
    {
      "id": "171d0f25e59b4c508dcfa44422476027",
      "fromNode": "491a04b9-d5c2-4bff-a700-04f92e3a1a34",
      "fromSide": "right",
      "toNode": "cd2b6751-a18c-45ad-abad-f28b22405c04",
      "toSide": "left"
    },
    {
      "id": "37d9608b1c9f43e8b6ec59bd837e3b83",
      "fromNode": "491a04b9-d5c2-4bff-a700-04f92e3a1a34",
      "fromSide": "right",
      "toNode": "e7014b7c-83d8-4e07-af3b-a7f2e50fcaed",
      "toSide": "left"
    },
    {
      "id": "d08b180025244888bd5b28d8e73dd57f",
      "fromNode": "e627875c-4434-48d7-aff6-e8a9138abb88",
      "fromSide": "right",
      "toNode": "6043a487-a49e-4ea4-8cc9-ad4ed4cc2202",
      "toSide": "left"
    },
    {
      "id": "e8c2e821c20f4b29a9ec582558dac5b2",
      "fromNode": "6043a487-a49e-4ea4-8cc9-ad4ed4cc2202",
      "fromSide": "right",
      "toNode": "e197661f-e837-4fc3-9480-3e9dd065ea21",
      "toSide": "left"
    },
    {
      "id": "f101a5771b4e47d487c2b715475be4fe",
      "fromNode": "6043a487-a49e-4ea4-8cc9-ad4ed4cc2202",
      "fromSide": "right",
      "toNode": "8f2d2ff8-c8d5-4c92-83e9-142c38c9dc92",
      "toSide": "left"
    },
    {
      "id": "874b6d7f36d841ae8a5d7eeeb19782ef",
      "fromNode": "6043a487-a49e-4ea4-8cc9-ad4ed4cc2202",
      "fromSide": "right",
      "toNode": "e46b16ca-09e8-49ad-8005-3544171cf4ad",
      "toSide": "left"
    },
    {
      "id": "d77c825b13bb4cec91bf95d5f9271772",
      "fromNode": "e627875c-4434-48d7-aff6-e8a9138abb88",
      "fromSide": "right",
      "toNode": "b013e0f3-6f99-45ed-9eb5-522716557dcd",
      "toSide": "left"
    },
    {
      "id": "a8a6a0a3a9a64330bcdddca16b6c7bcc",
      "fromNode": "b013e0f3-6f99-45ed-9eb5-522716557dcd",
      "fromSide": "right",
      "toNode": "0c6f0f34-b29b-4f40-87fe-f7c49b0ddf72",
      "toSide": "left"
    },
    {
      "id": "ab3b0cd783224b308c31cc6a0a150379",
      "fromNode": "b013e0f3-6f99-45ed-9eb5-522716557dcd",
      "fromSide": "right",
      "toNode": "07b1fc5d-91cb-4168-b465-7548363e1325",
      "toSide": "left"
    },
    {
      "id": "efe0e09414de43348f8473fd7387afef",
      "fromNode": "e627875c-4434-48d7-aff6-e8a9138abb88",
      "fromSide": "right",
      "toNode": "faafef16-0369-4f77-8fc5-3f436cac3b11",
      "toSide": "left"
    },
    {
      "id": "f9512d47577847e2847822fed8ac296b",
      "fromNode": "faafef16-0369-4f77-8fc5-3f436cac3b11",
      "fromSide": "right",
      "toNode": "f847d793-bebe-4dc0-9443-d46337748402",
      "toSide": "left"
    },
    {
      "id": "9657b36a665046e89cb8787a09df5dad",
      "fromNode": "faafef16-0369-4f77-8fc5-3f436cac3b11",
      "fromSide": "right",
      "toNode": "c3e1d8ce-0455-41a4-854a-2435ea41ca49",
      "toSide": "left"
    },
    {
      "id": "67d98578530942bd9241e874a3ee9700",
      "fromNode": "cbed35ae-b714-4cac-9a62-3dc607391d4e",
      "fromSide": "right",
      "toNode": "b9f16777-79cc-4c76-bdd2-60ad7e3588e4",
      "toSide": "left"
    },
    {
      "id": "71c8143a43da43aeb1dfabca56445c34",
      "fromNode": "b9f16777-79cc-4c76-bdd2-60ad7e3588e4",
      "fromSide": "right",
      "toNode": "658253ce-a3ce-43d0-860d-4a6400aa8ce4",
      "toSide": "left"
    },
    {
      "id": "328c5f81650e4603b734ec1fa64086d4",
      "fromNode": "b9f16777-79cc-4c76-bdd2-60ad7e3588e4",
      "fromSide": "right",
      "toNode": "50219226-1c30-4d25-907e-c7a8803cedd0",
      "toSide": "left"
    },
    {
      "id": "97f08d6d1b274cadb6f0040419e4b4b0",
      "fromNode": "b9f16777-79cc-4c76-bdd2-60ad7e3588e4",
      "fromSide": "right",
      "toNode": "e9084918-3b1f-44dc-a843-167fde6e7ab9",
      "toSide": "left"
    },
    {
      "id": "3026e06a980d462ba1e4a4a74a11722f",
      "fromNode": "b9f16777-79cc-4c76-bdd2-60ad7e3588e4",
      "fromSide": "right",
      "toNode": "d9bfbde4-90ed-4e0c-a7df-ff2d3e0a290e",
      "toSide": "left"
    },
    {
      "id": "29c5a3e347454036bb2b131b42a79fbf",
      "fromNode": "b9f16777-79cc-4c76-bdd2-60ad7e3588e4",
      "fromSide": "right",
      "toNode": "7faff1cf-2ad7-4d0a-97a9-fb949fb2db0d",
      "toSide": "left"
    },
    {
      "id": "c4e254c59ac4421a9d5c56b01d6f3b89",
      "fromNode": "b9f16777-79cc-4c76-bdd2-60ad7e3588e4",
      "fromSide": "right",
      "toNode": "353608d3-befe-4f3c-b55b-1cd53875ed40",
      "toSide": "left"
    },
    {
      "id": "ca9a182510f84fd89ebb13f647455136",
      "fromNode": "b9f16777-79cc-4c76-bdd2-60ad7e3588e4",
      "fromSide": "right",
      "toNode": "bb0b57cb-a57b-42d3-a89e-6dc8eb56e443",
      "toSide": "left"
    },
    {
      "id": "2a4d5f3d55ec4a99910ce58fa1bf0c97",
      "fromNode": "cbed35ae-b714-4cac-9a62-3dc607391d4e",
      "fromSide": "right",
      "toNode": "1177a8a3-66ab-460b-8e4c-95bf068702d3",
      "toSide": "left"
    },
    {
      "id": "d0ac5f7c7cd244cb8ca7fab4c62774d5",
      "fromNode": "1177a8a3-66ab-460b-8e4c-95bf068702d3",
      "fromSide": "right",
      "toNode": "af4e2ac0-6259-4016-bff6-bd38e0c06a03",
      "toSide": "left"
    },
    {
      "id": "98e035144dc64f7dad65ef3d737c81bd",
      "fromNode": "af4e2ac0-6259-4016-bff6-bd38e0c06a03",
      "fromSide": "right",
      "toNode": "7e6c114b-c900-463b-8050-86dd597a22cc",
      "toSide": "left"
    },
    {
      "id": "eef4202926f843ff94a7118cb7b5053e",
      "fromNode": "7e6c114b-c900-463b-8050-86dd597a22cc",
      "fromSide": "right",
      "toNode": "7538c36f-bc0c-4213-af12-d1eb6f0ae7ba",
      "toSide": "left"
    },
    {
      "id": "31fbcd8a302e45d59d1e3a408e5a3684",
      "fromNode": "af4e2ac0-6259-4016-bff6-bd38e0c06a03",
      "fromSide": "right",
      "toNode": "fcdb614d-f763-495b-80af-0d4da012f14f",
      "toSide": "left"
    },
    {
      "id": "fc67ddd5f50244a6bea9b223ae697bca",
      "fromNode": "fcdb614d-f763-495b-80af-0d4da012f14f",
      "fromSide": "right",
      "toNode": "581e86c4-4d0f-48b9-b5d7-824124420840",
      "toSide": "left"
    },
    {
      "id": "6773eedc494543ee86a43113d6fd5087",
      "fromNode": "581e86c4-4d0f-48b9-b5d7-824124420840",
      "fromSide": "right",
      "toNode": "999ff1de-c81c-40be-afce-369d9a1b097a",
      "toSide": "left"
    },
    {
      "id": "982bff3581f24381b38fe4ec34cdf202",
      "fromNode": "999ff1de-c81c-40be-afce-369d9a1b097a",
      "fromSide": "right",
      "toNode": "a9f14ed8-5045-456b-b8d6-ccce9174aa8f",
      "toSide": "left"
    },
    {
      "id": "a8b1d8313bf24503b6aafa12a47a5959",
      "fromNode": "581e86c4-4d0f-48b9-b5d7-824124420840",
      "fromSide": "right",
      "toNode": "7c44f434-2470-4905-931a-47fa343cfe82",
      "toSide": "left"
    },
    {
      "id": "bf3ae04e9576404cbd265996760472a5",
      "fromNode": "7c44f434-2470-4905-931a-47fa343cfe82",
      "fromSide": "right",
      "toNode": "301003e6-40ed-40aa-9e05-dd3ca5356f65",
      "toSide": "left"
    },
    {
      "id": "058a239871f44536ab80e741c4976e40",
      "fromNode": "7c44f434-2470-4905-931a-47fa343cfe82",
      "fromSide": "right",
      "toNode": "16260a28-a5db-4c7d-94ab-91779b41ace9",
      "toSide": "left"
    },
    {
      "id": "1963e7af0817446a96573b457758f445",
      "fromNode": "7c44f434-2470-4905-931a-47fa343cfe82",
      "fromSide": "right",
      "toNode": "73eed188-d0e3-43e1-99a1-4e22b4500500",
      "toSide": "left"
    },
    {
      "id": "07527e6e700c40e4b593d696b62507f5",
      "fromNode": "7c44f434-2470-4905-931a-47fa343cfe82",
      "fromSide": "right",
      "toNode": "2c66ce04-1d2d-4446-abf8-eef17d1cc108",
      "toSide": "left"
    },
    {
      "id": "fe9f72c29827442c8b93736ef2404d3e",
      "fromNode": "581e86c4-4d0f-48b9-b5d7-824124420840",
      "fromSide": "right",
      "toNode": "866ad615-f046-4a1a-901e-10769e3145fa",
      "toSide": "left"
    },
    {
      "id": "a24bb7fba1e24d07a203b5159a0d59e3",
      "fromNode": "866ad615-f046-4a1a-901e-10769e3145fa",
      "fromSide": "right",
      "toNode": "339b49c7-faa9-4220-9f25-a65fa1d1b794",
      "toSide": "left"
    },
    {
      "id": "3e7dc49b61f247d9b4c820d6a942722a",
      "fromNode": "866ad615-f046-4a1a-901e-10769e3145fa",
      "fromSide": "right",
      "toNode": "80712a30-60bc-48be-af3f-b024f94cea45",
      "toSide": "left"
    },
    {
      "id": "8cf19dd8d9714f3594e58367c6d31a9f",
      "fromNode": "866ad615-f046-4a1a-901e-10769e3145fa",
      "fromSide": "right",
      "toNode": "5cbd80a5-6357-4372-8720-c78a7f123b8d",
      "toSide": "left"
    },
    {
      "id": "f8a76f171c154886a9de21d2a27d5d72",
      "fromNode": "5cbd80a5-6357-4372-8720-c78a7f123b8d",
      "fromSide": "right",
      "toNode": "66cd9cca-97bd-4584-990d-a713b27f393d",
      "toSide": "left"
    },
    {
      "id": "f3a6778b1ea84d0b88fe43e6ef23a2c9",
      "fromNode": "866ad615-f046-4a1a-901e-10769e3145fa",
      "fromSide": "right",
      "toNode": "7f53eb61-053b-4411-85be-6f4970940245",
      "toSide": "left"
    },
    {
      "id": "f1d04c7b36c345a4869c0f3b51fbfb1c",
      "fromNode": "af4e2ac0-6259-4016-bff6-bd38e0c06a03",
      "fromSide": "right",
      "toNode": "a90b53a4-da12-42bc-badd-8755f1120e68",
      "toSide": "left"
    },
    {
      "id": "8596ce95ba7048578e27e1ecd18959ab",
      "fromNode": "a90b53a4-da12-42bc-badd-8755f1120e68",
      "fromSide": "right",
      "toNode": "7a0a08dc-d918-48b9-a67f-b1c93a56c6d2",
      "toSide": "left"
    },
    {
      "id": "9a576cf57811499cb757e294e051d827",
      "fromNode": "7a0a08dc-d918-48b9-a67f-b1c93a56c6d2",
      "fromSide": "right",
      "toNode": "1c8321d7-4559-4086-b6ef-777f15a8d695",
      "toSide": "left"
    },
    {
      "id": "08c570b0ddd6491f972d5ce2b36e1319",
      "fromNode": "a90b53a4-da12-42bc-badd-8755f1120e68",
      "fromSide": "right",
      "toNode": "7be7e595-a89e-456a-a47d-c710031a3e3c",
      "toSide": "left"
    },
    {
      "id": "38b76d968f8444469f2ea7bd8c54a584",
      "fromNode": "7be7e595-a89e-456a-a47d-c710031a3e3c",
      "fromSide": "right",
      "toNode": "5c0ceb88-5e7c-43df-854e-cbce2ee72e06",
      "toSide": "left"
    },
    {
      "id": "566d05144388492c96c438060eaae786",
      "fromNode": "a90b53a4-da12-42bc-badd-8755f1120e68",
      "fromSide": "right",
      "toNode": "ca37037f-dc0c-4a3e-814e-5585ddee5850",
      "toSide": "left"
    },
    {
      "id": "4507cd34fe894286933b5954b6a8ffae",
      "fromNode": "a90b53a4-da12-42bc-badd-8755f1120e68",
      "fromSide": "right",
      "toNode": "7540f514-9bfe-438c-8abd-17bdf2ddfd5a",
      "toSide": "left"
    },
    {
      "id": "6c11a512b0204f078ae0d1cd5e10c145",
      "fromNode": "a90b53a4-da12-42bc-badd-8755f1120e68",
      "fromSide": "right",
      "toNode": "37dbb666-9812-41b8-9918-93411ebe5dcf",
      "toSide": "left"
    },
    {
      "id": "6f3397b3f7d743b6bc90c0c284079076",
      "fromNode": "a90b53a4-da12-42bc-badd-8755f1120e68",
      "fromSide": "right",
      "toNode": "0d277098-50aa-4534-97cf-1188202de491",
      "toSide": "left"
    },
    {
      "id": "c27047c54f8648b2a0b3367589bd7388",
      "fromNode": "a90b53a4-da12-42bc-badd-8755f1120e68",
      "fromSide": "right",
      "toNode": "f10dfff8-204f-4c7f-aa81-339400938a99",
      "toSide": "left"
    },
    {
      "id": "c55e1476192645f2af52d04c7c09ad54",
      "fromNode": "1177a8a3-66ab-460b-8e4c-95bf068702d3",
      "fromSide": "right",
      "toNode": "1730574a-6370-4399-8a77-bab76a6a12cf",
      "toSide": "left"
    },
    {
      "id": "73d245ce564e4e43a1fbb7a43d15b36d",
      "fromNode": "1730574a-6370-4399-8a77-bab76a6a12cf",
      "fromSide": "right",
      "toNode": "a16b3bec-9c99-446e-a982-c8dfa50f0c63",
      "toSide": "left"
    },
    {
      "id": "9094c8e77fdb4a08a5627dc3d8f15e3c",
      "fromNode": "a16b3bec-9c99-446e-a982-c8dfa50f0c63",
      "fromSide": "right",
      "toNode": "bf033552-9452-465d-b090-98173bc02729",
      "toSide": "left"
    },
    {
      "id": "9e0de3b941514f91b55aa7c90a07458f",
      "fromNode": "1730574a-6370-4399-8a77-bab76a6a12cf",
      "fromSide": "right",
      "toNode": "7dc50025-0313-4985-a7ed-09117d4c751a",
      "toSide": "left"
    },
    {
      "id": "63c7ee96a4004a5ea3fbb41f9d704b52",
      "fromNode": "7dc50025-0313-4985-a7ed-09117d4c751a",
      "fromSide": "right",
      "toNode": "22e9b3dd-83d0-430f-9601-2f993ff0bebd",
      "toSide": "left"
    },
    {
      "id": "b77c277b7bb4416fa1dae503a4027d0e",
      "fromNode": "22e9b3dd-83d0-430f-9601-2f993ff0bebd",
      "fromSide": "right",
      "toNode": "b07b3d5a-b17f-485a-8c42-31511762272f",
      "toSide": "left"
    },
    {
      "id": "44dce1adaa3f499bade179c28149bdbd",
      "fromNode": "b07b3d5a-b17f-485a-8c42-31511762272f",
      "fromSide": "right",
      "toNode": "f2cf5e13-a024-4ff4-abd3-8fd715b88fe7",
      "toSide": "left"
    },
    {
      "id": "1e67cd6ed4c44dd29daf1beb5e104d01",
      "fromNode": "22e9b3dd-83d0-430f-9601-2f993ff0bebd",
      "fromSide": "right",
      "toNode": "ff0ad790-da5a-4094-b87b-6fff699d4796",
      "toSide": "left"
    },
    {
      "id": "eed849cb19c8426fb2b2fa14c38f38d9",
      "fromNode": "ff0ad790-da5a-4094-b87b-6fff699d4796",
      "fromSide": "right",
      "toNode": "f73abc54-103d-433c-b1d1-a46235b0f1f3",
      "toSide": "left"
    },
    {
      "id": "2496e245bba344b9a97d5c0c0066fc4f",
      "fromNode": "ff0ad790-da5a-4094-b87b-6fff699d4796",
      "fromSide": "right",
      "toNode": "d70692a5-ef33-4e14-9c0c-84c910883005",
      "toSide": "left"
    },
    {
      "id": "582b1614340547ed90aae04f5f2a4c1d",
      "fromNode": "cbed35ae-b714-4cac-9a62-3dc607391d4e",
      "fromSide": "right",
      "toNode": "d7a68379-cd06-4a96-9075-ca41c69cc7d1",
      "toSide": "left"
    },
    {
      "id": "2f7c898748804e42b9e05661d8be14aa",
      "fromNode": "d7a68379-cd06-4a96-9075-ca41c69cc7d1",
      "fromSide": "right",
      "toNode": "21c910e0-49a8-48cc-b91c-db3251d76ee2",
      "toSide": "left"
    },
    {
      "id": "1102b26783a14a3bb3336f4b1644d359",
      "fromNode": "21c910e0-49a8-48cc-b91c-db3251d76ee2",
      "fromSide": "right",
      "toNode": "536fd62d-293e-4625-b910-347a2d615efa",
      "toSide": "left"
    },
    {
      "id": "b823e5a6ce5840239d1a671d5375d92b",
      "fromNode": "536fd62d-293e-4625-b910-347a2d615efa",
      "fromSide": "right",
      "toNode": "0abf69d9-b053-4d28-8c05-af7b990db3bf",
      "toSide": "left"
    },
    {
      "id": "7a2aa8133b744394b6d60739ac6057d0",
      "fromNode": "21c910e0-49a8-48cc-b91c-db3251d76ee2",
      "fromSide": "right",
      "toNode": "ed47582c-cf43-4107-8d98-c31c86dd2ca1",
      "toSide": "left"
    },
    {
      "id": "56f57c4a12d341a09a136bf9eb1c2ab9",
      "fromNode": "ed47582c-cf43-4107-8d98-c31c86dd2ca1",
      "fromSide": "right",
      "toNode": "9815f0cb-3851-438b-911d-f139d31200fd",
      "toSide": "left"
    },
    {
      "id": "bd8b66dadac041ecae09d3c26ba4b5d3",
      "fromNode": "9815f0cb-3851-438b-911d-f139d31200fd",
      "fromSide": "right",
      "toNode": "4d982e10-2eb0-40cc-b339-741c8c80e4a1",
      "toSide": "left"
    },
    {
      "id": "229fbeb20b8d4e868252160ba89e7aa5",
      "fromNode": "ed47582c-cf43-4107-8d98-c31c86dd2ca1",
      "fromSide": "right",
      "toNode": "ac17dfe4-aaaa-43fa-aee8-86b1bb742ad3",
      "toSide": "left"
    },
    {
      "id": "4ca5500c151341a4a0da17d58e78bbc8",
      "fromNode": "ac17dfe4-aaaa-43fa-aee8-86b1bb742ad3",
      "fromSide": "right",
      "toNode": "540462ca-bad3-4331-a5e0-9346c98b22bb",
      "toSide": "left"
    },
    {
      "id": "30e9eea6a25d4a92b24ce0289ab1b11a",
      "fromNode": "21c910e0-49a8-48cc-b91c-db3251d76ee2",
      "fromSide": "right",
      "toNode": "b78cf887-2cd8-4893-add9-a15577ff8365",
      "toSide": "left"
    },
    {
      "id": "0eba067dfafc405386813dd3b2839ba0",
      "fromNode": "d7a68379-cd06-4a96-9075-ca41c69cc7d1",
      "fromSide": "right",
      "toNode": "da636899-f1f3-4926-9e49-bb0df891a08e",
      "toSide": "left"
    },
    {
      "id": "74369836e5414a5e8b51206ba91140e6",
      "fromNode": "da636899-f1f3-4926-9e49-bb0df891a08e",
      "fromSide": "right",
      "toNode": "315f68fe-7e57-47a7-8af8-a76472e78b03",
      "toSide": "left"
    },
    {
      "id": "1a7558bc598f4faf90b1f4ac485f6464",
      "fromNode": "315f68fe-7e57-47a7-8af8-a76472e78b03",
      "fromSide": "right",
      "toNode": "d57c7ee3-221c-4cb9-958d-ce9c87f0ad01",
      "toSide": "left"
    },
    {
      "id": "9c990d6a18c44bf591ceba9d95ae5d52",
      "fromNode": "da636899-f1f3-4926-9e49-bb0df891a08e",
      "fromSide": "right",
      "toNode": "bdb5d736-3765-42e0-af1a-9906ecf34ece",
      "toSide": "left"
    },
    {
      "id": "871797aa96ed4bf4aea6f35456f09070",
      "fromNode": "bdb5d736-3765-42e0-af1a-9906ecf34ece",
      "fromSide": "right",
      "toNode": "edf5a7a3-4f24-4165-a712-5c7bccca944b",
      "toSide": "left"
    },
    {
      "id": "2bb25790a4754cc09c2b10d84009c17c",
      "fromNode": "bdb5d736-3765-42e0-af1a-9906ecf34ece",
      "fromSide": "right",
      "toNode": "54e2c354-a41e-4099-8b7e-d8af74011b11",
      "toSide": "left"
    },
    {
      "id": "4c3f67e668394da8ba32627413c8d84e",
      "fromNode": "bdb5d736-3765-42e0-af1a-9906ecf34ece",
      "fromSide": "right",
      "toNode": "6df6abc4-ecf7-4eca-a3a4-fdc4e54862b6",
      "toSide": "left"
    },
    {
      "id": "c3c6cbaa042748b9aca022a60f4061a8",
      "fromNode": "6df6abc4-ecf7-4eca-a3a4-fdc4e54862b6",
      "fromSide": "right",
      "toNode": "5bf5be9d-2bc7-4828-81f5-5fdc42ecf9bc",
      "toSide": "left"
    },
    {
      "id": "9703afb0ca684dab8fd067f7e1eba9fa",
      "fromNode": "bdb5d736-3765-42e0-af1a-9906ecf34ece",
      "fromSide": "right",
      "toNode": "0a338cdc-1914-49f0-8bbb-675445b42624",
      "toSide": "left"
    },
    {
      "id": "708f798dad5e42eba4ed1ed40a713f3d",
      "fromNode": "0a338cdc-1914-49f0-8bbb-675445b42624",
      "fromSide": "right",
      "toNode": "ea870b9e-22ee-4763-8e81-393f9af8a990",
      "toSide": "left"
    }
  ]
}
